মুঘল
সাম্রাজ্যের
সর্বশেষ
সম্রাট
দ্বিতীয়
বাহাদুর
শাহ

মোবাইল
ফোন
তার
বিহীন
টেলিফোন
বিশেষ
ধন্যবাদ
বেলায়েত
নিবন্ধের
ভূমিকা
নিয়ে
আপনার
মতামতের
জন্য
নিচে
কিছুটা
তুলে
ধরা
হলো
তিনি
বাংলাদেশের
প্রথম
মহিলা
প্রধানমন্ত্রী
যুক্তরাজ্য
অনেকগুলি
দ্বীপ
নিয়ে
গঠিত
বঙ্গবন্ধু
শেখ
মুজিবুর
রহমান
কে
গ্রেফতার
করা
হয়
অর্থাৎ
ব্যবহারকারী
ইতিমধ্যেই
জানেন
তিনি
কোন
পৃষ্ঠায়
অবস্থান
করছেন
সেতার
নিয়ে
আমি
ছোট
একটা
নিবন্ধ
লিখেছি
আরও
তথ্যের
জন্য
অনুগ্রহ
করে
উইকিপেডিয়াবাংলা
ভাষায়
বিদেশী
শব্দের
প্রতিবর্ণীকরণ
দেখুন
খুব
ভাল
লাগছে
এত
নিবন্ধ
দেখে
সেই
ভাষাতে
সরকারীভাবে
এটির
যা
উচ্চারণ
তাই
মনে
হয়
অনুসরণ
করা
উচিৎ
এছাড়া
টাওয়ার
অফ
লন্ডন
বিশেষ
গুরুত্বপূর্ণ
আমি
শুধু
আপনার
লিঙ্ক
দেয়া
পৃষ্ঠাটি
অনুবাদ
করেছি
কিন্তু
আমাদের
সেই
সমস্যাটা
নেই
এখানে
কিছু
অভিনীত
চরিত্রের
নাম
ও
সিনেমার
নাম
দেওয়া
হল
তাই
আপনাকে
অনুরোধ
করবো
আপনার
কি
সমস্যা
হচ্ছে
নির্দিষ্ট
করে
বলুন
বিষয়টি
আপনার
কাছে
অবিশ্বকোষীয়
মনে
নাও
হতে
পারে
প্রতিবর্ণীকরণের
ব্যাপারটা
আমরা
উইকিপেডিয়াবাংলা
ভাষায়
বিদেশী
শব্দের
প্রতিবর্ণীকরণ
পাতায়
আলোচনা
করছি
তাঁর
পিতার
নাম
কৃষ্ণ
চন্দ্র
দাস
রাগিব
ভাই
অনেক
দিন
আগে
থেকেই
আমার
ছবি
যোগ
করার
কথা
ছিল
ভবিষ্যতে
না
হয়
এগুলোকে
আরো
সুন্দর
করা
হলো
কিন্তু
আপাতত
এরকম
করা
যায়
কি
বাংলা
উইকিপিডিয়া
হচ্ছে
উইকিপিডিয়া
নামের
ইন্টারনেট
বিশ্বকোষের
বাংলা
সংস্করণ
বাংলা
একাডেমী
অভিধানে
মোগল
এবং
মুঘল
দুটোই
রয়েছে
উত্তর
আমেরিকার
দেশ
মেক্সিকোর
রাজধানী
আমি
তাদেরকে
বেশ
কয়েকবার
ইমেইল
করা
সত্ত্বেও
তারা
কোন
জবাব
দেয়
নাই
আর
তাঁর
আসল
নাম
তো
অবশ্যই
বসু
ভাষাটির
যেসব
লিখিত
নিদর্শন
টিকে
আছে
সেটি
মূলত
এটির
সাহিত্যিক
রূপ
তবে
আপনি
কাজ
চালিয়ে
যাচ্ছেন
দেখে
ভালো
লাগল
খুলনা
য়
অবস্থিত
একটি
নদী
এটি
জনসংখ্যার
দিক
থেকে
দক্ষিণ
আমেরিকার
ক্ষুদ্রতম
দেশ
কেননা
আপনার
পক্ষে
নিরপেক্ষ
দৃষ্টিভঙ্গি
বজায়
রাখা
সম্ভব
নাও
হতে
পারে
এটা
বেশ
বিখ্যাত
একটা
প্রজেক্ট
এই
সংজ্ঞা
বিবেচনা
করলে
আমাদের
সৌর
জগতে
মোট
আটটি
গ্রহ
রয়েছে
প্রতীক
বা
রাসায়নিক
প্রতীক
হলো
কোনো
মৌলের
সংক্ষিপ্ত
প্রকাশ
ভাষার
দর্শন

ভাষা
ও
যৌক্তিক
চিন্তাধারার
সম্পর্ক
যেমন
প্যারিস
লিখছি
পারি
নয়
আপনি
ভাল
থাকেন
আপনার
ভাল
থাকা
অত্যন্ত
জরুরি
আরও
বিস্তৃত
ভাবে
চিন্তা
করলে
তিনি
নিজেকে
ঈশ্বরের
চূড়ান্ত
বিকশিত
রূপ
বলেও
দাবী
করেছেন
স্বাক্ষর
ছাড়া
মন্তব্য
কে
দিয়েছে
বোঝা
সম্ভব
না
তার
মাঝে
দুটি
নিয়ম
সর্বাধিক
গুরুত্বপূর্ণ
মহাবিশ্ব
ছিল
অনেক
বড়
আমি
যা
ধারণা
করেছিলাম
তার
থেকেও
কিন্তু
ততদিনে
তার
স্বাস্থ্য
অত্যন্ত
দুর্বল
হয়ে
পড়েছে
সাধারণতঃ
অথবা
দ্বারা
প্রকাশ
করা
হয়
আপনি
যে
শিরোনাম
দিয়েছেন
তা
গুরুত্বপূর্ণ
ঐ
বছর
ঢাকা
বিশ্ববিদ্যালয়ের
তৎকালীন
ঢাকা
হলের
নামকরন
করা
হয়
শহীদুল্লাহ
হল
ফলে
খুব
বেশি
কিছু
হয়তো
সংযোজন
করতে
পারবো
না
কলকাতা
একটি
ভারতের
পশ্চিমবঙ্গ
রাজ্যে
জেলা
সত্যজিৎ
রায়
রচিত
ফেলুদা
সিরিজের
একটি
গোয়েন্দা
উপন্যাস
পশ্চিম
বাংলা
র
এক
প্রখ্যাত
সংগীত
শিল্পী
জাভা
দ্বীপ
ভারত
মহাসাগরের
একটি
দ্বীপ
একে
ঔষধ
প্রস্তুতি
ব্যবহার
করা
হয়েছিল
প্রতিটি
কোষে
বীজ
থাকে
ঐ
বীজ
থেকে
গাছ
হয়
যন্ত্র
সঙ্গীতের
অধীনে
বাদ্যযন্ত্র
তার
অধীনে
সেতার
তাঁর
গানের
এখনও
খুব
ভাল
বাজার
ইংরেজি
উইকিপিডিয়ায়
সাহিত্যে
নোবেল
পুরস্কার
নিবন্ধ
এটা
এক
ধরনের
সাধিত
ধাতু
বাংলা
ভাষায়
উইকিপিডিয়াকে
একটি
পূর্ণাঙ্গ
বিশ্বকোষ
হিসাবে
দেখতে
চাই
উইকিমিডিয়া
ফাউন্ডেশনের
একটি
উন্মুক্ত
প্রকল্প
আর
অন্য
যা
যোগ
হয়েছে
তা
টেম্পলেট
এরপর
তিনি
সাহিত্যে
মনোনিবেশ
করেন
ও
বেশ
কিছু
মৌলিক
ও
অনুবাদ
নাটক
লেখেন
শংকর
একজন
ভারতীয়
বাঙালি
লেখক
এই
কাপের
আয়োজন
করে
ফুটবল
লীগ
এর
মধ্যে
কিছু
উদাহরণ
দেওয়া
হল
তাই
নিবন্ধটিকে
আবার
আগের
অবস্থায়
ফিরিয়ে
দিলাম
তিনি
নিজেই
এই
প্রতিষ্ঠানের
পরিচালক
সে
সময়
বিশ্ববিদ্যালয়ে
ভর্তির
জন্য
এই
পরীক্ষায়
পাশ
করতে
হতো
আমার
জ্ঞান
একটু
কম
তো
তখন
পৃথিবীর
আকাশে
একে
খালি
চোখে
দেখা
গিয়েছিল
এর
জন্য
কোন
সমাধান
কি
রয়েছে
কাজেই
নিবন্ধের
শিরোনামে
সেটি
থাকা
উচিত
না
এরা
যান্ত্রিক
মহাবিশ্বের
ধারণা
বিশ্বাসী
এ
থেকেই
দেশের
বিশিষ্ট
সাহিত্যিক
ও
সমালোচকদের
সাথে
নজরুলের
ঘনিষ্ঠ
পরিচয়
শুরু
হয়
কাজেই
যেটা
বেশি
চালু
বলে
মনে
হয়
সেটাই
ব্যবহার
করুন
এটিকে
ডানে
উপরে
আনতে
হবে
খুব
একটা
ভাল
বা
খারাপ
করেননি
কখনও
আশা
করি
ঠিক
করা
সম্ভব
হবে
এটি
পৃথিবীর
ত্রয়োদশ
বৃহত্তম
দ্বীপ
এটি
বর্তমানে
শুধুমাত্র
ক্রিকেট
মাঠ
হিসাবে
ব্যবহৃত
হচ্ছে
তিনি
ঢাকা
বিশ্ববিদ্যালয়ের
ইতিহাস
বিভাগ
হতে
এম
এই
মৌসুমে
ইউনাইটেড
কোন
শিরোপা
পায়নি
এবং
তারা
লীগে
তৃতীয়
হয়
পেশাদার
ফুটবলে
তিনি
বর্তমানে
ম্যানচেস্টার
ইউনাইটেডের
অধিনায়ক
জাহাঙ্গীরনগর
কিন্তু
ঢাকার
আগের
নাম
সাম্যবাদী
কাজী
নজরুল
ইসলামের
কাব্যগ্রন্থ
যা
বর্তমানে
নতুন
হল
নামে
পরিচিত
এই
যুদ্ধে
প্রযুক্তির
ব্যবহার
ছিল
মুখ্য
মানে
রবীন্দ্রনাথ
যে
বাঙালি
এই
ব্যাপারে
কারো
কোন
সমস্যা
নাই
কিন্তু
দুঃখের
বিষয়
বইটির
রচয়িতা
কোন
তথ্যসূত্র
দেবার
প্রয়োজনীয়তা
অনুভব
করেননি
বাংলাদেশের
রাজধানী
ঢাকা
শহরের
একটি
এলাকা
এবং
প্রশাসনিক
থানা
রাগিব
ভাই
আপনার
উত্তরের
জন্য
অপেক্ষা
করছি
এখন
প্রশ্ন
হল
তাহলে
জগদীশ
চন্দ্র
বসু
কে
বাঙালি
ছাড়া
আর
কোন
ক্যাটেগরিতে
ফেলা
যাবে
সমস্যার
কি
আছে
বুঝতে
পারলাম
না
ঈশ্বরচন্দ্র
বিদ্যাসাগর
রচিত
একটি
গ্রন্থের
নাম
তাঁর
জন্ম
হয়েছিল
একটি
দরিদ্র
পরিবারে
আশা
করা
যায়
ভবিষ্যতে
এটা
ঠিক
হবে
ঊনবিংশ
শতাব্দীতে
নারীর
মুক্তি
এবং
অধিকার
রক্ষা
আন্দোলনে
তিনি
ছিলেন
একজন
গুরুত্বপূর্ণ
ব্যক্তিত্ব
রসায়ন
বিভাগ

ঢাকা
বিশ্ববিদ্যালয়ের
রসায়ন
বিভাগ
বাংলাদেশের
একটি
অন্যতম
ঐতিহ্যবাহী
বিভাগ
যে
ক্ষেত্রে
ধর্মের
তাৎপর্য
আছে
সেখানে
করলে
সমস্যা
নাই
এছাড়া
রয়েছে
বহু
বেসরকারী
বাস
সার্ভিস
কাজী
মোতাহার
হোসেন
বিজ্ঞান
সাহিত্য
সংস্কৃতির
উপর
অনেক
বই
ও
প্রবন্ধ
লিখেছেন
আমার
প্রস্তাব
এই
নিবন্ধটিকে
শহীদ
মিনার
ঢাকা
তে
সরিয়ে
নেওয়া
হোক
সেসময়
বিভিন্ন
আন্দোলনে
শ্রমিকদের
সংগঠিত
করার
ব্যাপারে
তার
ব্যাপক
ভূমিকা
ছিল
এদের
সংখ্যা
বর্তমানে
কয়েক
লক্ষ
এখনো
ভালো
কোন
কারণ
পাই
নি
আপনি
ইংরেজি
উইকি
দেখে
নিতে
পারেন
প্রতিটি
তথ্য
অবশ্যই
কোন
উৎস
থেকে
নেয়া
হয়েছে
তা
উল্লেখ
করতে
হবে
এটি
কিশোরগঞ্জ
জেলা
য়
অবস্থিত
সেটা
করলে
এবং
কেবল
নিজের
ব্যবহারকারী
পাতায়
রাখলে
কোন
সমস্যা
নাই
আপনি
বাকি
পাতাগুলো
তৈরি
করতে
পারেন
ভারতীয়
বাঙালি
সাহিত্যিক
সুনীল
গঙ্গোপাধ্যায়
রচিত
একটি
উপন্যাস
আমি
হয়ত
ঠিকমত
ব্যাপারটা
বোঝাতে
পারিনি
আমার
হাতের
কাছে
কোন
রেফারেন্স
বই
নেই
যা
হক
আমি
এর
জন্য
আবার
দুঃখ
প্রকাশ
করছি
যদিও
আপনার
ওখানে
এখন
রাত
ইতিহাসে
এই
ঘটনা
মক্কা
বিজয়
নামে
খ্যাত
এটা
প্রাচীন
কালে
একটা
রাজ্য
ছিলো
এ
সময়
নজরুলের
বাহিনীর
ইরাক
যাবার
কথা
ছিল
তারা
বলেন
কোষ
হল
গঠন
এবং
উন্নয়নের
একক
আমি
চেষ্টা
করবো
তবে
কথা
দিতে
পারছি
না
এ
বিষয়ক
নীতি
পরবর্তীতে
উইকিপেডিয়াবাংলা
ভাষায়
ইতালীয়
শব্দের
প্রতিবর্ণীকরণ
পাতায়
উল্লেখ
থাকবে
আপনারা
সাহায্য
করলে
আমার
সুবিধা
হবে
ছোটবেলায়
তাঁর
সঙ্গীত
গুরু
ছিলেন
সৈয়দ
গোলাম
আলী
বাবার
নাম
ছিল
মোহাম্মদ
ইউসুফ
আলী
আবারো
ধন্যবাদ
দিচ্ছি
লেখার
জন্য
এতে
উৎসাহিত
হয়ে
পাকিস্তান
সরকার
আরও
ক্যাডেট
কলেজ
প্রতিষ্ঠার
উদ্যোগ
নেন
কমলা
রঙ
এক
প্রকারের
বর্ণ
বাংলাদেশের
প্রাচীন
নিদর্শন
গুলোর
মধ্যে
অন্যতম
ঘরে
বাইরে
চলচ্চিত্র
এই
উপন্যাসের
উপর
নির্ভর
করে
সত্যজিৎ
রায়
পরিচালিত
চলচ্চিত্র
এরকম
করার
কারণ
হল
এছাড়া
এ
অর্থের
মালিক
ঐ
টাকা
খরচ
করতে
পারেনা
নির্বাচিত
ছবি
নির্বাচিত
নিবন্ধের
নীচে
দিয়ে
দেখলাম
ইন্টারনেট
এর
মাধ্যমে
একটি
কম্পিউটার
এর
সাথে
আরেকটি
কম্পিউটার
এর
সংযোগ
স্থাপন
টেলিযোগাযোগ
এর
উদাহরণ
তবে
দুঃখের
সাথে
বলছি
আমি
আসতে
পারবো
না
এই
নিবন্ধের
বিষয়বস্তু
পড়ে
মনে
হচ্ছে
কোন
সংবাদপত্র
হতে
নেয়া
হয়েছে
বিজ্ঞান
অনুষদের
অন্যতম
প্রধান
ভবন
ছবিটি
আসলে
উইকিমিডিয়া
কমন্স
থেকে
নেয়া
আটকে
থাকা
কার্বন

বাকী
অংশ
তবে
আপনি
জানান
আমি
চেষ্টা
করব
এই
দার্জিলিং
জেলার
ই
একটি
শহর
দার্জিলিং
সে
মৌসুমে
ম্যানচেস্টার
দ্বিতীয়
বিভাগে
পঞ্চম
অবস্থান
দখল
করে
বইটি
অবশ্যই
নিজেই
একটি
রেফারেন্স
দয়া
করে
এখানে
কিছু
সম্পাদনা
করবেন
না
প্রযুক্তি
শব্দটি
লিঙ্ক
থেকে
বাদ
দিলেই
মনে
হয়
সমাধান
হবে
পরবর্তীতে
তিনি
তাঁর
মত
বদলে
বলেন
সত্য
হল
ঈশ্বর
কপিরাইট
হল
ছবির
যে
ওয়েবসাইট
থেকে
নিয়েছেন
তাদের
অনুমতি
আছে
কিনা
তার
প্রমাণ
জাতীয়
পুরষ্কার

সেরা
জনপ্রিয়
ছবি
আগে
দেখতে
পারলে
টেম্পলেট
তৈরীর
কাজটা
অনেক
কমে
যেত
এটি
যশোর
জেলা
য়
অবস্থিত
তাই
সাহায্য
দরকার
অন্তর্ভুক্ত
করার
জন্য
আশা
করি
দু
এক
দিনের
মধ্যে
শেষ
করে
দিতে
পারব
এ
সম্পর্কে
বিস্তারিত
দেখুন
উইকিপিডিয়া
কী
নয়
এ
এটি
ইউরোপের
বৃহত্তম
দ্বীপ
এবং
পৃথিবীর
অষ্টম
বৃহত্তম
দ্বীপ
এই
ভ্রমণের
সময়
তিনি
সিলেট
ময়মনসিংহ
এবং
ঢাকায়
বেশ
কয়েকবার
পুলিশের
হাতে
বন্দী
হন
কম্পিউটার
সমাজে
তাঁকে
ছোট্ট
করে
কেন
ডাকা
হয়
ম্যানচেস্টার
ও
বঙ্গবন্ধু
জাতীয়
স্টেডিয়াম
আমি
একজন
বাংলাদেশী
এবং
আমি
একজন
বিষ্ণুপ্রিয়া
মণিপুরী
উইকিপিডিয়ার
প্রশাসক
মোবাইল
ফোন
যোগাযোগের
অন্যতম
মাধ্যম
ছবির
উৎস
ও
লাইসেন্স
উল্লেখ
করা
অপরিহার্য
ভৈরব
উপজেলায়
রেল
এবং
সড়ক
সেতু
আশাকরি
এই
পাতাটি
আর
থেমে
থাকবে
না
কখনও
ফলে
পর্যটন
ব্যবসা
এখানে
গুরুত্বপূর্ণ
তাঁর
আরেক
পরিচয়
তিনি
ঢাকা
বিশ্ববিদ্যালয়
এর
রসায়ন
বিভাগের
একজন
প্রাক্তন
অধ্যাপক
এই
উন্নতির
প্রকল্প
করেন
জ্যোতিরিন্দ্রনাথ
জ্যোতির্বিজ্ঞান
সংক্রান্ত
দুটি
সাধারণ
ধারণার
মাধ্যমে
কি
ধরণের
দূরবীক্ষণ
প্রয়োজন
তা
নির্ধারণ
করা
যায়
এটা
তো
বলতে
পারছিনা
কোন
বানানটা
আসলে
ব্যবহার
করা
হয়
পশ্চিমবঙ্গে
পশ্চিমবঙ্গ
থেকে
প্রকাশিত
একটি
বাংলা
সংবাদপত্র
তাকে
সবচেয়ে
বিস্মিত
করেছিল
দুইটি
জিনিস
আর
এর
মাধ্যমেই
জন্ম
হয়
শিল্পের
অতঃপর
তিনি
পাকিস্তান
প্রতিরক্ষা
মন্ত্রণালয়ের
বিজ্ঞান
বিষয়ক
উপদেষ্টা
হিসাবে
নিয়োজিত
হন
ট্যাগ
গুলো
সুরক্ষিত
করে
দেওয়া
উচিত
এসময়
এটিই
ছিল
ঢাকার
সবচেয়ে
গুরুত্বপূর্ণ
বেসরকারী
কলেজ
খুঁজে
পাওয়া
খুব
বড়
সমস্যা
হবে
না
দুঃখিত
অর্ণব
ভাই
কি
হলো
ঠিক
বুঝতে
পারি
নাই
তাদের
আগে
আছে
ম্যানচেস্টার
ইউনাইটেড
উজবেক
ও
রুশ
জাতির
লোকেরা
এখানকার
উল্লেখযোগ্য
সংখ্যালঘু
সম্প্রদায়
ঢাকা
বিশ্ববিদ্যালয়ের
ইতিহাস
এর
উপর
ভাল
কাজ
হয়েছে
নিবন্ধটিতে
অনেক
কথাই
বলা
হয়েছে
কিন্তু
কোনো
তথ্যসূত্র
উল্লেখ
করা
হয়
নাই
দয়াকরে
তার
পরিচয়
এবং
অবদান
সম্পর্কে
বিস্তারিত
লিখুন
নীল
নদের
বয়ে
আনা
উর্বর
কালো
মাটি
হতেই
এই
নামের
উদ্ভব
হয়েছিলো
তবে
আমি
চেষ্টা
করব
যথাসম্ভব
কাজটা
চালিয়ে
নেওয়ার
এর
আসল
নাম
ছিল
এভারটন
এফ
কম্পিউটার
প্রকৌশলের
অন্তর্ভুক্ত
বিষয়ের
কোন
সীমা
নেই
ওদের
আলাপ
পাতায়
সরাসরি
আমন্ত্রণ
জানানো
যেতে
পারে
যেমনঃ
কম্পিউটার
নেটওয়ার্ক
পাবলিক
টেলিফোন
নেটওয়ার্ক
রেডিও
নেটওয়ার্ক
এবং
টেলিভিশন
নেটওয়ার্ক
আরে
বলেন
কি
এত
দুঃখ
আর
ক্ষমা
প্রকাশের
দরকার
নেই
শুরু
করছি
শুধু
এই
কারণে
যে
তারা
ঢাকা
বিশ্ববিদ্যালয়ের
উপাচার্য
ছিলেন
তিনি
একাধারে
একজন
কবি
ঔপন্যাসিক
এবং
ভ্রমণ
কাহিনী
রচয়িতা
ছিলেন
আমার
প্রস্তাবিত
টেম্পলেটটি
হলো
এরকম
ধন্যবাদ
আপনাকে
ভুল
খুজে
বের
করার
জন্য
ক্লাবটির
আসল
নাম
ছিল
ইস্ট
বেঙ্গল
ক্লাব
এরপর
তাকে
পাঠানো
হয়
ঢাকায়
গেরিলা
যুদ্ধে
অংশ
নেয়ার
জন্য
একটু
কষ্ট
করে
সেটা
ঠিক
করে
দিন
তখন
একমাত্র
বাংলা
ছাড়া
ভারতের
আর
কোথাও
কোন
প্রদেশে
মুসলিম
লীগের
একক
সরকার
ছিল
না
কাজেই
বাঙালি
ব্যবহার
করা
উচিৎ
এ
কারণে
মানব
জাতি
প্রতিফলন
গুণ
বিশিষ্ট
তবে
আমি
সংগ্রহ
করার
চেষ্টা
করছি
এখনই
সিদ্ধান্ত
নিয়ে
সকল
স্থানে
একটি
বানান
প্রয়োগ
করা
উচিত
তিনি
পড়ালেখা
করেছিলেন
কলকাতা
র
হেয়ার
স্কুলে
এবং
পরে
হিন্দু
কলেজে
বর্তমানের
প্রেসিডেন্সি
কলেজ
তাঁর
পিতার
নাম
জগন্নাথ
ভট্টাচার্য
নোবেল
পুরস্কার
বিজয়ী
জার্মান
জীব
বিজ্ঞানী
কিন্তু
দীর্ঘ
এক
বছর
তাঁর
শারীরিক
কোন
উন্নতি
দেখা
যায়নি
পাকিস্তানের
সরকারী
ভাষা
ইংরেজি
এবং
জাতীয়
ভাষা
উর্দু
এসব
ক্ষেত্রে
প্রতিবর্ণীকরণ
হবে
যথাক্রমে
এ
এটি
সূর্যের
সর্বাপেক্ষা
নিকটতম
গ্রহ
তারাশংকর
বন্দোপাধ্যায়
রচিত
একটি
উপন্যাস
ঢাকা
শহরে
অবস্থিত
বাংলাদেশ
সেনা
বাহিনী
র
একটি
সেনানিবাস
সত্যজিৎ
এই
চলচ্চিত্রের
চিত্রনাট্য
এবং
সবগুলো
গানের
কথা
ও
সুর
রচনা
করেন
বাংলাদেশ
ও
বাংলা
ভাষার
অন্যতম
প্রধান
কবি
তখন
যমুনা
নদী
র
অস্তিত্ব
ছিল
না
এবং
সিরাজগঞ্জ
ও
টাঙ্গাইল
ছিল
ময়মনসিংহের
অংশ
বাংলাদেশের
পার্বত্য
চট্টগ্রাম
অঞ্চলের
রাঙামাটি
জেলার
একটি
কৃত্রিম
হ্রদ
খান
ছিল
এদের
মধ্যে
চতুর্থ
এই
কক্সবাজার
থেকেই
কক্সবাজার
জেলার
নামের
উৎপত্তি
অন্তত
ফুটবল
পছন্দ
করি
না
এছাড়াও
দেশটিতে
অনেকগুলি
ভারতীয়
ভাষা
প্রচলিত
এদের
মধ্যে
হিন্দি
ভাষা
উল্লেখযোগ্য
এছাড়াও
এটি
আরবি
ভাষা
থেকেও
প্রচুর
শব্দ
ঋণ
নিয়েছে
নটরডেম
কলেজ
বাংলাদেশের
শ্রেষ্ঠ
কলেজ
অনুগ্রহ
করে
অভিধানে
খুঁজে
দেখবেন
তখন
তার
বয়স
ছিল
মাত্র
বিশ
আপনি
কি
বাংলাপিডিয়ার
সাথে
পরিচিত
আছেন
উইকিপিডিয়া
হল
সেই
ধরনের
একটি
বিশ্বকোষ
আমার
নিজের
আলাপ
পাতায়
আপনার
প্রশ্নের
উত্তর
দিয়েছি
পশ্চিমবঙ্গের
এলাকার
ওপর
লেখা
এই
নিবন্ধটি
অসম্পূর্ণ
মানে
প্রতি
মহাদেশের
জন্য
একটাই
টেম্পলেট
বাংলাদেশ
এর
একটি
অন্যতম
প্রধান
নদী
নিবন্ধটি
পুরো
অনুবাদ
করা
শেষ
কোথায়
এখানে
তো
ঠিকই
দেখছি
সে
অনুযায়ী
পরে
আরো
কয়েকটি
ছবি
দিতে
পারবো
এবং
আপনি
কেন
মনে
করেন
এ
স্থানটি
সম্পর্কে
একটি
বিশ্বকোষে
লেখা
থাকা
উচিত
এ
ছবিটি
বিভিন্ন
গ্রন্থে
ও
ব্যবহৃত
হয়েছে
বাংলাদেশের
বৃহত্তম
বৈদ্যুতিক
তার
তৈরীর
কারখানা
বি
এই
উৎসব
সম্পর্কে
খুব
বেশি
কিছু
জানি
না
প্রতিফলন
দূরবীক্ষণ
যন্ত্র
উদ্ভাবন
করেন
জেম্‌স
গ্রেগরি
এরকম
ছবির
ক্ষেত্রে
আপলোড
করার
দরকার
নেই
কমন্সে
থাকা
ছবি
আপনি
সরাসরি
ব্যবহার
করতে
পারবেন
নিউটন
হল
বল
এর
এস
এটি
দুধ
খুব
ঘন
করে
তৈরি
করা
হয়
আকবর
হোসেন
রাজনীতিবিদ
বাংলাদেশী
রাজনীতিবিদ
বৃহৎ
শক্তি
হিসেবে
যুক্তরাষ্ট্র
ও
সোভিয়েত
ইউনিয়নের
আত্মপ্রকাশ
এক
সময়
এটিই
বাংলাদেশের
সর্বোচ্চ
পর্বতশৃঙ্গ
ছিল
আশাকরি
কাল
অনুবাদের
কাজে
হাত
দিতে
পারব
আরেকটি
ব্যাপার
হল
শিরোনামের
বানানটা
তাঁর
লেখা
বহু
আইনের
বইয়ের
মধ্যে
হিন্দু
আইন
বইটি
উল্লেখযোগ্য
আমাকে
জানতে
চান
আমি
একজন
ছাত্র
প্রথমেই
দুঃখিত
আলোচনা
না
করেই
রিডাইরেক্ট
করার
জন্য
একই
নামের
রাষ্ট্র
এর
নিবন্ধের
জন্য
দেখুন
প্রজাতন্ত্রী
আয়ারল্যান্ড
এর
সবই
তো
ভারতীয়
বাংলা
চলচ্চিত্র
দুঃখিত
প্রথমবার
কথা
টা
বুঝতে
পারিনি
সেখানে
তার
উপদেষ্টা
ছিলেন
বিজ্ঞানী
জর্জ
বি
ফিল্ড
প্রশাসক
হিসেবে
আপনি
আরো
ভাল
বুঝতে
পারবেন
দেশটি
ইউরোপীয়
ইউনিয়ন
এর
সদস্য
খ্রিস্ট
ধর্মের
রোমান
ক্যাথলিক
শাখার
প্রধান
ধর্ম
গুরু
বাংলাদেশের
রাজধানী
ঢাকা
শহরে
অবস্থিত
একটি
মহিলা
কলেজ
চর্যাপদ
গ্রন্থে
শান্তি
পার
একটি
পদ
গৃহীত
হয়েছে
দুটি
নিবন্ধে
এই
টেম্পলেট
ব্যবহার
করেছি
আমি
এখন
যা
বাকি
তা
হল
রেড
লিঙ্ক
দূর
করা
ও
বানান
পরীক্ষা
তাই
দক্ষিন
গুলোকে
দক্ষিণ
করার
প্রস্তাব
করছি
আমি
কোন
বাংলা
নাম
থাকলে
যোগ
করে
দিতে
পারবো
আপনার
ঐ
অংশ
আর
করার
দরকার
নেই
তারাশংকর
বন্দোপাধ্যায়
রচিত
একই
নামের
একটি
উপন্যাসের
চলচ্চিত্র
রূপ
আর
অন্য
কোন
ছবি
ব্যবহার
করা
যাবে
না
এই
সংস্থা
বাংলাদেশের
নৃত্য
ঐতিহ্য
নিয়ে
কাজ
করে
যাচ্ছে
বিশ্বকোষ
লেখা
নিয়ে
ব্যস্ত
আছি
নওগাঁ
জেলা
র
প্রাণ
কেন্দ্রে
অবস্থিত
এই
স্কুল
আহত
অবস্থায়
তাঁকে
ঢাকা
মেডিকেল
কলেজে
ভর্তি
করা
হয়
এটি
ইউরোপ
মহাদেশের
অন্যতম
প্রধান
পরিবহন
পথ
মুসলিম
কবিদের
মধ্যে
তিনিই
প্রাচীনতম
আমি
কি
কোড
পরিবর্তন
করবো
সেটা
বললে
ভালো
হয়
তাদের
প্রথম
উদ্ভাবন
ছিল
একটি
সাধারণ
সার্কিট
বোর্ড
এখন
দেখলাম
সেটা
ভুল
ছিল
প্রথম
অর্থে
সৈন্য
ও
সৈন্য
সমাবেশ
বোঝায়
বাংলাদেশের
খাদ্য
এবং
বাংলাদেশের
মাছ
এটি
লন্ডনের
সবচেয়ে
ছোট
ফুটবল
মাঠ
এদের
অধিকাংশই
ছিলেন
ঢাকা
বিশ্ববিদ্যালয়ের
ছাত্র
নেতা
তার
উপর
স্কুলের
চাপের
বিষয়টি
বাবামা
বুঝতে
পারেন
সবচেয়ে
জটিল
ও
সচেতন
পদার্থ
হল
মানুষ
এটিই
ছিল
তাঁর
শেষ
পেশাদার
ম্যাচ
কোন
নিবন্ধ
যেমন
জীবনী
শুরু
করলে
কিছু
তথ্যসূত্র
দেওয়া
ভালো
তিনি
মূলত
পড়তেন
বিভিন্ন
বিজ্ঞান
পত্রিকা
এবং
বৈজ্ঞানিক
কল্পকাহিনী
বাংলা
উইকিপিডিয়ায়
বর্তমান
প্রেক্ষাপটে
যে
সংখ্যক
প্রশাসক
আছে
তা
যথেষ্ট
তাঁরা
কম্পিউটারের
নতুন
ব্যবহারিক
ক্ষেত্র
সন্ধান
ও
নতুন
ধরনের
কম্পিউটার
ডিজাইন
নিয়েও
গবেষণা
চালান
সিলেট
অঞ্চলে
তার
মাধ্যমেই
ইসলামের
প্রসার
ঘটে
লেখার
আকার
উইকিপিডিয়ার
মতো
করতে
পারলে
ভালো
হয়
আমি
খালি
ক্যাটেগরি
গুলো
মুছে
দিব
তখন
প্রায়
সব
ইউরোপীয়
জাতি
ঔপনিবেশিক
প্রশাসন
বাণিজ্য
ও
যোগাযোগের
জন্য
পর্তুগিজ
ভাষা
ব্যবহার
করত
মোটামুটি
একটা
চেহারা
দেওয়া
গেছে
প্রকৃতির
চারটি
মৌলিক
বলের
একটি
হল
মহাকর্ষ
আমার
হাতে
ঐ
ছবি
ছাড়া
খুব
বেশি
তথ্য
ছিল
না
তাই
এই
অবস্থা
তখন
অনেকেই
কিছু
বিকল্প
মহাজাগতিক
নকশা
বিশ্বাস
করতো
এছাড়াও
এর
বিভিন্ন
অংশে
রয়েছে
মুন্সিগঞ্জ
ঢাকা
বিভাগের
একটি
জেলা
ইসলামের
ইতিহাস
ও
সংস্কৃতি
তাকে
সম্মান
করে
বলা
হয়
আধুনিক
নাটকের
জনক
রাগিব
ভাই
আমি
মাকসুদ
ইংরেজিতে
কিছু
কাজ
করেছিলাম
যশোর
দক্ষিণপশ্চিম
বাংলাদেশের
একটি
শহর
কাজী
জাফর
আহমেদ
বাংলাদেশের
সাবেক
প্রধানমন্ত্রী
এটিই
ছিল
ময়মনসিংহ
প্রথম
মুসলিম
প্রবেশ
তাহলে
কি
ইমেইল
করে
সবাইকে
জানিয়ে
দেব
কাজী
আনোয়ার
হোসেন
ছদ্মনাম
হিসেবে
বিদ্যুৎ
মিত্র
নামটি
ব্যবহার
করতেন
এটি
আফ্রিকার
একটি
রাষ্ট্র
সংক্রান্ত
নিবন্ধ
সে
ধারণা
করে
তার
সৎ
মা
এই
মৃত্যুর
জন্য
দায়ী
তার
বাবা
ছিলেন
একজন
স্বনামধন্য
ম্যাজিস্ট্রেট
আপনার
কী
মনে
হয়
অর্ণব
আর
কোনো
নিবন্ধ
তৈরীর
অনুরোধ
থাকলে
জানাবেন
তাই
এই
ধরণের
কোনো
শব্দ
ব্যবহার
করা
যেতে
পারে
এসময়
কম্পিউটার
বিজ্ঞান
এবং
গণিতের
ডঃ
মুহাম্মদ
শহীদুল্লাহ
সবসময়ই
সাহিত্য
কর্মকান্ডের
সাথে
যুক্ত
ছিলেন
পদার্থবিজ্ঞান
জীববিজ্ঞান
সম্ভাবনা
তত্ত্ব
তথ্য
বিজ্ঞানে
তাঁর
ব্যাপক
অবদান
আছে
রসায়ন
বিজ্ঞান
বিভাগের
প্রথম
প্রধান
ছিলেন
ড
পেলে
কয়েকটা
কবিতা
শুরু
করে
দেব
এই
দুই
শাখা
ক্যালকুলাসের
মৌলিক
উপপাদ্য
দিয়ে
পরস্পরের
সাথে
সম্পর্কিত
সেবার
তার
দুই
বছর
জেল
হয়েছিল
তিনি
মুঘল
সাম্রাজ্যের
তৃতীয়
সম্রাট
পরিচালনা
করেছেন
বিখ্যাত
চিত্রশিল্পী
এম
টেম্পলেট
কিভাবে
তৈরি
করে
বা
আমি
কি
তা
তৈরি
করতে
পারবো
পারলে
জানাবেন
এ
কথা
সত্যি
যে
শুরুতে
অনেক
নিবন্ধই
ছোট
থাকে
রয়েল
বেঙ্গল
বাঘ
ভারত
ও
বাংলাদেশের
জাতীয়
পশু
আমি
সাহিত্যের
ছাত্র
কম্পিউটারের
না
এর
নিচে
দুটি
তথ্যছক
লাগানো
আছে
আমি
অবশ্যই
এরপর
থেকে
উল্লেখ
করব
কম্পিউটার
সায়েন্স
অ্যান্ড
ইঞ্জিনিয়ারিং
বিভাগ
মহা
বিস্ফোরণ
বা
বৃহৎ
বিস্ফোরণ
বলে
বোঝানো
হয়
অর্ণব
ভাই
আপনার
কথাই
ঠিক
ক্যালিফোর্নিয়া
অঙ্গরাজ্যের
একটি
খ্যাতনামা
বিজ্ঞান
ও
প্রযুক্তি
বিশ্ববিদ্যালয়
এটি
ঢাকার
যোগাযোগ
ব্যবস্থার
অন্যতম
প্রধান
কেন্দ্র
সৌর
জগতের
প্রথম
এবং
ক্ষুদ্রতম
গ্রহ
বাংলাদেশের
একজন
প্রখ্যাত
শিক্ষাবিদ
বিজ্ঞান
লেখক
ও
বিজ্ঞান
কর্মী
আদি
কোষ
এবং
প্রকৃত
কোষ
এজন্য
একটি
বট
তৈরী
করতে
পারলে
খুব
ভাল
হয়
মৌলিক
সংখ্যা
গুলি
পরপর
লেখা
যাক
এছাড়াও
রাজশাহী
এলাকা
সম্পর্কে
আপনার
গুরুত্বপূর্ণ
অবদান
কামনা
করছি
নিবন্ধের
শুরু
দেখে
মনে
হচ্ছে
এটি
কোন
স্থান
সম্পর্কে
নিবন্ধ
এ
বছর
রাষ্ট্রপতি
নির্বাচন
অনুষ্ঠিত
হবার
কথা
ছিল
বাংলাদেশের
তৎকালীন
রাষ্ট্রপতি
শেখ
মুজিবুর
রহমান
এক্ষেত্রে
বিশেষ
উদ্যোগ
নিয়েছিলেন
চমৎকার
কাজ
হয়েছে
এবং
হচ্ছে
কারণ
এতে
নিজের
কথা
নিজেই
বলছি
তিনি
দুবার
অস্কার
পুরস্কার
বিজয়ী
আর
আপনার
হাতে
যদি
সময়
থাকে
আপনি
নিজেই
ওখানে
একটা
টিউটোরিয়াল
লিখে
ফেলেন
না
অর্ণব
এটা
আমার
লেখা
প্রথম
নিবন্ধ
আয়ারল্যান্ড
বলতে
কিন্তু
আয়ারল্যান্ড
দ্বীপ
বোঝায়
এখানে
মূল
শব্দটি
দ্বারা
ধর্ম
বোঝানো
হচ্ছে
কিশোর
বয়সে
মুক্তিযুদ্ধে
অংশগ্রহণ
করেন
এবং
ঢাকা
জেলার
আমি
বানান
ভুল
করতে
ওস্তাদ
সম্ভবত
আমি
বুঝতে
ভুল
করেছি
প্রথমে
এ
কলেজের
নাম
রাখা
হয়
ইস্ট
পাকিস্তান
ক্যাডেট
কলেজ
আলাদা
করে
পুরনো
ঢাকা
প্রকল্প
করার
কোন
যুক্তি
দেখছি
না
এখন
যা
আছে
তাতে
মনে
হচ্ছে
সামরিক
স্কুল
ক্যাডেট
কলেজ
সমার্থক
এই
ঘটনা
যখন
ঘটে
তখন
তার
বয়স
ছিল
মাত্র
দশ
মাস
বিগত
দশ
বছর
ধরে
রাইট
ব্যাক
হিসেবে
তিনি
দলের
প্রথম
পছন্দ
বিধান
সভা
এলাকার
নাম
শিয়ালদহ
হওয়া
উচিত
সৌরজগতের
চতুর্থ
গ্রহ
হচ্ছে
মঙ্গল
গ্রহ
বৌদ্ধ
ধর্মে
সৃষ্টির
যে
ব্যাখ্যা
রয়েছে
তাতে
কোন
সূচনা
বিন্দু
নেই
তবে
ঢাকা
প্রকল্প
থেকে
এখানে
একটা
লিংক
দিয়ে
দিতে
হবে
তিনি
কলকাতা
সংস্কৃত
কলেজের
সাবেক
অধ্যক্ষ
দ্বিতীয়
ভাষা
অর্জন
ফলিত
ভাষাবিজ্ঞানের
গবেষণার
একটি
বিষয়বস্তু
এটি
বিশ্বের
সবচেয়ে
বড়
মসজিদ
যদি
মনে
করেন
ছবি
গুলো
মুছে
ফেলতে
হবে
তবে
মুছে
ফেলুন
মুক্তিযুদ্ধ
ভিত্তিক
দেশের
প্রথম
জাদুঘর
আবার
আঞ্চলিক
সঙ্গীতের
অধীনে
বাংলাদেশের
সঙ্গীত
তার
অধীনে
বাংলাদেশের
বাদ্যযন্ত্র
গণিতের
বিভিন্ন
ক্ষেত্রে
π
ব্যবহৃত
হয়
জার্মান
নামের
প্রতিবর্ণীকরণের
ব্যাপারে
বিস্তারিত
দেখুন
উইকিপেডিয়াবাংলা
ভাষায়
জার্মান
শব্দের
প্রতিবর্ণীকরণ
পাতায়
তা
হচ্ছে
পানির
আয়তন
অনুযায়ী
তাই
যারা
আগ্রহী
তাদের
সাহায্য
চাইছি
তথ্যসূত্র
অনুযায়ী
পরের
বদলে
পৃথক
হওয়ার
সময়ে
যোগ
করেছি
ইংরেজী
একই
নিবন্ধে
ব্যবহৃত
টেম্পলেট
সরাসরি
ব্যবহার
করতে
পারেন
রাগিব
ভাই
আপনার
লেখা
পেয়ে
ভাল
লাগল
নারী
আন্দোলনের
মধ্য
দিয়ে
তাঁর
রাজনীতিতে
প্রবেশ
এগুলো
আমার
ভাই
এর
তোলা
ছবি
আপনি
যদি
এ
সম্পর্কে
কিছু
জানেন
তা
জানাতে
পারবেন
কি
ধন্যবাদ
আমি
নিবন্ধটি
সংশোধন
করার
চেষ্টা
করবো
আপনার
আলাপ
পাতায়
জবাব
দিয়েছি
এর
শিরোনাম
পরিবর্তন
করলে
ঐ
নিবন্ধগুলো
আমি
সংশোধন
করে
দেব
উইকিপেডিয়ার
যেকোন
ভাষার
প্রকল্পের
নিবন্ধ
অনুবাদ
করতে
পারেন
এর
আয়তন
পশ্চিম
ইউরোপের
আয়তনের
সমতুল্য
পাকিস্তানের
পতাকা
বিষয়ে
পাকিস্তান
সরকারের
ওয়েবসাইট
উপজেলা
হচ্ছে
বাংলাদেশের
প্রশাসনিক
ব্যবস্থায়
একটি
গুরুত্বপূর্ণ
একক
প্রথমে
এই
হলের
নাম
ছিল
ঢাকা
হল
এটি
বিশ্বের
সবচেয়ে
জনপ্রিয়
ও
দামী
ফুটবল
লীগ
এ
ধরণের
শিক্ষা
প্রতিষ্ঠানের
ধারণার
সৃষ্টি
হয়
সামরিক
বাহিনীতে
যোগ্য
কর্মকর্তা
তৈরীর
চেতনা
থেকে
পরের
বছর
বের
হয়
এর
তৃতীয়
ভাগ
দেশটিতে
চারটি
প্রধান
নদী
আছে
এমন
সময়
তার
হাতে
আসে
ডেথ
নোট
বাংলা
অঞ্চলের
মানুষের
দৈনন্দিন
জীবনে
ও
সংস্কৃতিতে
জার্মান
শব্দ
বলার
তেমন
কোন
প্রয়োজন
পড়ে
না
গ্রীক
পুরাণ
অনুযায়ী
এই
দেবতার
নাম
জিউস
এটির
তরঙ্গ
দৈর্ঘ্য
খুব
ছোট
টেম্পলেট
কপি
করে
শুরু
করেছি
এরাই
কোয়ান্টাম
ক্ষেত্র
তত্ত্বের
মৌলিক
বস্তু
বর্তমানে
ভারতের
আসাম
রাজ্য
এবং
বাংলাদেশের
আর
এটা
হচ্ছে
বিদেশী
শব্দের
ধ্বনির
প্রতিবর্ণীকরণের
ব্যাপার
এরপর
ভর্তি
হন
ঢাকা
মেডিকেল
কলেজ
এ
বাংলাদেশের
প্রাচীন
কীর্তি
দ্বিতীয়
খন্ড
দয়া
করে
যত
জায়গায়
ভুল
বানান
টি
আছে
তা
ঠিক
করার
ব্যবস্থা
নিন
তবে
তাতে
যদি
আপনি
মনে
কষ্ট
পেয়ে
থাকেন
এর
জন্য
আমি
খুবই
দুঃখিত
আমি
যোগ
করার
ব্যবস্থা
করব
আমি
বাংলাদেশ
নিবন্ধের
লাল
লিংক
গুলোকে
নীল
করছি
সাধারনত
জীবনী
নিবন্ধের
শিরোনাম
শুধুমাত্র
ব্যক্তির
নামেই
হয়ে
থাকে
যার
একটি
মূলত
সম্মিলিত
হিন্দু
কম্পিউটার
না
থাকলে
কম্পিউটার
বিজ্ঞান
গণিতের
একটি
তাত্ত্বিক
শাখা
হয়ে
থাকত
রোম
সাম্রাজ্যের
সেনাপতি
ও
প্রথম
সম্রাট
রবার্ট
সার্ভিস
ঐতিহাসিক
রবার্ট
সার্ভিস
একজন
ইংরেজ
ঐতিহাসিক
বিশেষ
করে
রাগিব
ভাই
আপনার
অভিনন্দন
ও
সাহায্যের
জন্য
আপনাকে
বিশেষ
ধন্যবাদ
বিংশ
শতাব্দীতে
গণিতের
সমস্ত
ক্ষেত্রে
দ্রুত
উন্নয়ন
ঘটে
আর
ইনি
কাজী
নজরুল
ইসলাম
নামেই
সর্বত্র
পরিচিত
এ
হিসেবে
তিনি
হযরত
মুহাম্মদ
সাঃ
থেকে
ছয়
বছরের
ছোট
এই
পদক
আমাকে
আরো
উৎসাহিত
করবে
ঢাকা
বিশ্ববিদ্যালয়ের
উপাচার্য
অধ্যাপক
ড
মৌলিক
কণার
গবেষণার
ইতিহাসে
এটি
একটি
বিখ্যাত
আবিষ্কার
ফিরে
এসে
কলেজে
ভর্তি
হয়ে
নানা
কারনে
পড়াশোনা
শেষ
করতে
পারেন
নি
সহায়িকা
তথ্য
একটি
মুসলিম
বিশ্বাস
এ
বিশ্ববিদ্যালয়ের
প্রথম
উপাচার্য
বাংলাদেশের
প্রকৌশল
বিশ্ববিদ্যালয়ের
শিক্ষক
অধ্যাপক
ড
শুক্র
গ্রহ
সূর্য
থেকে
দূরত্বের
দিক
দিয়ে
সৌরজগতের
দ্বিতীয়
গ্রহ
এটি
বাংলাদেশের
সর্বপ্রথম
ও
একটি
ঐতিহ্যবাহী
পাবলিক
সরকারি
বিশ্ববিদ্যালয়
আমি
বিশ্বাস
করি
বাংলায়
ভাষায়
ও
সফটওয়ার
বানানো
সম্ভব
ভিটামিন
এ
ও
সি
এর
ভাল
উৎস
বিশেষত
কৃত্রিম
তেজস্ক্রিয়
পদার্থ
সম্পর্কে
একটি
ফল
লাভ
সৈনিক
থাকা
অবস্থায়
তিনি
প্রথম
বিশ্বযুদ্ধে
অংশ
নেন
মুহাম্মদ
জাফর
ইকবাল
রচিত
একটি
জনপ্রিয়
কিশোর
উপন্যাস
এ
দলে
ছিলেন
ঐ
এলাকার
শান্তি
কমিটির
নেতা
এর
অর্থ
কেন্দ্রীয়
জনের
হাত
আপনি
জানেন
কি
উইকিপিডিয়ার
প্রধান
পাতার
একটি
অংশ
বর্তমানে
এটি
সামাজিক
বিজ্ঞান
বিভাগ
অনুষদের
একটি
উল্লেখযোগ্য
বিভাগ
আমি
খেয়াল
করিনি
সেটা
কন্ঠ
ই
হবে
আপনাকে
অসংখ্য
ধন্যবাদ
সম্মানিত
প্রশাসক
অথবা
একই
রকম
বা
কাছাকাছি
কোন
টেম্পলেট
নিয়ে
তা
পরিবর্তন
করে
নিতে
পারেন
উইকিপিডিয়ায়
সার্চ
দিয়ে
দেখি
একাডেমী
দিয়ে
নিবন্ধ
তৈরী
আছে
এছাড়া
আমাদের
জন্য
মাচু
পিচু
উচ্চারণ
করা
সহজ
যতটুকু
করা
হয়েছে
তার
পর
থেকে
আমি
করে
নিতে
পারবো
সিলেট
বিভাগ
এর
অংশ
ছিল
ঐ
পৃষ্ঠাটি
মূল
জীবনী
নিবন্ধের
সাথে
সংযোগ
থাকবে
সে
সময়ে
সংস্কৃত
কলেজের
সহকারী
সম্পাদক
ছিলেন
ঈশ্বরচন্দ্র
বিদ্যাসাগর
কোন
কিছু
বোঝা
র
অর্থ
কি
ওটা
কি
মুছে
দেয়া
হয়েছে
গ্রেট
ব্রিটেন
ব্রিটিশ
দ্বীপপুঞ্জের
সর্ববৃহৎ
দ্বীপ
একসময়
ঢাকা
বিশ্ববিদ্যালয়ের
ফলিত
পদার্থবিজ্ঞান
বিভাগের
একজন
অধ্যাপক
ছিলেন
কিন্তু
সেটা
যে
এখানে
তৈরি
হয়ে
আছে
খেয়াল
করিনি
রাগিব
ভাই
আমার
আলাপের
পাতায়
একটি
স্বাগতম
বার্তা
লিখেছি
যদি
না
করে
তাহলে
কি
করে
বট
করা
যায়
আমাকে
একটু
সাহায্য
করবেন
দুঃখের
বিষয়
হচ্ছে
কাজটা
করতে
গিয়ে
আমি
নিজে
নতুন
কোন
নিবন্ধ
দিতে
পারছি
না
যথার্থ
বলেছেন
নিবন্ধটি
সরিয়ে
নিয়ে
উত্তর
দিলাম
ভারতের
পশ্চিম
দিকের
একটি
রাজ্য
আপনি
সময়
পেলে
এটা
একটু
দেখলে
ভাল
হয়
এই
ঘটনা
ছিল
ভারতে
প্রথম
দয়া
করে
উইকিপেডিয়াবাংলা
ভাষায়
বিদেশী
শব্দের
প্রতিবর্ণীকরণ
দেখুন
ও
সেখানকার
আলাপ
পাতায়
মন্তব্য
রাখুন
আশা
করি
এখন
থেকে
নিয়মিত
সময়
দিতে
পারবেন
উইকিপিডিয়ার
জন্য
সবাই
পুরান
ঢাকার
লোক
হলে
তো
কোন
কথাই
নাই
কোন
নিবন্ধে
এখনো
নাই
এমন
ক্যাটেগরি
যোগ
করলে
লাল
লিঙ্ক
দেখাবে
হ্যা
অবশ্যই
নিবন্ধের
বাকি
অংশ
আমি
টাইপ
করে
ঠিক
করবো
এটি
তৎকালীন
বেঙ্গল
প্রেসিডেন্সী
বা
বাংলা
প্রদেশে
উচ্চ
শিক্ষার
জন্য
প্রথম
মহিলা
কলেজ
ঘুড়ি
উৎসব
বাংলাদেশের
পুরান
একটি
ঐতিহ্যবাহী
উৎসব
হুমায়ুন
আজাদ
এর
লেখা
একটি
উপন্যাস
কক্সবাজার
বাংলাদেশের
একটি
বৃহৎ
পর্যটন
কেন্দ্র
এ
নিবন্ধটি
নির্বাচিত
হয়ে
গেছে
আরব
সাগর
ভারত
মহাসাগরের
অংশ
এ
চরিত্রের
স্রষ্টা
বাংলাদেশের
জনপ্রিয়
লেখক
হুমায়ুন
আহমেদ
নামের
আসল
বানান
মুহম্মদ
শহীদুল্লাহ
তবে
করলে
সমস্যা
হওয়ার
কথা
না
এখন
শিরোনামে
সেটা
কিভাবে
ঠিক
করবো
তা
জানালে
খুশি
হবো
এর
পর
তিনি
সৈনিক
জীবন
ত্যাগ
করে
কলকাতায়
ফিরে
আসেন
এদের
খাদ্য
অন্য
ছোট
সাপ
বাংলাদেশের
স্বাধীনতা
যুদ্ধের
একজন
কিশোর
মুক্তিযোদ্ধা
এবং
বীর
শহীদ
অনেকদিন
পর
আবার
এডিট
শুরু
করলেন
নিবন্ধটির
নাম
আসলে
বাংলাদেশের
শেয়ার
বাজার
হওয়া
উচিত
ছিল
উইকিতে
আমার
নিজের
কাজের
পরিসংখ্যান
কোথায়
দেখতে
পাব
ইউনিয়নের
জনসংখ্যা
নিয়ন্ত্রণ
কমিটি

জনসংখ্যা
পরিকল্পনা
ও
নিয়ন্ত্রণ
নিয়ে
কাজ
করে
যমুনা
নদী
র
উপরে
অবস্থিত
একটি
সড়ক
ও
রেল
সেতু
কিন্তু
তিনি
বেশিদিন
বিদ্যালয়ে
তাঁর
পড়াশোনা
হয়নি
পরবর্তী
মৌসুমে
তারা
প্রথমবারের
মত
দ্বৈত
লীগ
ও
এফএ
কাপ
শিরোপা
অর্জন
করে
একারনে
অনেক
টেম্পলেট
তৈরী
করতে
হচ্ছে
আসলে
ক্যাটেগরি
তৈরি
করা
লাগে
না
তিনি
মূলত
ঐতিহাসিক
উপন্যাস
লেখার
জন্য
বিখ্যাত
তবে
এখানে
তার
সাফল্য
মিশ্র
প্রকৃতির
আয়ারল্যান্ড
দ্বীপের
উত্তরপূর্ব
প্রান্তে
উত্তর
আয়ারল্যান্ড
অংশটি
অবস্থিত
বাংলা
বাংলাদেশের
একটি
বহুল
জনপ্রিয়
ব্যান্ড
আমি
ওটা
তৈরি
করে
দিচ্ছি
আমি
অবশ্য
খুব
আগ্রহী
ছিলাম
কারণ
বাঙালি
চিকিৎসক
নামে
একটি
ক্যাটেগরি
আছে
তিনি
ঊনবিংশ
শতাব্দীর
ফরাসি
দর্শন
দ্বারা
প্রভাবিত
হয়েছিলেন
বাংলাদেশ
থেকে
বাংলা
ভাষায়
প্রকাশিত
একটি
দৈনিক
সংবাদপত্র
আশা
করি
বাংলা
উইকিতে
এই
দিক
থেকে
কিছু
একটা
অবদান
রাখা
যাবে
এর
বিপরীত
দিকে
তড়িৎ
প্রবাহিত
হতে
পারে
না
পথে
তিনি
সকল
উপকূলীয়
শহর
দখল
করেন
এবং
এগুলোর
শাসকদের
শত্রু
ঘোষণা
করেন
বাংলাদেশের
একটি
সরকারী
মেডিকেল
কলেজ
নিবন্ধটির
নাম
এডিট
করে
যদি
ঈশ্বরচন্দ্র
বিদ্যাসাগর
করা
যায়
তবে
তা
সঠিক
হবে
পড়াশোনা
করেছি
চট্টগ্রাম
কলেজিয়েট
স্কুল
ও
চট্টগ্রাম
কলেজে
ছাত্র
নেতা
হিসেবে
তিনি
ব্রিটিশ
বিরোধী
আন্দোলনে
মুসলিম
লীগের
আন্দোলনে
অংশ
নেন
সময়
পেলে
অবশ্যই
সাহায্য
করব
তার
ওপর
তিনি
ছিলেন
নারী
নিজের
কাছেই
খারাপ
লাগে
রাগিব
ভাই
ই
নামের
একটি
নিবন্ধ
আছে
মাকসুদ
ভাই
ফুটবলের
একটা
এফ
যেহেতু
নিবন্ধটি
ইতিমধ্যেই
পত্রিকায়
প্রকাশিত
হয়েছে
সেহেতু
ঐ
নিবন্ধটি
এখানে
রাখা
যাবে
না
অ
বাংলা
ভাষার
প্রথম
বর্ণ
ফলে
শূন্য
সকল
সংখ্যার
মধ্যে
সবচেয়ে
বেশি
জোড়
ও
হ্যা
আপনার
অনুমান
সঠিক
উত্তম
কুমার
অভিনীত
একটি
জনপ্রিয়
চলচ্চিত্র
লিঙ্ক
দেবার
জন্য
ধন্যবাদ
বেলায়েত
ভাই
ঠিক
আছে
মুখ্য
ভূমিকায়
অভিনয়
করেছেন
উত্তম
কুমার
আশা
করি
আপনি
কাজটি
চালিয়ে
যাবেন
ভৌগলিক
আকারের
দিক
থেকে
যুক্তরাজ্য
একটি
ক্ষুদ্র
রাষ্ট্র
তবে
আমাকে
দ্ব্যর্থতা
নিরসন
পাতা
তৈরী
করাটা
শিখতে
হবে
কোন
সমস্যা
হলেই
আমাকে
জানাবেন
ঐ
অল্প
বয়স
হতেই
বাংলার
লোক
সঙ্গীতের
এই
অমর
শিল্পী
গান
গেয়ে
নাম
করেছিলেন
তিনি
আমরা
বাঙালি
বইয়ের
লেখক
আমি
আরও
ভাল
অবদান
রাখার
চেষ্টা
করবো
তবে
এটি
এখনো
ইংরেজ
ফুটবলের
তৃতীয়
সর্বোচ্চ
বিভাগ
প্রধান
পাতা
থেকে
পদার্থ
এর
মাধ্যমে
পদার্থবিজ্ঞানে
প্রবেশ
করা
যাচ্ছে
না
তখন
আপেক্ষিকতার
সাধারণ
তত্ত্বকে
একটি
কাঠামো
হিসেবে
ধরে
পর্যবেক্ষণ
করা
হয়েছিলো
বিজয়
দিবস
বাংলাদেশের
বিজয়
দিবস
বাংলাদেশের
প্রাক্তন
রাষ্ট্রপতি
ও
প্রধান
বিচারপতি
তবু
তাকে
দলে
নেন
কোচ
তাতে
সমস্যা
আছে
বেশ
কিছু
এখানে
দেখুন
কিভাবে
সেটা
করা
হয়েছে
পরবর্তী
সংযোজন
ঐ
পাতায়
করুন
যার
বর্তমান
নাম
আর
জি
কর
মেডিকেল
কলেজ
এটি
হিব্রু
ভাষায়
লিখিত
ধর্মগ্রন্থ
পশ্চিমবঙ্গ
রাজ্যের
উত্তর
চব্বিশ
পরগণা
জেলার
একটি
শহর
ইংরেজি
উইকিতে
এই
নিবন্ধটা
অনেক
সমৃদ্ধ
একটি
নিবন্ধে
দেশের
নাম
অনুবাদ
করতে
গিয়ে
অনেক
সময়
লেগে
গেলো
তবে
সাধারন
কিছু
কারণ
খুঁজে
পাওয়া
গেছে
উইকিপিডিয়ায়
আপনার
অবদানের
জন্য
ধন্যবাদ
বিশেষ
সৃষ্টি
ছাড়া
চোখের
অস্তিত্ব
ব্যাখ্যা
করা
যায়
না
আশা
করি
বুঝিয়ে
বলতে
পেরেছি
হিন্দি
সিনেমার
সঙ্গীতের
উপর
তাঁর
প্রভাব
এখনও
বিশাল
ইন্টারনেট
বিশ্বের
সর্ববৃহৎ
কম্পিউটার
নেটওয়ার্ক
বট
দিয়ে
করা
যাবে
ধন্যবাদ
বেলায়েত
ভাই
আজকে
দেখি
অনেক
এডিট
হল
বাংলাদেশ
মেডিকেল
কলেজ
দেশের
প্রথম
বেসরকারী
মেডিকেল
কলেজ
অবশ্য
এটি
খুব
সামান্য
কাজ
কিন্তু
এখানে
ঘোষ
হবে
না
অঘোষ
হবে
সপ্তর্ষি
ম্যানচেস্টার
ইউনাইটেড
লাল
লিঙ্ক
প্রায়
শেষ
বাংলার
সাহিত্যের
কথা
সুকুমার
সেন
সপ্তম
সংস্করণ
তখন
এর
মূল
তাৎপর্য
ছিল
কৃষিকাজ
এক্ষেত্রে
কয়েকটি
নীতিমালা
আমি
প্রস্তাব
করছি
যা
থেকে
প্রকল্প
পাতায়
যোগ
করা
যেতে
পারে
এবং
এই
ছবিতে
তাঁর
গান
হিন্দি
ছবির
জগতে
গায়িকা
হিসাবে
তাঁকে
প্রতিষ্ঠিত
করে
কাজ
করাতে
হলে
কি
করতে
হবে
বাংলাদেশে
এরকম
ঘুঁটে
ছাড়াও
আরেক
রকমের
ঘুঁটে
তৈরী
হয়
মহিলাদের
মধ্যে
তিনিই
প্রথম
উল্লেখযোগ্য
গণিতজ্ঞ
তাই
এর
মূল
নাম
হবে
শক্তি
সঞ্চারণ
ধাতু
বাংলা
ব্যাকরণ
এ
ধাতু
এশিয়া
ও
আফ্রিকার
বহু
ভাষা
পর্তুগিজ
ভাষা
থেকে
বহু
শব্দ
ঋণ
নিয়েছে
এই
টেম্পলেটটি
বাংলাদেশের
উপজেলা
সম্পর্কিত
নিবন্ধ
সহজে
লেখার
জন্য
তৈরি
করা
হয়েছে
ভুল
দেখতে
পেলে
আমরা
ঠিক
করে
দেব
তাকে
বেতার
জ্যোতির্বিজ্ঞানের
প্রতিষ্ঠাতা
বিজ্ঞানীদের
মধ্যে
অন্যতম
বিবেচনা
করা
হয়
গবেষক
বা
অধ্যাপক
হিসেবে
ঐ
সকল
জীবনী
শুরু
করছি
না
কিন্তু
পিতার
চাপে
তিনি
পরবর্তীতে
ঐ
জাপানি
স্কুলে
ভর্তি
হন
ভাই
গিরিশচন্দ্র
সেন
ইসলাম
ধর্মের
পবিত্র
ধর্মগ্রন্থ
কুরআন
এর
প্রথম
বাংলা
অনুবাদক
স্বতঃসিদ্ধ
ব্যবস্থা
ও
তা
থেকে
উদ্ভূত
সমস্ত
উপপাদ্য
একটি
গাণিতিক
তত্ত্ব
প্রতিষ্ঠা
করে
এর
মাধ্যমে
চিকিৎসা
বিজ্ঞানে
বিরাট
বিপ্লবের
সূচনা
হবে
বলে
অনেকে
আশা
করছে
পরে
এটি
চট্টগ্রামের
ঐতিহ্যবাহী
শিক্ষাপ্রতিষ্ঠান
হিসেবে
স্বীকৃতি
লাভ
করে
এটা
মনে
হয়
পুরোপুরি
রোধ
করা
যাবে
না
মুক্তিযুদ্ধের
শুরুতে
তিনি
পাকিস্তানে
তৎকালীন
পশ্চিম
পাকিস্তান
ছিলেন
বাংলাদেশের
একজন
বিপ্লবী
বামপন্থী
রাজনীতিবিদ
আমি
সম্পূর্ণ
ইংরেজী
উইকি
অনুসরণ
করেছি
সামরিক
ধাঁচের
স্কুল
তথা
মিলিটারি
হাই
স্কুল
অনেক
দেশেই
আছে
এছাড়াও
তিনি
একজন
সফল
সেনাপতি
হিসেবে
প্রতিষ্ঠিত
হন
আমি
আমার
ভুল
বুঝতে
পেরেছি
সে
হবে
সেই
পৃথিবী
ঈশ্বর
এই
শব্দটি
সংস্কৃত
ভাষা
থেকে
এসেছে
উইকিপেডিয়াবাংলা
বানানের
নিয়ম
এ
এটা
স্থির
করে
নেয়া
যায়
বেথুন
কলেজ
ভারতীয়
উপমহাদেশের
প্রথম
মহিলা
কলেজ
ফলে
ইচ্ছা
থাকলেও
কিছু
যোগ
করতে
পারছি
না
প্রাচীন
কালে
চীন
পৃথিবীর
অন্যতম
প্রধান
সভ্যতা
বলে
বিবেচিত
হতো
নিবন্ধের
শিরোনামে
থাকলে
সরিয়ে
ফেলুন
আর
নিবন্ধের
মধ্যে
ঠিক
করে
দিন
ক্লাবের
প্রথাগত
জার্সি
হচ্ছে
লাল
পোষাক
ও
সাথে
সাদা
রঙের
মিশ্রণ
তাহলে
আমি
ঠিক
করে
দিতে
পারবো
ফলিত
রসায়ন
ও
রাসায়নিক
প্রযুক্তি
বিভাগ
এটি
বাংলাদেশের
অন্যতম
বৃহৎ
ভাস্কর্য
তার
মৃত্যুর
সঠিক
তাৎপর্য
উপলব্ধি
করতে
হলে
ইতিহাসের
বেশকিছু
ঘটনার
ব্যাখ্যা
প্রয়োজন
আপনি
এগুলি
উইকিপেডিয়াবাংলা
ভাষায়
ফরাসি
শব্দের
প্রতিবর্ণীকরণ
পাতায়
দেখতে
পারেন
রাগিব
ভাই
আপনাকে
একটি
মেইল
করেছি
যে
গানের
কথা
যুক্ত
করেছি
সেগুলো
কি
মুছে
দেব
ধন্যবাদ
তিনি
ছিলেন
পাকিস্তান
ছাত্র
ইউনিয়নের
সাধারণ
সম্পাদক
পদার্থ
বিজ্ঞান
মুছে
ফেলার
সাথে
কি
এটা
সম্পর্কিত
দয়া
করে
একটু
দেখুন
এখন
নিশ্চয়ই
সমস্যার
সমাধান
হয়েছে
চার
ভাই
বোনের
ভিতর
কিশোর
ছিলেন
সবথেকে
ছোট
এ
পৃষ্ঠাটি
এমন
নিবন্ধের
তালিকা
দেখাবে
যার
পরিবর্তনের
উপর
আপনি
নজর
রাখতে
চান
তিনি
তাঁর
বাবার
নাম
অনুসারে
তাঁর
প্রতিষ্ঠিত
প্রতিষ্ঠানের
নাম
রাখেন
পি
ঠিক
কী
হলো
বুঝতে
পারছি
না
বেশির
ভাগ
ব্যঞ্জনধ্বনি
দুই
ধরনের
হয়
ওখানে
এটিকে
বেশ
বড়
করে
লিখেছি
ছবি
সহ
এই
বিশ্ববিদ্যালয়ের
বর্তমান
উপাচার্য
অধ্যাপক
এস
আমি
ও
একমত
তবে
বাংলাদেশী
ব্যবহার
না
করে
বাংলাদেশের
ব্যবহার
করার
জন্য
অনুরোধ
করব
পশ্চিমবঙ্গের
গাণিতিক
পরিভাষা
সামান্য
ভিন্ন
তাছাড়া
এটি
সবার
বুঝতে
ও
সুবিধা
হবে
তিনি
মূলত
ছোটদের
গল্প
উপন্যাস
লেখার
জন্য
বিখ্যাত
নিষ্ক্রিয়
গ্যাসের
মধ্যে
এটিই
সবচেয়ে
ভারী
এখন
যা
করেছেন
সেটা
ঠিকই
আছে
ড্যান
ব্রাউন
রচিত
একটি
জনপ্রিয়
উপন্যাস
আসলে
আমার
বিষয়গুলো
জেনে
কাজ
করতে
সুবিধা
হয়
উত্তর
কলকাতা
শহরের
সবচেয়ে
পুরনো
অংশ
আশা
করি
বাংলা
উইকিপিডিয়ায়
আপনার
মূল্যবান
অবদান
অব্যাহত
থাকবে
এই
শহরটি
হুগলি
নদীর
তীরে
অবস্থিত
আমি
যেসব
ছবি
আপলোড
করেছিলাম
সেগুলি
আপনি
যেখানে
জমা
আছে
সেখান
থেকে
মুছে
দিন
আপনার
ছবি
গুলো
কথা
থেকে
নেয়া
সেটা
স্পষ্ট
না
এরা
ছোট
আকারের
গ্রহ
যেমন
বুধের
চেয়েও
ছোট
প্যারিস
ফ্রান্স
একজন
ফরাসী
ঔপন্যাসিক
বেলায়েত
ভাই
প্রশাসকদের
আলোচনা
পাতা
দেখলাম
এগুলো
শিল্পকলার
অংশ
শিল্পের
নয়
আমি
মনে
করি
রাজনীতির
চেয়ে
সমীকরণ
বেশী
গুরুত্বপূর্ণ
এটি
বিশ্বের
প্রথম
পেশাদার
ফুটবল
লীগ
বাংলাদেশের
রাজধানী
এটি
ঢাকা
শহরের
একটি
এলাকা
কপিরাইট
এর
ব্যাপারটা
আমার
কাছে
পরিষ্কার
ছিলনা
আপনি
নিশ্চিত
হন
এলাকাটি
কেন
বিখ্যাত
এটি
এলাকার
দিক
থেকে
আফ্রিকার
বৃহত্তম
দেশ
আমি
জীববিজ্ঞান
প্রবেশদ্বার
তৈরি
করতে
চাচ্ছি
এগুলি
প্রাচীন
সমৃদ্ধ
মায়া
সভ্যতার
ঐতিহ্য
বহন
করে
চলেছে
বাংলাদেশ
আওয়ামী
লীগের
প্রতিষ্ঠাতা
সাধারণ
সম্পাদক
এর
মাথা
অনেকটা
সাপ
এর
মতো
নোবেল
পুরস্কার
বিজয়ী
মার্কিন
অর্থনীতিবিদ
হ্যাঁ
এগুলো
মার্কিন
ইংরেজি
উচ্চারণ
এদের
মধ্যে
প্রথম
চারজন
সবচেয়ে
প্রসিদ্ধ
ঢাকা
বিশ্ববিদ্যালয়
নিবন্ধে
আমি
কিছু
তথ্য
যোগ
করতে
চাই
ঐ
বছর
কেউ
প্রথম
বিভাগ
পায়নি
রবি
শংকর
ছিলেন
চার
ভাইয়ের
মধ্যে
সবচেয়ে
ছোট
পুরাতন
ঢাকায়
অবস্থিত
একটি
জনবহুল
ঐতিহ্যবাহী
এলাকা
উইকিপিডিয়ার
মত
উন্মুক্ত
বিশ্বকোষের
জন্য
ছবি
খুবই
অপরিহার্য
সম্পদ
আপাতত
শুধু
যোগ
করছি
পরে
সেগুলো
বাংলায়
করে
ফেলা
যাবে
প্রায়
দশ
হাজার
লোক
এতে
নিহত
হয়েছিল
উইকিতে
আমার
অবদান
খুব
সামান্য
তাদের
আর্থিক
অবস্থা
ছিল
খুব
খারাপ
এগুলি
সংখ্যা
বাংলায়
বেশ
কম
এটা
জার্মান
ভাষার
উচ্চারণের
একেবারে
প্রাথমিক
একটি
পাঠ
পরের
বার
আশা
করি
নিজে
পারবো
কবুতর
বলতে
সমগ্র
বিশ্বের
কবুতর
বোঝায়
উদ্ভিদের
প্রাণ
আছে
এটা
প্রথম
আবিষ্কার
করেন
স্যার
জগদীশ
চন্দ্র
বসু
তবে
সাধারন
কিছু
লক্ষণ
হচ্ছে
খ
বলবিদ্যা
তারা

ছায়াপথ
ইত্যাদির
গতি
ভালো
বাংলা
নিজে
থেকে
উদ্ভাবন
না
করাই
মনে
হয়
ভাল
এটা
একটা
বিশ্বকোষ
রচনা
প্রকল্প
চীনে
বৌদ্ধ
ধর্মের
প্রচার
শুরু
হয়
যা
মূলতঃ
ইংরেজী
বানান
নয়
তার
উপর
এটি
ছিল
রাজধানী
ঢাকার
সবচেয়ে
নিকটবর্তী
ক্যাডেট
কলেজ
ফিফা
বিশ্বকাপ
ট্রফি
ফিফা
বিশ্বকাপ
সাইট
যা
আমার
দ্বারা
আপলোড
করা
হয়েছিল
একই
রাতে
তাকে
গ্রেফতার
করে
পশ্চিম
পাকিস্তানে
নিয়ে
যাওয়া
হয়
এছাড়া
কয়েক
বছর
আগে
তার
ওপর
একটা
মোটা
বই
বের
হয়েছিল
কি
বলেন
আশাকরি
আমরা
বুয়েট
ক্যাম্প
সফল
করতে
পারব
জেলা
সপ্তাহ
ঘোষণা
করা
হয়েছে
কুড়িগ্রাম
জেলার
বিভিন্ন
উপজেলা
সম্পর্কে
এশিয়া
পৃথিবীর
সবচেয়ে
বড়
ও
সবচেয়ে
জনবহুল
মহাদেশ
মিষ্টি
তালিকা
শুরুর
জন্য
অসংখ্য
ধন্যবাদ
সত্যি
কয়েকদিন
খুব
ব্যস্ত
আছি
ভাই
বর্তমানে
আমার
কাছে
এই
পদক
গুলির
ছবি
নাই
তখন
বাংলাদেশ
ছিল
পাকিস্তান
এর
একটি
প্রদেশ
বাংলাদেশের
রাজধানী
ঢাকা
শহরে
অবস্থিত
একটি
মাঠ
আপনি
করে
নিলে
খুশি
হব
লন্ডনে
অবস্থিত
অন্যতম
প্রাচীন
কলেজ
আমাদের
গড়
নিবন্ধের
আকার
এখনও
খুব
ছোট
তিনি
এশিয়ার
সবচেয়ে
দীর্ঘ
সময়
ধরে
গণতান্ত্রিক
ভাবে
নির্বাচিত
প্রধানমন্ত্রী
ছিলেন
আসলে
একটু
বাইরে
যেতে
হয়েছিলো
ইহুদি
খ্রিস্ট
এবং
ইসলাম
ধর্মে
স্বীকৃত
নবী
বা
প্রেরিত
পুরুষ
সেটা
দিলে
সমস্যা
হবে
না
এখানেও
এটার
বিশেষত্ব
কী
জানতে
আগ্রহী
তিনি
ভারত
উপমহাদেশে
মুঘল
সাম্রাজ্যের
প্রতিষ্ঠাতা
সম্রাট
যাহোক
এই
সময়
থেকেই
ইসলামের
সশস্ত্র
ইতিহাসের
সূচনা
ঘটে
তথাপি
তার
শিক্ষা
জীবন
সম্বন্ধে
তাকে
বলতে
শোনা
যায়
বিষয়গুলো
উইকিপিডিয়ার
জন্য
খুবই
গুরুত্বপূর্ণ
ছবি
বা
চিত্র
একটি
বিশ্বকোষের
একটি
খুবই
গুরুত্বপূর্ণ
অংশ
খেলা
বোঝার
ক্ষমতা
একটি
অতিরিক্ত
সুবিধা
হিসেবে
কাজ
করে
এটা
দেখতে
সবুজ
রঙের
লম্বা
আকারের
হয়ে
থাকে
তাঁকে
সাধারনত
প্রথম
আধুনিক
বাংলা
ঔপন্যাসিক
হিসেবে
গণ্য
করা
হয়
তাদের
প্রধান
জীবিকা
কৃষি
কাজ
সত্যজিৎ
রায়
রচিত
ফেলুদা
গোয়েন্দা
কাহিনী
সিরিজের
একটি
বই
কঠিন
ও
তরল
পদার্থের
তুলনায়
গ্যাসের
আপেক্ষিক
আয়তন
অনেক
বেশী
নিবন্ধটি
চমৎকার
হয়েছে
তবে
কিছু
অনুচ্ছেদে
ভাগ
করে
নিলে
পড়তে
সুবিধা
হত
আমি
অবশ্য
একটু
ধীর
প্রকৃতির
সব
স্বাভাবিক
সংখ্যার
জন্যই
সত্য
চেক
প্রজাতন্ত্রের
ইতিহাস
ও
সংস্কৃতি
সমৃদ্ধ
মুম্বাই
ভারত
একজন
ভারতীয়
অভিনেত্রী
সৌমিত্র
চট্টোপাধ্যায়
অভিনীত
একটি
বাংলা
চলচ্চিত্র
আপনার
লেখার
জন্য
অসংখ্য
ধন্যবাদ
বাংলাদেশে
উৎপাদিত
এক
ধরনের
উৎকৃষ্ট
মানের
ধান
কিন্তু
লেখাটি
পড়ে
মনে
হলো
এটি
আপনার
রচিত
একটি
নিবন্ধ
মণিপুরী
বাংলাদেশের
অন্যতম
আদিবাসী
গোষ্ঠী
বাবার
কথায়
তিনি
এই
বিষয়ে
বিশেষ
উৎসাহিত
হয়ে
পড়েন
আর্সেনাল
ফুটবল
ক্লাব
নিবন্ধটি
নির্বাচিত
করার
জন্য
করার
জন্য
প্রস্তাব
করা
হয়েছে
কারণ
তিনি
তার
নিজের
নিবন্ধটি
প্রথম
পাতায়
দেখাতে
এটা
একটি
সুযোগ
একটি
ভুল
তথ্যের
জন্যে
আমি
দুঃখিত
এই
বিষয়শ্রেণীর
প্রধান
নিবন্ধ
হলো
অঙ্গ
এরপর
তাকে
এনে
দেন
জ্যোতির্বিজ্ঞানের
উপর
লেখা
একটি
বই
আমি
অবদানের
কথা
বলছি
না
দক্ষিণ
মেরু
পৃথিবীর
সবচেয়ে
দক্ষিণে
অবস্থিত
বিন্দু
আমি
পরে
সম্পাদনা
করে
দেব
আমি
বোধহয়
ঠিক
বোঝাতে
পারলাম
না
এ
ঘটনার
পর
ইংল্যান্ডের
ফুটবল
স্টেডিয়ামে
ব্যাপক
পরিবর্তন
আসে
যদি
এগুলো
সঠিক
হয়ে
থাকে
তবে
আশা
করি
আরো
অবদান
রাখতে
পারব
বিভিন্ন
স্থানে
তার
সম্মানে
গ্রামের
লোকেরা
উৎসবের
আয়োজন
করতো
ঢাকা
শহরে
অবস্থিত
একটি
মধ্যযুগীয়
মসজিদ
তার
সবচেয়ে
দামী
অস্ত্র
ছিল
বলের
উপর
তার
নিয়ন্ত্রণ
শেষের
কাব্য
তিনটি
আসলে
একটি
বিরাট
কাব্যের
তিনটি
স্বতন্ত্র
অংশ
আপনার
কাছে
অনুরোধ
রাখছি
এই
ব্যাপারটি
নিশ্চিত
করার
জন্য
তিনি
তার
দেখা
ঐ
সময়ের
কথা
নিয়ে
বইটি
লিখেছেন
এটা
হয়
ক্লিক
করে
অভ্র
ব্যাবহার
করলে
তিনি
তৎকালীন
ব্রিটিশ
ভারতের
প্রথম
মহিলা
স্নাতক
অনেক
দিন
পরে
উইকিপিডিয়ায়
যোগদান
করলাম
কারণ
এর
বিষয়
বিশ্বকোষে
রাখার
মতন
কোন
বিষয়
নয়
কণা
পদার্থবিজ্ঞানের
অনেক
গুরুত্বপূর্ণ
গবেষণার
বিষয়
বর্তমানে
অদৃশ্য
বস্তু
মতামত
দিন
কিভাবে
পদার্থবিজ্ঞানের
নিবন্ধগুলো
যুক্ত
ভাল
হয়
বেলায়েত
ভাই
স্পেন
তো
দেশ
স্পেনীয়
তো
জাতি
এখানে
আরো
আছে
একটি
আর্ট
স্টুডিও
কেন
এতে
সুবিধার
চাইতে
অসুবিধা
দেখা
যাবে
অন্যদিকে
চট্টগ্রাম
বিশ্ববিদ্যালয়ের
উপাচার্য
ড
তাছাড়া
সব
দেশের
তথ্যছক
তৈরী
ও
নাই
বর্তমানে
আমার
প্রধান
আগ্রহের
বিষয়
হল
জীবনী
ও
ইতিহাস
গ্রিক
ভাষায়
এর
অর্থ
হচ্ছে
বিকিরণ
আমি
নটরডেম
কলেজ
সম্পাদনা
করার
পর
দেখি
তথ্যছক
মুছে
ফেলা
হয়েছে
ঘরে
বাইরে
উপন্যাস
রবীন্দ্রনাথ
ঠাকুর
রচিত
উপন্যাস
কারণ
এইচ
এস
সি
তে
আমার
জীববিজ্ঞান
বিষয়টি
ছিল
না
এখন
যা
করেছেন
যেভাবে
নিবন্ধ
লিখেছেন
সেটা
ঠিক
আছে
জটিল
সংখ্যার
আলোচনায়
একটি
পরিচিত
উপপাদ্য
দেশের
দ্বিতীয়
বৃহত্তম
জেলা
কিশোরগঞ্জ
সহকারী
সংগীত
পরিচালক
ধীর
আলী
বাংলাদেশের
একজন
প্রখ্যাত
মহিলা
ঔপন্যাসিক
ব্রিটেন
একসময়
বিশ্বের
প্রধান
ও
অগ্রগামী
অর্থনৈতিক
শক্তি
ছিল
কিশোরগঞ্জ
সদর
উপজেলা
বাংলাদেশের
কিশোরগঞ্জ
জেলা
র
অন্তর্গত
একটি
উপজেলা
অবিশ্বকোষীয়
কেন
বুঝতে
পারছি
না
আগে
হলে
আগেই
করে
দিব
হ্যা
এখন
খুব
সুন্দর
দেখাচ্ছে
গ্রামীণ
জনসংখ্যা
নিয়ন্ত্রণ
কমিটি

জনসংখ্যা
পরিকল্পনা
ও
নিয়ন্ত্রণ
নিয়ে
কাজ
করে
ঢাকা
শহরে
অবস্থিত
একটি
আবাসিক
এলাকা
গঙ্গা
নদী
ভারত
ও
বাংলাদেশের
অন্যতম
নদী
কিন্তু
পৃথিবীতে
এর
পরিমাণ
অত্যন্ত
কম
কি
জানি
এখনো
দেখা
যাচ্ছে
না
বাংলাদেশের
রাজধানী
ঢাকা
শহরের
পুরানো
ঢাকা
র
একটি
ঐতিহাসিক
এলাকা
মৌলিক
সংখ্যা
সম্পর্কিত
একটি
সমস্যা
এদের
গঠন
ও
আকৃতি
থেকেই
এদেরকে
নাম
দেওয়া
হয়েছে
কলসী
উদ্ভিদ
যে
কেউ
তৈরি
করতে
পারেন
আমার
দ্বিতীয়
মন্তব্য
হল
এটা
সম্ভবতঃ
কেবল
বাংলাদেশের
মুসলিম
সম্প্রদায়ের
মধ্যে
প্রচলিত
শব্দ
পৃথিবী
থেকে
অনেকটা
লাল
দেখানোর
কারণে
এর
অপর
নাম
হচ্ছে
লাল
গ্রহ
আমার
নাম
পরিবর্তনের
জন্য
আবেদন
করেছি
সমস্যা
নাই
আমি
করে
দেব
পশ্চিমবঙ্গ
রাজ্যের
কলকাতা
শহরে
অবস্থিত
একটি
বিদ্যালয়
ডঃ
মুহাম্মদ
শহীদুল্লাহ
অনেক
বই
লিখেছেন
আসলে
নীহারিকা
ও
ছায়াপথ
ভিন্ন
দুটি
বস্তু
প্রথম
দিকে
এর
প্রয়োগ
ছিল
পুরোপুরি
সামরিক
অর্থাৎ
বিষয়শ্রেণীতে
টিভি
না
টেলিভিশন
কোনটি
ব্যবহার
করবো
মনে
করা
হয়
যে
সঙ্গীতের
ইতিহাসে
সবচেয়ে
জনপ্রিয়
উৎসব
বহু
বছর
ধরে
ভারত
ব্রিটিশ
সাম্রাজ্যের
সবচেয়ে
গুরুত্বপূর্ণ
উপনিবেশ
ছিল
দেখি
করা
যায়
কি
না
কারণ
এর
মহাকর্ষীয়
প্রভাব
সঠিকভাবে
বোঝা
যায়
না
এটি
একটি
উইকিপিডিয়ায়
উইকিপিডিয়ানদের
উইকিপিডিয়ায়
আরও
বেশি
অবদান
রাখার
জন্য
একটি
প্রকল্প
যতটুকু
করা
হয়েছে
সে
পর্যন্ত
নিবন্ধ
তৈরী
শেষ
বিজ্ঞান
ও
প্রযুক্তির
বিভিন্ন
বিষয়
তিনি
সেখানে
বিস্মিত
হয়েছিলেন
বিষয়শ্রেণী
সম্পর্কে
একটি
বিস্তারিত
সহায়িকা
বা
নীতিমালা
তৈরি
করা
দরকার
মূলত
এগুলো
ছিল
ব্রিটিশ
উপনিবেশ
ভুল
বানানটা
ভুল
হয়েছে
ইংরেজী
উইকিপিডিয়াতে
অনেক
ছবি
ব্যবহৃত
হয়
ফেয়ার
ইউজ
হিসাবে
ঐ
নিবন্ধের
জন্যই
যা
প্রযোজ্য
ধন্যবাদ
দ্রুত
লিংক
ঠিক
করার
জন্য
বিশ্বকোষ
বলতে
কী
বোঝায়
তার
একটা
ধারণা
আমাদের
কম
বেশি
সবার
আছে
বৌদ্ধ
গ্রন্থে
বেশ
কয়েকবার
এর
উল্লেখ
পাওয়া
যায়
তাহলে
হয়তো
ঠিক
হতে
পারে
এর
সূত্র
ধরে
এখানে
এমন
একটি
সমাজ
সৃষ্টি
হয়
যাতে
মধ্যবিত্ত
শ্রেণীর
প্রাধান্য
ছিল
বেশি
মনে
হয়
দুইটি
নিবন্ধই
রাখা
উচিত
কোনটা
প্রযোজ্য
হবে
দয়া
করে
নির্ধারণ
করুন
স্নাতক
সম্পন্ন
করার
পর
তিনি
তাত্ত্বিক
পদার্থবিজ্ঞান
বিশেষত
মৌলিক
কণার
বিজ্ঞানে
বিশেষ
আগ্রহী
হয়ে
উঠেন
এখান
থেকেই
মূলত
তার
সাহিত্যিক
জীবনের
সূত্রপাত
ঘটেছিল
বাংলাদেশের
রাজধানী
ঢাকায়
অবস্থিত
একটি
সরকারী
মেডিকেল
কলেজ
নতুন
চাকুরি
আর
উইকিপিডিয়াতে
আবারও
ফিরে
আসার
জন্য
অভিনন্দন
উনবিংশ
শতাব্দীর
মাঝামাঝি
সময়
হতে
বেশ
কয়েক
দশকের
জন্য
তিনি
ব্রাহ্ম
সমাজ
এর
নেতৃত্ব
দেন
ইংরেজি
ভাষার
এই
চলচ্চিত্রটি
পরিচালনা
করেছেন
স্টিভেন
স্পিলবার্গ
খুলনা
শহরে
অবস্থিত
একটি
কলেজ
ইংরেজি
ভাষা
ও
ফরাসি
ভাষা
যৌথভাবে
কানাডার
সরকারী
ভাষা
কী
ভাবে
করবো
বুঝতে
পারছিনা
এই
মৌসুমে
ম্যানচেস্টার
ইউনাইটেড
লীগ
তালিকায়
দ্বিতীয়
অবস্থানে
চলে
আসে
আত্মপ্রকাশ
প্রখ্যাত
ভারতীয়
বাঙালি
সাহিত্যিক
সুনীল
গঙ্গোপাধ্যায়
রচিত
তাঁর
প্রথম
উপন্যাস
কারণ
আপনি
এ
ব্যপারে
অভিজ্ঞ
কারণ
তাকে
বঙ্গবন্ধু
বলা
হয়
পাকিস্তান
আমলে
তার
প্রায়
সকল
কর্মকান্ডের
জন্য
মধ্যযুগে
এর
নাম
ছিল
পারস্য
তাই
সবার
কাছে
অনুরোধ
এখানে
কিছু
না
করার
জন্য
ইরানে
মূলত
তিনটি
ভাষাপরিবারের
ভাষা
প্রচলিত
তখন
এর
নাম
ছিল
পাঞ্জাব
ক্যাডেট
কলেজ
বাংলাদেশের
সিলেট
অঞ্চলে
কিছু
জন্মে
সুলতান
ছিলেন
বাবা
মায়ের
আট
সন্তানের
মধ্যে
পঞ্চম
মুক্ত
বাংলা
ফন্ট
প্রকল্প
বাংলা
লেখা
প্রদর্শনের
জন্য
চাই
বাংলা
ফন্ট
পদার্থবিজ্ঞানে
নোবেল
পুরস্কার
নোবেল
ফাউন্ডেশনের
অফিসিয়াল
ওয়েবসাইট
তিনি
মনে
করেছিলেন
ইংরেজ
দর্শক
তাকে
অনেক
কষ্ট
দেবে
এবং
এটা
সেটার
জবাব
আরেকটি
বিষয়ে
আমি
খুবই
আগ্রহী
গৌতম
ঘোষ
একজন
বিখ্যাত
ভারতীয়
বাঙালি
চলচ্চিত্র
পরিচালক
আশা
করি
এই
ব্যাপারটা
আপনি
বুঝতে
পারবেন
পৃথিবীর
একমাত্র
প্রাকৃতিক
উপগ্রহ
এবং
সৌর
জগতের
পঞ্চম
বৃহৎ
উপগ্রহ
আমি
মূল
নিবন্ধে
তা
যোগ
করে
দিতে
পারবো
মন্তব্য
ও
উৎসাহ
দেবার
জন্য
আপনাকে
অসংখ্য
ধন্যবাদ
এটি
কলকাতা
বিশ্ববিদ্যালয়ের
অধীনে
স্নাতক
স্তরের
ডিগ্রি
কলেজ
কিন্তু
কিছুদিন
পরেই
তিনি
ঢাকা
বিশ্ববিদ্যালয়
ছেড়ে
কলকাতা
বেথুন
কলেজে
অধ্যাপক
হিসেবে
যোগদান
করেন
কাজের
স্টাইল
এক
জনের
এক
রকম
রাজশাহী
পাবনা
বগুড়া
এবং
সিরাজগঞ্জ
দুঃখিত
ভুলে
আলাপ
পাতার
পরিবর্তে
ব্যবহারকারী
পাতায়
বার্তা
দেয়ার
জন্য
আপনার
কিছুটা
কষ্ট
হবে
দুঃখিত
রাগিব
ভাই
আমি
শতাব্দী
সম্পর্কিত
নিবন্ধ
শুরু
করতে
চাই
কিন্তু
সমস্যা
হচ্ছে
নাম
নিয়ে
আপনার
শুরু
করা
এই
নিবন্ধটি
পড়ে
মনে
হচ্ছে
কোনো
পত্রিকার
প্রবন্ধ
আশা
করি
আমি
ব্যাখ্যা
দিতে
পেরেছি
আশা
করি
ভবিষ্যতে
আরও
পদক
অর্জন
করবেন
আমিও
আগে
এমনটি
চিন্তা
করেছিলাম
আর
এদের
মাথা
লম্বা
ও
সরু
আসলে
আমি
বেশ
কিছুদিন
যাবৎ
ইংরেজি
উইকিতে
কাজ
করছি
যেমনঃ
বাংলাদেশ
এবং
ঢাকা
দেখতে
পারেন
তার
বাবা
ছিলেন
স্থানীয়
এক
মসজিদের
ইমাম
কিশোরগঞ্জ
সদর
উপজেলা
য়
অবস্থিত
একটি
এলাকা
তাদের
ঘরে
তিনটি
ছেলে
ও
পাঁচটি
মেয়ে
হয়
আর
একটি
কথা
জীবনী
নিবন্ধ
গুলোর
ফরম্যাট
ইংরেজী
উইকি
অনুসরণ
করুন
লন্ডন
শহর
যুক্তরাজ্যের
রাজধানী
এটি
ইংল্যান্ডের
দক্ষিণপূর্ব
কোনায়
অবস্থিত
কী
নাম
দিবেন
সেটা
ভেবে
দেখুন
এক
লাইনের
এই
নিবন্ধে
আর
কী
যোগ
করা
যেতে
পারে
আমি
বুঝতে
পারছিনা
বিশ্ব
বাণিজ্য
সংস্থার
বর্তমান
সদস্য
সমূহ
বিদেশী
শব্দের
বাংলা
প্রতিবর্ণীকরণের
নীতিমালা
দেখুন
উইকিপেডিয়াবাংলা
ভাষায়
বিদেশী
শব্দের
প্রতিবর্ণীকরণ
পৃষ্ঠায়
উইকিপেডিয়ার
সব
প্রকল্পের
সব
নিবন্ধ
এবং
ছবি
কপিরাইট
ফ্রি
সুতরাং
তা
এখানেও
ব্যবহার
করা
যাবে
আর
বাংলাদেশের
প্রধানমন্ত্রীর
তালিকা
দিতে
হলে
তা
আলাদা
প্রবন্ধ
আকারে
দেয়া
উচিৎ
জেম্‌স
গ্রেগরি
অভিনেতা
মার্কিন
অভিনেতা
এর
কোড
গুলো
দেখুন
এবং
বোঝার
চেষ্টা
করুন
এছাড়াও
আরও
অনেক
সমাদৃত
উপন্যাস
তিনি
রচনা
করেছেন
উইকি
পদক
অর্জনের
জন্য
অভিনন্দন
পুরনো
ঢাকার
একটি
অন্যতম
প্রাচীন
মসজিদ
বাংলায়
ও
এরকম
একটা
কিছু
একটা
করার
ইচ্ছা
ছিল
রাগিব
ভাই
সঠিক
বানান
তা
ফরাসি
এসব
খেলার
মধ্যে
দাবা
ফুটবল
ক্রিকেট
টেনিস
অন্যতম
মার্কিন
যুক্তরাষ্ট্র
এর
স্বাধীনতা
দিবস
নিবন্ধটিতে
ইতিমধ্যে
যারা
কাজ
করেছেন
তাদের
অসংখ্য
ধন্যবাদ
মুছে
ফেলা
উচিত
নয়
এগুলো
কারন
তাহলে
ইংরেজী
উইকি
থেকে
কপি
করতে
সমস্যা
হবে
বর্তমানে
দুই
আমেরিকা
মহাদেশের
প্রধান
ভাষাগুলি
ইন্দোইউরোপীয়
এগুলি
হল
ইংরেজি
ফরাসি
স্পেনীয়
এবং
পর্তুগিজ
যেমন
প্রথমে
সংক্ষিপ্ত
পরিচয়
কেন
বিখ্যাত
ইত্যাদি
হাইড্রোজেন
সবচেয়ে
হালকা
মৌলিক
পদার্থ
দীর্ঘদিন
যাবত
যুক্তরাজ্যের
রাজধানী
লন্ডনে
বসবাস
করছেন
বর্তমানে
দ্বিতীয়
ভাষা
হিসেবে
ইংরেজি
ভাষা
গুরুত্বপূর্ণ
অনুগ্রহ
করে
আমাকে
সাহায্য
করবেন
ছোট্ট
এই
নিবন্ধটি
ইংরেজি
উইকিতে
নেই
কেউ
চাইলে
যোগ
করে
দিতে
পারেন
দক্ষিণ
সীমানা
ছিল
বর্তমান
বাংলাদেশের
ঢাকা
এবং
ময়মনসিংহ
জেলার
মধ্যবর্তী
এলাকায়
আলাপের
পাতা
ঠিক
উইকিপিডিয়ার
অংশ
নয়
বরং
উইকিপিডিয়া
প্রকল্পের
অংশ
ঐ
পাতা
থেকে
বিভিন্ন
ভাষার
প্রতিবর্ণীকরণের
জন্য
নিজস্ব
পাতায়
লিংক
দেয়া
আছে
তথ্য
নিয়ে
নিজের
ভাষায়
লেখা
এবং
তথ্য
সূত্র
উল্লেখ
করায়
সমস্যা
নাই
এটি
ইসলামের
ইতিহাসের
প্রথম
বড়
ধরণের
যুদ্ধ
বছর
নিবন্ধ
তৈরী
শেষের
দিকে
মনে
আছে
নাকি
নাই
এল
আর
বি
র
দ্বাদশ
অ্যালবাম
উইকিপিডিয়ায়
টেম্পলেট
এর
ব্যবহার
বেশ
গুরুত্বপূর্ণ
সেখানেই
প্রাথমিক
শিক্ষা
এবং
পরবর্তীতে
আইন
শিক্ষার
শুরু
মূলত
সংস্কৃত
শিষ্য
শব্দে
থেকে
এই
শব্দটি
এসেছে
আপনার
এ
সাহায্যের
জন্য
ধন্যবাদ
আমার
নিবন্ধটি
এখনো
সম্পূর্ণ
হয়নি
এ
ছাড়াও
আমি
একজন
খ্রিস্টান
একজন
মুসলিম
একজন
বৌদ্ধ
এবং
একজন
ইহুদি
প্রতিটি
হলের
তত্ত্বাবধানে
থাকেন
প্রভোস্ট
ঢাকা
হলের
প্রথম
প্রভোস্ট
ছিলেন
ঢাকা
কলেজের
অধ্যক্ষ
এফ
তাদের
পরে
আছে
লিভারপুল
এবং
ম্যানচেস্টার
ইউনাইটেড
অতি
প্রাচীনকাল
থেকেই
দেশটি
পর্যটকদের
জন্য
একটি
আকর্ষণীয়
দেশ
এদের
মধ্যে
আরবি
ও
হিব্রু
সবচেয়ে
গুরুত্বপূর্ণ
কিন্তু
পাকিস্তান
আমলে
বঙ্গবন্ধু
এর
জায়গায়
আমার
মনে
হয়
না
পরিবর্তন
করা
দরকার
জরুরি
অবস্থায়
বিশ্ববিদ্যালয়
হঠাৎ
করে
খুলে
যাওয়ায়
বর্তমানে
পড়া
লেখা
নিয়ে
খুব
ব্যস্ত
আছি
কম্পিউটার
বিজ্ঞান
নিবন্ধটি
বর্তমান
ভাল
নিবন্ধ
এর
জন্য
মনোনীত
হয়েছে
বাঙালি
সাহিত্যিক
ও
চলচ্চিত্র
পরিচালক
আমি
তাঁর
কাছে
জানতে
চাই
তিনি
কী
চান
আপনার
বট
বোধ
হয়
এটা
করতে
পারবে
একটি
সম্পূর্ণ
ও
নির্ভরযোগ্য
বিশ্বকোষে
পরিণত
হওয়া
উইকিপিডিয়ার
লক্ষ্য
জলীয়
ব্যবস্থায়
শক্তি
উৎপাদন
এবং
পরিবহনের
জন্য
অধিক
চাপে
তরল
ব্যবহার
করা
হয়
মঙ্গলের
কোন
অভ্যন্তরীন
চৌম্বক
ক্ষেত্র
নেই
পশ্চিমবঙ্গে
যে
বানান
ব্যবহার
করা
হয়
সেটাই
এখানে
গ্রহন
করা
উচিৎ
আরো
একটি
বড়
অসুবিধা
ছিল
কিন্তু
সেখানে
আমার
তোলা
কোন
ছবি
যোগ
করতে
পারছিনা
এ
অর্থে
বচন
চিন্তার
অংশ
আমি
কয়েকটি
পৃষ্ঠা
সম্পাদনা
করেছি
তাতে
নিবন্ধের
মান
নির্ণয়
করতে
সুবিধা
হবে
মূলত
ভিন্ন
ধারার
গান
করে
থাকে
এই
ব্যান্ড
এর
কিছু
মূল
তথ্য
নিচে
দেয়া
হলো
দ্বিতীয়
ভাগে
ছিল
হযরত
মুসা
আ
এটি
এখন
বিশ্বের
সর্বাধিক
ব্যবহৃত
ইঁদুর
মারা
বিষ
ক্যাডেট
কলেজ
বাংলাপিডিয়া
নিবন্ধ
বারবার
অনুরোধ
করতে
থাকে
তাকে
মেরে
ফেলার
জন্য
এটির
অনুবাদ
এখনো
কিছুটা
বাকি
আছে
তাহলে
কি
এটির
শিরোনামে
শুধু
বাঙালি
চলচ্চিত্র
দেওয়া
ঠিক
হবে
বেলায়েত
চলচ্চিত্রটি
পরিচালনা
করেছেন
স্টিভেন
স্পিলবার্গ
আমি
আমার
আলাপ
পাতা
দেখতে
পেয়েছি
যেমন
সবগুলো
দেশের
পরিবহন
ব্যবস্থা
নিয়ে
একটা
টেম্পলেট
পরের
দুইটি
নিবন্ধ
ইংরেজি
উইকিতে
আছে
এবং
তা
থেকেই
কেউ
মনে
হচ্ছে
অনুবাদ
করেছে
এছাড়া
উল্লেখযোগ্য
রচনার
মধ্যে
আছে
বিভিন্ন
ঐতিহাসিক
উপন্যাস
তিনি
মৌলিক
সংখ্যা
র
মধ্যে
ভালো
সম্পর্ক
খুঁজে
পান
শহরের
বেশির
ভাগ
অধিবাসী
ব্রিটিশ
বা
আইরিশ
যুক্তরাজ্যের
বাকী
অংশকে
আটলান্টিক
মহাসাগর
উত্তর
সাগর
ইংলিশ
চ্যানেল
এবং
আইরিশ
সাগর
ঘিরে
রেখেছে
আবার
আর
একটি
ঔষধ
প্রয়োগ
করে
তিনি
স্বাভাবিক
অবস্থায়
ফেরত
আসতে
পারবেন
সিলেট
শহরে
অবস্থিত
একটি
বিজ্ঞান
ও
প্রযুক্তি
বিষয়ক
সরকারী
বিশ্ববিদ্যালয়
বাংলা
উইকিপিডিয়ার
তৃতীয়
নির্বাচিত
নিবন্ধ
তাঁর
প্রধান
আকর্ষণ
ছিলো
গণিত
পদার্থ
বিজ্ঞান
ও
প্রকৌশল
ঢাকা
শহরের
বিভিন্ন
বিষয়ের
ওপর
নিবন্ধ
শুরু
ও
পূর্ণতা
দান
জুলু
জাতির
ইতিহাস
বেশ
সমৃদ্ধ
তিনি
একাধারে
ছিলেন
একজন
কবি
ঔপন্যাসিক
ও
রাজনীতিবিদ
উইকিপেডিয়াবাংলা
ভাষায়
জার্মান
শব্দের
প্রতিবর্ণীকরণ
নিবন্ধে
এটা
নিয়ে
আলোচনা
করতে
পারেন
তাকে
ঢাকা
বিশ্ববিদ্যালয়ের
শহীদুল্লাহ
হলের
পাশে
সমাহিত
করা
হয়
ধারণা
করা
হয়
এর
পেছনে
একটা
নির্দিষ্ট
কোনো
কারণ
নেই
অনেক
কারণ
রয়েছে
এর
সদর
দপ্তর
এবং
প্রধান
কার্যালয়
ছিল
লন্ডন
এ
আসলে
সাহিত্যে
কাহিনী
বলতে
যা
বোঝায়
বইটি
সে
ধরণের
নয়
আ
লিখতে
হলে
সেটা
ক্লিক
করুন
যশোর
জেলা
স্কুলের
প্রখ্যাত
শিক্ষকদের
মধ্যে
আছেন
ডঃ
মুহম্মদ
শহীদুল্লাহ
এবং
কৃষ্ণ
চন্দ্র
মজুমদার
মনে
করিয়ে
দেবার
জন্যে
ধন্যবাদ
অর্থাৎ
আর্থিক
বাজার
পরিবর্তন
করতে
হবে
অ্যালগোরিদম
কম্পিউটার
বিজ্ঞানের
একটি
মৌলিক
বিষয়
সাধারণতঃ
কয়লা
কালো
বর্ণের
হয়ে
থাকে
ফলে
বর্ণমালার
ক্ষেত্রে
এখন
আমার
জ্ঞান
অনুযায়ী
তথ্য
যোগ
করছি
তবে
প্রথম
প্রকাশের
পরে
লিংক
দিয়েছিলাম
কেবল
তাদের
মুখের
ভাষাই
তাদের
এশীয়
ঐতিহ্য
ধারণ
করে
রেখেছে
এটিও
একটি
ইংরেজী
বইয়ের
অনুবাদ
বঙ্কিমচন্দ্র
চট্টোপাধ্যায়
একটি
বাংলা
উপন্যাস
তাত্ত্বিক
পদার্থবিজ্ঞানের
একটি
উল্লেখযোগ্য
ক্ষেত্রে
হচ্ছে
মৌলিক
কণা
আমি
আপনাকে
মেইল
করেছি
সমস্যাটা
জানিয়ে
স্কটল্যান্ডের
বিখ্যাত
ঐতিহাসিক
উপন্যাস
রচয়িতা
এবং
কবি
পূর্বে
কুষ্টিয়া
নদীয়া
জেলার
বর্তমানে
ভারতের
পশ্চিমবঙ্গে
অন্তর্ভূক্ত
ছিল
তাতে
মাঝে
মধ্যে
সার্ভার
থেকে
বড়
ছবিগুলো
দেখাতে
সমস্যা
করে
কিন্তু
এরকম
কোন
কিছু
বাংলা
ভাষার
কোন
বর্ণের
ক্ষেত্রে
প্রযোজ্য
কি
না
বলতে
পারছি
না
বাংলা
একাডেমী
বিজ্ঞান
বিশ্বকোষ
প্রথম
খন্ড
আর
আমার
ঢাকা
বিশ্ববিদ্যালয়ের
ছাত্র
হওয়া
না
হওয়া
আসল
কথা
না
আসলে
প্রচলিত
বাংলা
শব্দ
থাকলে
নিবন্ধের
শিরোনাম
সেটাই
হওয়া
উচিৎ
তথাপি
এটি
ছিল
সকল
ধরণের
নিউক্লীয়
শক্তি
উৎপাদন
প্রক্রিয়ার
আদি
পুরুষ
চট্টগ্রাম
শহরে
অবস্থিত
একটি
সরকারী
মেডিকেল
কলেজ
এর
কিছুদিন
পরেই
এটি
একটি
মৌল
হিসেবে
চিহ্নিত
হয়
দুঃখের
কথা
হচ্ছে
হ্যাঁ
অন্য
একটা
ব্যাপার
আছে
ব্যক্তিগত
জীবনে
তারা
স্বামী
স্ত্রী
দ্বীপের
মূল
আকর্ষণ
ছিল
অসংখ্য
পাখি
ও
মাছ
কাবুল
দেশটির
বৃহত্তম
শহর
ও
রাজধানী
একই
কাহিনীর
উপর
ভিত্তি
করে
তৈরি
করা
হয়
একটি
এনিমে
সিরিজ
ভারতের
সমান্তরাল
চলচ্চিত্রের
বিখ্যাত
অভিনেত্রী
এই
বিষয়
গুলো
মাছের
জন্য
খুবই
গুরুত্বপূর্ণ
আসিমভের
সবচেয়ে
প্রসিদ্ধ
রচনা
হচ্ছে
ফাউন্ডেশন
সিরিজ
ডাক
তার
টেলিযোগাযোগ
অভ্যন্তরীণ
নৌ
যোগাযোগ
জাহাজ
ও
বিমান
মন্ত্রণালয়ের
দায়িত্ব
নেন
মূলত
ইংরেজদের
সাথে
তার
যুদ্ধের
কারণেই
তাকে
ঋণ
নিতে
হয়েছিল
তাদের
ঘরে
দুই
মেয়ে
হয়
তারপরও
এই
পৃষ্ঠাটি
রাখার
ব্যাপারে
অনুগ্রহ
করে
সিদ্ধান্ত
নিন
এর
ফলে
দীর্ঘদিন
তাকে
সাহিত্যকর্ম
থেকে
বিচ্ছিন্ন
থাকতে
হয়
দুঃখিত
আমার
পরীক্ষা
নিয়ে
কিছু
ব্যস্ত
ছিলাম
ইসলাম
ধর্মের
অন্যতম
প্রধান
ধর্মীয়
মতবাদ
কিন্তু
আমার
মনে
হয়
এরকম
আরো
অনেক
ঐতিহাসিক
রাহুল
থেকে
থাকবে
ইংরেজ
ফুটবলের
ইতিহাসে
সফলতম
দলগুলোর
মধ্যে
ম্যানচেস্টার
ইউনাইটেড
অন্যতম
আপাতত
কিছুদিন
হয়ত
বেশী
সময়
দেওয়া
সম্ভব
হবে
না
নির্বাচিত
নিবন্ধগুলো
উইকিপিডিয়ার
সেরা
নিবন্ধ
সোনা
একটি
ধাতব
হলুদ
বর্ণের
ধাতু
তিনি
প্রথমে
তড়িৎ
প্রকৌশলী
হিসেবে
শক্তি
উৎপাদন
ও
বন্টন
ব্যবস্থার
কাজে
নিয়োজিত
ছিলেন
দলের
বর্তমান
সদস্যদের
তালিকা
দেখতে
চাইলে
দেখুন
ম্যানচেস্টার
ইউনাইটেড
নিবন্ধ
উইকিপিডিয়ার
নির্বাচিত
নিবন্ধ
হল
এখানকার
সেরা
নিবন্ধ
মুম্বাই
ভারতের
বাণিজ্যিক
ও
বিনোদন
রাজধানী
আয়ারল্যান্ড
উত্তরপশ্চিম
ইউরোপে
আটলান্টিক
মহাসাগরে
অবস্থিত
একটি
দ্বীপ
আপনার
মতামতের
সাথে
একমত
পোষণ
করতে
পারলাম
না
বলে
দুঃখিত
এসব
ব্যাপারে
আমার
উপদেশ
খুব
সহজ
তার
পূর্ণ
নাম
মির্জা
মুহাম্মদ
আলী
বাংলা
উইকিপেডিয়া
জেলা
সপ্তাহ
ঘোষনা
করা
হয়েছে
এটি
ঢাকার
একটি
ঐতিহ্যবাহী
কলেজ
মহাজাগতিক
মূলনীতি
প্রকৃতপক্ষে
কোন
নীতি
বা
তত্ত্ব
নয়
বরং
এটি
একটি
স্বতঃসিদ্ধ
বেলায়েত
ইতিমধ্যেই
এটা
করে
দিয়েছে
রাজশাহী
বিশ্ববিদ্যালয়ের
উপাচার্য
করা
হয়
ড
আশা
করি
এবার
কিছু
অবদান
রাখতে
পারবো
আপনাকে
অসংখ্য
ধন্যবাদ
মূল্যবান
উপদেশ
প্রদানের
জন্য
এটি
সপ্তাহে
দুবার
প্রকাশিত
হতো
উৎস
শব্দটা
এখানে
আক্ষরিক
অনুবাদ
হয়ে
যাচ্ছে
ইংরেজি
উইকিপিডিয়া
তার
চমৎকার
উদাহরণ
পরবর্তীতে
প্রথম
বিভাগে
নতুন
নামে
তাদের
প্রথম
মৌসুমে
তারা
অষ্টম
স্থান
দখল
করে
এটি
নিশ্চয়ই
শ
দিয়ে
লেখা
উচিৎ
এটা
তৎকালীন
ঘটনার
উপর
একটা
বড়
রেফারেন্স
ধরণের
বই
তারপরও
আমি
এই
ব্যাপারে
অভিজ্ঞ
নই
পদার্থবিজ্ঞান
গণিতের
কিছু
শাখার
উন্নয়নে
সরাসরি
সহায়তা
করেছে
যেমন
ভেক্টর
বিশ্লেষণ
আমি
স্বয়ংক্রিয়
ভাবে
কাজ
করি
যুক্তরাজ্য
প্রবাসী
একজন
বাংলাদেশী
লেখিকা
এবং
ঔপন্যাসিক
তখন
আর
ঢাকার
এতো
কাছে
থাকা
হবেনা
বাকী
অংশ
হচ্ছে
উত্তর
আয়ারল্যান্ড
যুক্তরাজ্যের
কিছু
অংশ
আপনি
করে
দিলে
ভাল
হত
পাল
রাজবংশ
প্রাচীন
বাংলার
একটি
বৌদ্ধ
ধর্মাবলম্বী
রাজবংশ
চাহিদা
ও
যোগান
শুরু
করলাম
গণিতবিদ
এবং
বিজ্ঞানী
যার
গণিত
এবং
বিজ্ঞানের
প্রায়
সকল
বিভাগে
অবদান
আছে
বাংলা
ভাষা
য়
লেখা
একটি
বৃহৎ
উপন্যাস
একমাত্র
যে
দল
ত্রয়ী
জিতেছে
তারা
হল
ম্যানচেস্টার
ইউনাইটেড
রবীন্দ্রনাথ
ঠাকুর
রচিত
একটি
ছোট
আকারের
উপন্যাস
কালো
রাস্তা
সাদা
বাড়ি
প্রখ্যাত
ভারতীয়
বাঙালি
সাহিত্যিক
সুনীল
গঙ্গোপাধ্যায়
রচিত
একটি
উপন্যাস
এবার
দুইটি
অতিরিক্ত
দল
অংশ
নেয়া
সত্ত্বেও
খেলা
হচ্ছে
কম
ডঃ
সপ্তর্ষি
ও
রাগিব
ভাইকে
ধন্যবাদ
কবিতা
ও
গান
বাদ
দিলে
তার
সবচেয়ে
প্রভাবশালী
রচনা
হচ্ছে
ছোটগল্প
এ
বিষয়ে
পরামর্শ
থাকলে
জানাবেন
জেলা
উপজেলা
না
হলে
নিবন্ধ
তৈরি
করার
দরকার
নাই
ধর্ম
সম্পর্কে
মন্তব্য
করতে
গিয়ে
তিনি
বলেন
বাংলাপিডিয়া
এশিয়াটিক
সোসাইটি
অফ
বাংলাদেশ
কর্তৃক
প্রকাশিত
একটি
বিশ্বকোষ
আমরা
কোন
নীতিমালা
এখনো
তৈরি
করিনি
আফগানিস্তানে
বহু
বিচিত্র
জাতির
বসবাস
আর
রয়েছে
একটি
জাতীয়
সাধারণ
গণ
কংগ্রেস
শ্রেণী
সংগ্রাম
তার
নাটকের
এক
গুরুত্বপূর্ণ
বিষয়বস্তু
জানিনা
কিভাবে
ঘোষণা
দিতে
হবে
বাংলাপিডিয়ার
কপিরাইটের
মালিক
এশিয়াটিক
সোসাইটি
অফ
বাংলাদেশ
বিশ্বকোষ
সম্পাদনা
আসলে
এই
প্রথম
রাগিব
ভাই
আমার
মনে
হয়
প্রবেশদ্বার
দুটো
আবার
তৈরি
করতে
হবে
আশা
করি
জানাবেন
কিভাবে
তা
করবো
আমাদের
মধ্যে
এই
ব্যাপারে
আলোচনা
হচ্ছিল
উইকি
ওদের
জীবনের
এক
বড়
অংশ
শেষ
মৌসুম
কেটেছে
বিমান
এ
যোগ
করার
ক্ষেত্রে
কিছু
নীতিমালা
মেনে
চলার
চেষ্টা
করুন
ইতিহাস
বিভাগে
যোগদান
করেছিলেন
ড
বহু
ছাত্র
আহত
এবং
গ্রেফতার
হয়
এক
মত
পোষণ
করার
জন্য
ধন্যবাদ
তবে
অনেক
কাজ
আপনাদের
সম্পাদনা
থেকে
আমি
বুঝতে
পারবো
একটি
নিবন্ধ
কিভাবে
লিখতে
হয়
সমর্থন

বেলায়েত
বাংলা
উইকিতে
এখন
পর্যন্ত
যথেষ্ট
অবদান
রেখেছেন
হাইড্রোজেন
প্রস্তুত
করা
খুব
সহজ
লন্ডন
শহরে
এর
প্রথম
আত্মপ্রকাশ
ঘটে
শহরের
উত্তর
প্রান্তে
পুরাতন
ব্রহ্মপুত্র
নদের
তীরে
এটি
অবস্থিত
এই
সময়
থেকেই
কবিতা
নাটক
গল্প
লিখতেন
এ
ক্ষেত্রে
কোন
টি
ব্যবহার
করতে
হবে
জানালে
খুশি
হব
এভাবে
অতি
ক্ষুদ্র
ভর
থেকে
বিপুল
শক্তি
উৎপাদন
সম্ভব
বিষয়টি
নিবন্ধটির
জন্য
অত্যন্ত
গুরুত্বপূর্ণ
তাঁর
প্রধান
পরিচয়
ইসলাম
ধর্মের
পবিত্র
ধর্মগ্রন্থ
কুরআন
এর
প্রথম
বাংলা
অনুবাদক
হিসেবে
মাচু
পিচু
হচ্ছে
স্পেনীয়
ও
ইংরেজি
উচ্চারণ
রাসায়নিক
বন্ধন
দ্বারা
সংযুক্ত
হয়ে
তৈরি
হয়েছে
এটা
তৈরি
করেছি
প্রথম
পাতার
অন্যান্য
ভাষায়
উইকিপিডিয়া
এর
সাথে
লিংক
করে
দেবার
জন্য
দলের
প্রতীক
হচ্ছে
একটি
সিংহ
আশা
করছি
আমি
এগুলো
মেনে
চলতে
পারবো
তাত্ত্বিক
ভাষাবিজ্ঞান

বিভিন্ন
ভাষা
কী
ভাবে
কাজ
করে
এই
বামপন্থী
রাজনীতিবিদ
পুলিশের
হাতে
আটক
হওয়া
থেকেই
কাহিনীর
শুরু
