   এটা হয় ক্লিক করে অভ্র ব্যাবহার করলে 
   ইংরেজী একই নিবন্ধে ব্যবহৃত টেম্পলেট সরাসরি ব্যবহার করতে পারেন 
   আবার আঞ্চলিক সঙ্গীতের অধীনে বাংলাদেশের সঙ্গীত তার অধীনে বাংলাদেশের বাদ্যযন্ত্র 
   তিনি মৌলিক সংখ্যা র মধ্যে ভালো সম্পর্ক খুঁজে পান 
   বাংলাদেশের রাজধানী ঢাকা শহরের পুরানো ঢাকা র একটি ঐতিহাসিক এলাকা 
   প্রতিফলন দূরবীক্ষণ যন্ত্র উদ্ভাবন করেন জেম্‌স গ্রেগরি 
   কারণ এতে নিজের কথা নিজেই বলছি 
   যদি এগুলো সঠিক হয়ে থাকে তবে আশা করি আরো অবদান রাখতে পারব 
   এজন্য একটি বট তৈরী করতে পারলে খুব ভাল হয় 
   ক্যাডেট কলেজ বাংলাপিডিয়া নিবন্ধ 
   আটকে থাকা কার্বন  বাকী অংশ 
   এছাড়া কয়েক বছর আগে তার ওপর একটা মোটা বই বের হয়েছিল 
   শুক্র গ্রহ সূর্য থেকে দূরত্বের দিক দিয়ে সৌরজগতের দ্বিতীয় গ্রহ 
   এই পদক আমাকে আরো উৎসাহিত করবে 
   প্রশাসক হিসেবে আপনি আরো ভাল বুঝতে পারবেন 
   বাংলা একাডেমী অভিধানে মোগল এবং মুঘল দুটোই রয়েছে 
   ফলে ইচ্ছা থাকলেও কিছু যোগ করতে পারছি না  
   আবার আর একটি ঔষধ প্রয়োগ করে তিনি স্বাভাবিক অবস্থায় ফেরত আসতে পারবেন 
   তিনি ঊনবিংশ শতাব্দীর ফরাসি দর্শন দ্বারা প্রভাবিত হয়েছিলেন 
   সে অনুযায়ী পরে আরো কয়েকটি ছবি দিতে পারবো 
   বিশ্বকোষ সম্পাদনা আসলে এই প্রথম 
   ইংরেজী উইকিপিডিয়াতে অনেক ছবি ব্যবহৃত হয় ফেয়ার ইউজ হিসাবে ঐ নিবন্ধের জন্যই যা প্রযোজ্য 
   ও হ্যা আপনার অনুমান সঠিক 
   এখনই সিদ্ধান্ত নিয়ে সকল স্থানে একটি বানান প্রয়োগ করা উচিত 
   এদের খাদ্য অন্য ছোট সাপ 
   সহায়িকা তথ্য একটি মুসলিম বিশ্বাস 
   যা মূলতঃ ইংরেজী বানান নয় 
   ভারতের সমান্তরাল চলচ্চিত্রের বিখ্যাত অভিনেত্রী 
   আশাকরি এই পাতাটি আর থেমে থাকবে না কখনও 
   তাতে সমস্যা আছে বেশ কিছু 
   অবশ্য এটি খুব সামান্য কাজ 
    আমি চেষ্টা করবো তবে কথা দিতে পারছি না 
   বিষয়টি নিবন্ধটির জন্য অত্যন্ত গুরুত্বপূর্ণ 
   সেখানে তার উপদেষ্টা ছিলেন বিজ্ঞানী জর্জ বি ফিল্ড 
   এটি হিব্রু ভাষায় লিখিত ধর্মগ্রন্থ 
   এটা বেশ বিখ্যাত একটা প্রজেক্ট 
   যতটুকু করা হয়েছে সে পর্যন্ত নিবন্ধ তৈরী শেষ 
   কারণ আপনি এ ব্যপারে অভিজ্ঞ 
   তথাপি তার শিক্ষা জীবন সম্বন্ধে তাকে বলতে শোনা যায় 
   নিবন্ধটির নাম এডিট করে যদি ঈশ্বরচন্দ্র বিদ্যাসাগর করা যায় তবে তা সঠিক হবে 
   পরের বছর বের হয় এর তৃতীয় ভাগ 
   এখনো ভালো কোন কারণ পাই নি  
   কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং বিভাগ  
   এটা জার্মান ভাষার উচ্চারণের একেবারে প্রাথমিক একটি পাঠ 
   তবে সাধারন কিছু লক্ষণ হচ্ছে 
   দ্বিতীয় ভাগে ছিল হযরত মুসা আ 
   জাতীয় পুরষ্কার  সেরা জনপ্রিয় ছবি 
   এদের মধ্যে প্রথম চারজন সবচেয়ে প্রসিদ্ধ 
   এটিই ছিল তাঁর শেষ পেশাদার ম্যাচ 
   সেই ভাষাতে সরকারীভাবে এটির যা উচ্চারণ তাই মনে হয় অনুসরণ করা উচিৎ 
   ধর্ম সম্পর্কে মন্তব্য করতে গিয়ে তিনি বলেন 
   তার মাঝে দুটি নিয়ম সর্বাধিক গুরুত্বপূর্ণ  
   শেষ মৌসুম কেটেছে বিমান এ 
   এছাড়াও এটি আরবি ভাষা থেকেও প্রচুর শব্দ ঋণ নিয়েছে 
   যথার্থ বলেছেন নিবন্ধটি সরিয়ে নিয়ে উত্তর দিলাম  
   বাংলাদেশের খাদ্য এবং বাংলাদেশের মাছ 
   এর আসল নাম ছিল এভারটন এফ 
   এই দার্জিলিং জেলার ই একটি শহর দার্জিলিং 
   ইরানে মূলত তিনটি ভাষাপরিবারের ভাষা প্রচলিত 
   গণিতের বিভিন্ন ক্ষেত্রে π ব্যবহৃত হয় 
   বিশেষত কৃত্রিম তেজস্ক্রিয় পদার্থ সম্পর্কে একটি ফল লাভ 
   এর মধ্যে কিছু উদাহরণ দেওয়া হল 
   উইকিপিডিয়ায় আপনার অবদানের জন্য ধন্যবাদ 
   বিদেশী শব্দের বাংলা প্রতিবর্ণীকরণের নীতিমালা দেখুন উইকিপেডিয়াবাংলা ভাষায় বিদেশী শব্দের প্রতিবর্ণীকরণ পৃষ্ঠায় 
   তবে আমি সংগ্রহ করার চেষ্টা করছি 
   অথবা একই রকম বা কাছাকাছি কোন টেম্পলেট নিয়ে তা পরিবর্তন করে নিতে পারেন 
   সিলেট অঞ্চলে তার মাধ্যমেই ইসলামের প্রসার ঘটে 
   জেম্‌স গ্রেগরি অভিনেতা মার্কিন অভিনেতা 
   ইসলামের ইতিহাস ও সংস্কৃতি  
   ঊনবিংশ শতাব্দীতে নারীর মুক্তি এবং অধিকার রক্ষা আন্দোলনে তিনি ছিলেন একজন গুরুত্বপূর্ণ ব্যক্তিত্ব 
   ভাষার দর্শন  ভাষা ও যৌক্তিক চিন্তাধারার সম্পর্ক 
   পুরনো ঢাকার একটি অন্যতম প্রাচীন মসজিদ 
   একে ঔষধ প্রস্তুতি ব্যবহার করা হয়েছিল 
   বাংলা ভাষায় উইকিপিডিয়াকে একটি পূর্ণাঙ্গ বিশ্বকোষ হিসাবে দেখতে চাই 
   এই টেম্পলেটটি বাংলাদেশের উপজেলা সম্পর্কিত নিবন্ধ সহজে লেখার জন্য তৈরি করা হয়েছে 
   অবিশ্বকোষীয় কেন বুঝতে পারছি না 
   আপনার ঐ অংশ আর করার দরকার নেই 
   জরুরি অবস্থায় বিশ্ববিদ্যালয় হঠাৎ করে খুলে যাওয়ায় বর্তমানে পড়া লেখা নিয়ে খুব ব্যস্ত আছি 
   আর একটি কথা জীবনী নিবন্ধ গুলোর ফরম্যাট ইংরেজী উইকি অনুসরণ করুন 
   আবারো ধন্যবাদ দিচ্ছি লেখার জন্য 
   বাংলাপিডিয়ার কপিরাইটের মালিক এশিয়াটিক সোসাইটি অফ বাংলাদেশ 
   তবে প্রথম প্রকাশের পরে লিংক দিয়েছিলাম 
   যদিও আপনার ওখানে এখন রাত 
   দুঃখের বিষয় হচ্ছে কাজটা করতে গিয়ে আমি নিজে নতুন কোন নিবন্ধ দিতে পারছি না 
   এটা আমার লেখা প্রথম নিবন্ধ 
   হুমায়ুন আজাদ এর লেখা একটি উপন্যাস 
   এটার বিশেষত্ব কী জানতে আগ্রহী 
   যতটুকু করা হয়েছে তার পর থেকে আমি করে নিতে পারবো 
   এটি কলকাতা বিশ্ববিদ্যালয়ের অধীনে স্নাতক স্তরের ডিগ্রি কলেজ 
   আহত অবস্থায় তাঁকে ঢাকা মেডিকেল কলেজে ভর্তি করা হয় 
   যমুনা নদী র উপরে অবস্থিত একটি সড়ক ও রেল সেতু 
   যেমন সবগুলো দেশের পরিবহন ব্যবস্থা নিয়ে একটা টেম্পলেট 
    আসলে ক্যাটেগরি তৈরি করা লাগে না 
   মহাবিশ্ব ছিল অনেক বড় আমি যা ধারণা করেছিলাম তার থেকেও 
   কমলা রঙ এক প্রকারের বর্ণ 
   ফলিত রসায়ন ও রাসায়নিক প্রযুক্তি বিভাগ  
   এটা একটা বিশ্বকোষ রচনা প্রকল্প 
   আদি কোষ এবং প্রকৃত কোষ 
   সে সময়ে সংস্কৃত কলেজের সহকারী সম্পাদক ছিলেন ঈশ্বরচন্দ্র বিদ্যাসাগর 
   হাইড্রোজেন সবচেয়ে হালকা মৌলিক পদার্থ 
   মহিলাদের মধ্যে তিনিই প্রথম উল্লেখযোগ্য গণিতজ্ঞ 
   ভুল বানানটা ভুল হয়েছে  
   সৌরজগতের চতুর্থ গ্রহ হচ্ছে মঙ্গল গ্রহ 
   একই নামের রাষ্ট্র এর নিবন্ধের জন্য দেখুন প্রজাতন্ত্রী আয়ারল্যান্ড 
   এটি লন্ডনের সবচেয়ে ছোট ফুটবল মাঠ 
   এরপর ভর্তি হন ঢাকা মেডিকেল কলেজ এ 
   কারণ তিনি তার নিজের নিবন্ধটি প্রথম পাতায় দেখাতে এটা একটি সুযোগ 
   এটি নিশ্চয়ই শ দিয়ে লেখা উচিৎ 
   মূলত ইংরেজদের সাথে তার যুদ্ধের কারণেই তাকে ঋণ নিতে হয়েছিল 
   ঢাকা হলের প্রথম প্রভোস্ট ছিলেন ঢাকা কলেজের অধ্যক্ষ এফ 
   বেশির ভাগ ব্যঞ্জনধ্বনি দুই ধরনের হয় 
   তবু তাকে দলে নেন কোচ 
   দ্বীপের মূল আকর্ষণ ছিল অসংখ্য পাখি ও মাছ 
   আমার প্রস্তাবিত টেম্পলেটটি হলো এরকম 
   এসব ব্যাপারে আমার উপদেশ খুব সহজ 
   ভৌগলিক আকারের দিক থেকে যুক্তরাজ্য একটি ক্ষুদ্র রাষ্ট্র 
   আ লিখতে হলে সেটা ক্লিক করুন 
   রসায়ন বিভাগ  ঢাকা বিশ্ববিদ্যালয়ের রসায়ন বিভাগ বাংলাদেশের একটি অন্যতম ঐতিহ্যবাহী বিভাগ 
   তাই আপনাকে অনুরোধ করবো আপনার কি সমস্যা হচ্ছে নির্দিষ্ট করে বলুন 
   বাংলাদেশ আওয়ামী লীগের প্রতিষ্ঠাতা সাধারণ সম্পাদক 
   ম্যানচেস্টার ও বঙ্গবন্ধু জাতীয় স্টেডিয়াম 
   সে হবে সেই পৃথিবী ঈশ্বর 
   সাধারনত জীবনী নিবন্ধের শিরোনাম শুধুমাত্র ব্যক্তির নামেই হয়ে থাকে 
   আমি সম্পূর্ণ ইংরেজী উইকি অনুসরণ করেছি 
   চীনে বৌদ্ধ ধর্মের প্রচার শুরু হয় 
   ঠিক কী হলো বুঝতে পারছি না 
   নতুন চাকুরি আর উইকিপিডিয়াতে আবারও ফিরে আসার জন্য অভিনন্দন 
   যে ক্ষেত্রে ধর্মের তাৎপর্য আছে সেখানে করলে সমস্যা নাই 
   মতামত দিন কিভাবে পদার্থবিজ্ঞানের নিবন্ধগুলো যুক্ত ভাল হয় 
   দীর্ঘদিন যাবত যুক্তরাজ্যের রাজধানী লন্ডনে বসবাস করছেন 
   দেশটিতে চারটি প্রধান নদী আছে 
   তিনি একাধারে একজন কবি ঔপন্যাসিক এবং ভ্রমণ কাহিনী রচয়িতা ছিলেন 
   তাত্ত্বিক ভাষাবিজ্ঞান  বিভিন্ন ভাষা কী ভাবে কাজ করে 
   রাগিব ভাই আপনার লেখা পেয়ে ভাল লাগল 
   বট দিয়ে করা যাবে ধন্যবাদ 
   ধন্যবাদ দ্রুত লিংক ঠিক করার জন্য 
   আমি খালি ক্যাটেগরি গুলো মুছে দিব 
   ট্যাগ গুলো সুরক্ষিত করে দেওয়া উচিত 
   তাছাড়া সব দেশের তথ্যছক তৈরী ও নাই 
   আরেকটি বিষয়ে আমি খুবই আগ্রহী 
   হ্যা অবশ্যই নিবন্ধের বাকি অংশ আমি টাইপ করে ঠিক করবো 
   এছাড়া উল্লেখযোগ্য রচনার মধ্যে আছে বিভিন্ন ঐতিহাসিক উপন্যাস 
   কিন্তু দীর্ঘ এক বছর তাঁর শারীরিক কোন উন্নতি দেখা যায়নি 
   যশোর জেলা স্কুলের প্রখ্যাত শিক্ষকদের মধ্যে আছেন ডঃ মুহম্মদ শহীদুল্লাহ এবং কৃষ্ণ চন্দ্র মজুমদার 
   মানে প্রতি মহাদেশের জন্য একটাই টেম্পলেট 
   এরাই কোয়ান্টাম ক্ষেত্র তত্ত্বের মৌলিক বস্তু 
   দেশের দ্বিতীয় বৃহত্তম জেলা কিশোরগঞ্জ 
   ফলে পর্যটন ব্যবসা এখানে গুরুত্বপূর্ণ 
   উত্তর কলকাতা শহরের সবচেয়ে পুরনো অংশ 
   উইকিপেডিয়াবাংলা ভাষায় জার্মান শব্দের প্রতিবর্ণীকরণ নিবন্ধে এটা নিয়ে আলোচনা করতে পারেন 
   গ্রেট ব্রিটেন ব্রিটিশ দ্বীপপুঞ্জের সর্ববৃহৎ দ্বীপ 
   নিবন্ধের শুরু দেখে মনে হচ্ছে এটি কোন স্থান সম্পর্কে নিবন্ধ 
   ইহুদি খ্রিস্ট এবং ইসলাম ধর্মে স্বীকৃত নবী বা প্রেরিত পুরুষ 
   পৃথিবী থেকে অনেকটা লাল দেখানোর কারণে এর অপর নাম হচ্ছে লাল গ্রহ 
   খুব একটা ভাল বা খারাপ করেননি কখনও 
   তাদের পরে আছে লিভারপুল এবং ম্যানচেস্টার ইউনাইটেড 
   খান ছিল এদের মধ্যে চতুর্থ 
   আসলে প্রচলিত বাংলা শব্দ থাকলে নিবন্ধের শিরোনাম সেটাই হওয়া উচিৎ 
   এ সম্পর্কে বিস্তারিত দেখুন উইকিপিডিয়া কী নয় এ 
   ইউনিয়নের জনসংখ্যা নিয়ন্ত্রণ কমিটি  জনসংখ্যা পরিকল্পনা ও নিয়ন্ত্রণ নিয়ে কাজ করে 
   জ্যোতির্বিজ্ঞান সংক্রান্ত দুটি সাধারণ ধারণার মাধ্যমে কি ধরণের দূরবীক্ষণ প্রয়োজন তা নির্ধারণ করা যায় 
   এশিয়া ও আফ্রিকার বহু ভাষা পর্তুগিজ ভাষা থেকে বহু শব্দ ঋণ নিয়েছে 
   বাংলাদেশের রাজধানী ঢাকা শহরে অবস্থিত একটি মাঠ 
   মাকসুদ ভাই ফুটবলের একটা এফ 
   ভাই বর্তমানে আমার কাছে এই পদক গুলির ছবি নাই 
   এই নিবন্ধের বিষয়বস্তু পড়ে মনে হচ্ছে কোন সংবাদপত্র হতে নেয়া হয়েছে 
   এটা তৎকালীন ঘটনার উপর একটা বড় রেফারেন্স ধরণের বই 
   ইংরেজি ভাষা ও ফরাসি ভাষা যৌথভাবে কানাডার সরকারী ভাষা 
   তিনি তার দেখা ঐ সময়ের কথা নিয়ে বইটি লিখেছেন 
   আমি কয়েকটি পৃষ্ঠা সম্পাদনা করেছি 
   তাঁকে সাধারনত প্রথম আধুনিক বাংলা ঔপন্যাসিক হিসেবে গণ্য করা হয় 
   আশা করি ভবিষ্যতে আরও পদক অর্জন করবেন 
   মহাজাগতিক মূলনীতি প্রকৃতপক্ষে কোন নীতি বা তত্ত্ব নয় বরং এটি একটি স্বতঃসিদ্ধ 
   যন্ত্র সঙ্গীতের অধীনে বাদ্যযন্ত্র তার অধীনে সেতার 
   বাংলাদেশের রাজধানী ঢাকা শহরের একটি এলাকা এবং প্রশাসনিক থানা 
   সিলেট শহরে অবস্থিত একটি বিজ্ঞান ও প্রযুক্তি বিষয়ক সরকারী বিশ্ববিদ্যালয় 
   রাগিব ভাই আমার মনে হয় প্রবেশদ্বার দুটো আবার তৈরি করতে হবে 
   আমি বোধহয় ঠিক বোঝাতে পারলাম না 
   জার্মান নামের প্রতিবর্ণীকরণের ব্যাপারে বিস্তারিত দেখুন উইকিপেডিয়াবাংলা ভাষায় জার্মান শব্দের প্রতিবর্ণীকরণ পাতায় 
   এক্ষেত্রে কয়েকটি নীতিমালা আমি প্রস্তাব করছি যা থেকে প্রকল্প পাতায় যোগ করা যেতে পারে 
   যোগ করার ক্ষেত্রে কিছু নীতিমালা মেনে চলার চেষ্টা করুন 
   আশা করি এখন থেকে নিয়মিত সময় দিতে পারবেন উইকিপিডিয়ার জন্য 
   রাগিব ভাই অনেক দিন আগে থেকেই আমার ছবি যোগ করার কথা ছিল 
   অনেক দিন পরে উইকিপিডিয়ায় যোগদান করলাম 
   আমি যোগ করার ব্যবস্থা করব 
   মিষ্টি তালিকা শুরুর জন্য অসংখ্য ধন্যবাদ 
   যা বর্তমানে নতুন হল নামে পরিচিত 
   আপনাকে অসংখ্য ধন্যবাদ সম্মানিত প্রশাসক 
   আসলে একটু বাইরে যেতে হয়েছিলো 
   পশ্চিম বাংলা র এক প্রখ্যাত সংগীত শিল্পী 
   ঘরে বাইরে উপন্যাস রবীন্দ্রনাথ ঠাকুর রচিত উপন্যাস 
   চার ভাই বোনের ভিতর কিশোর ছিলেন সবথেকে ছোট 
   হ্যাঁ এগুলো মার্কিন ইংরেজি উচ্চারণ 
   শহরের বেশির ভাগ অধিবাসী ব্রিটিশ বা আইরিশ 
   তখন এর নাম ছিল পাঞ্জাব ক্যাডেট কলেজ 
   এটি ইউরোপের বৃহত্তম দ্বীপ এবং পৃথিবীর অষ্টম বৃহত্তম দ্বীপ 
   তিনি কলকাতা সংস্কৃত কলেজের সাবেক অধ্যক্ষ 
   উদ্ভিদের প্রাণ আছে এটা প্রথম আবিষ্কার করেন স্যার জগদীশ চন্দ্র বসু 
   মুঘল সাম্রাজ্যের সর্বশেষ সম্রাট দ্বিতীয় বাহাদুর শাহ 
   পরবর্তীতে তিনি তাঁর মত বদলে বলেন সত্য হল ঈশ্বর 
   তাদের আগে আছে ম্যানচেস্টার ইউনাইটেড 
   এটি ইউরোপ মহাদেশের অন্যতম প্রধান পরিবহন পথ 
   বর্তমানে এটি সামাজিক বিজ্ঞান বিভাগ অনুষদের একটি উল্লেখযোগ্য বিভাগ 
   কাজেই বাঙালি ব্যবহার করা উচিৎ 
   গ্রামীণ জনসংখ্যা নিয়ন্ত্রণ কমিটি  জনসংখ্যা পরিকল্পনা ও নিয়ন্ত্রণ নিয়ে কাজ করে 
   এসব ক্ষেত্রে প্রতিবর্ণীকরণ হবে যথাক্রমে এ 
   সেটা দিলে সমস্যা হবে না এখানেও 
   যেমন প্রথমে সংক্ষিপ্ত পরিচয় কেন বিখ্যাত ইত্যাদি 
   এছাড়াও রাজশাহী এলাকা সম্পর্কে আপনার গুরুত্বপূর্ণ অবদান কামনা করছি 
   ধারণা করা হয় এর পেছনে একটা নির্দিষ্ট কোনো কারণ নেই অনেক কারণ রয়েছে 
   আশা করি ঠিক করা সম্ভব হবে 
   আমি জীববিজ্ঞান প্রবেশদ্বার তৈরি করতে চাচ্ছি 
   আয়ারল্যান্ড বলতে কিন্তু আয়ারল্যান্ড দ্বীপ বোঝায় 
   এটি ঢাকার যোগাযোগ ব্যবস্থার অন্যতম প্রধান কেন্দ্র 
   গবেষক বা অধ্যাপক হিসেবে ঐ সকল জীবনী শুরু করছি না 
   তিনি একাধারে ছিলেন একজন কবি ঔপন্যাসিক ও রাজনীতিবিদ 
   আর্সেনাল ফুটবল ক্লাব নিবন্ধটি নির্বাচিত করার জন্য করার জন্য প্রস্তাব করা হয়েছে 
   উৎস শব্দটা এখানে আক্ষরিক অনুবাদ হয়ে যাচ্ছে 
   বিশেষ সৃষ্টি ছাড়া চোখের অস্তিত্ব ব্যাখ্যা করা যায় না 
   কোন নিবন্ধে এখনো নাই এমন ক্যাটেগরি যোগ করলে লাল লিঙ্ক দেখাবে 
   জানিনা কিভাবে ঘোষণা দিতে হবে 
   কম্পিউটার প্রকৌশলের অন্তর্ভুক্ত বিষয়ের কোন সীমা নেই 
   এছাড়াও এর বিভিন্ন অংশে রয়েছে 
   প্রতিবর্ণীকরণের ব্যাপারটা আমরা উইকিপেডিয়াবাংলা ভাষায় বিদেশী শব্দের প্রতিবর্ণীকরণ পাতায় আলোচনা করছি 
   আশা করি বাংলা উইকিপিডিয়ায় আপনার মূল্যবান অবদান অব্যাহত থাকবে 
   সমর্থন  বেলায়েত বাংলা উইকিতে এখন পর্যন্ত যথেষ্ট অবদান রেখেছেন 
   রাগিব ভাই আমি মাকসুদ ইংরেজিতে কিছু কাজ করেছিলাম 
   আমাদের মধ্যে এই ব্যাপারে আলোচনা হচ্ছিল 
   উইকিতে আমার নিজের কাজের পরিসংখ্যান কোথায় দেখতে পাব 
   আপনি করে দিলে ভাল হত 
   আশা করি জানাবেন কিভাবে তা করবো 
   বাঙালি সাহিত্যিক ও চলচ্চিত্র পরিচালক 
   আমি তাঁর কাছে জানতে চাই তিনি কী চান 
   বিজয় দিবস বাংলাদেশের বিজয় দিবস 
   দুঃখিত অর্ণব ভাই কি হলো ঠিক বুঝতে পারি নাই 
   তিনি মূলত পড়তেন বিভিন্ন বিজ্ঞান পত্রিকা এবং বৈজ্ঞানিক কল্পকাহিনী 
   বর্তমানে দ্বিতীয় ভাষা হিসেবে ইংরেজি ভাষা গুরুত্বপূর্ণ 
   প্রথমে এ কলেজের নাম রাখা হয় ইস্ট পাকিস্তান ক্যাডেট কলেজ 
   অতি প্রাচীনকাল থেকেই দেশটি পর্যটকদের জন্য একটি আকর্ষণীয় দেশ 
   এরা ছোট আকারের গ্রহ যেমন বুধের চেয়েও ছোট 
   উইকিমিডিয়া ফাউন্ডেশনের একটি উন্মুক্ত প্রকল্প 
   শ্রেণী সংগ্রাম তার নাটকের এক গুরুত্বপূর্ণ বিষয়বস্তু 
   ওখানে এটিকে বেশ বড় করে লিখেছি ছবি সহ 
   নিবন্ধটি পুরো অনুবাদ করা শেষ 
   দলের বর্তমান সদস্যদের তালিকা দেখতে চাইলে দেখুন ম্যানচেস্টার ইউনাইটেড নিবন্ধ 
   এ বিশ্ববিদ্যালয়ের প্রথম উপাচার্য বাংলাদেশের প্রকৌশল বিশ্ববিদ্যালয়ের শিক্ষক অধ্যাপক ড 
   এই কাপের আয়োজন করে ফুটবল লীগ 
   আরও বিস্তৃত ভাবে চিন্তা করলে তিনি নিজেকে ঈশ্বরের চূড়ান্ত বিকশিত রূপ বলেও দাবী করেছেন 
   এই উন্নতির প্রকল্প করেন জ্যোতিরিন্দ্রনাথ 
   পশ্চিমবঙ্গে যে বানান ব্যবহার করা হয় সেটাই এখানে গ্রহন করা উচিৎ 
   এর সদর দপ্তর এবং প্রধান কার্যালয় ছিল লন্ডন এ 
   এখানে আরো আছে একটি আর্ট স্টুডিও 
   আপনাকে অসংখ্য ধন্যবাদ মূল্যবান উপদেশ প্রদানের জন্য 
   আশা করি আপনি কাজটি চালিয়ে যাবেন 
   উইকি পদক অর্জনের জন্য অভিনন্দন 
   আপনি এগুলি উইকিপেডিয়াবাংলা ভাষায় ফরাসি শব্দের প্রতিবর্ণীকরণ পাতায় দেখতে পারেন 
   বাংলাদেশে এরকম ঘুঁটে ছাড়াও আরেক রকমের ঘুঁটে তৈরী হয় 
   অ্যালগোরিদম কম্পিউটার বিজ্ঞানের একটি মৌলিক বিষয় 
   এটি বাংলাদেশের অন্যতম বৃহৎ ভাস্কর্য 
   এখন নিশ্চয়ই সমস্যার সমাধান হয়েছে 
   তিনি মূলত ঐতিহাসিক উপন্যাস লেখার জন্য বিখ্যাত 
   এদের অধিকাংশই ছিলেন ঢাকা বিশ্ববিদ্যালয়ের ছাত্র নেতা 
   আমি আমার ভুল বুঝতে পেরেছি 
   যুক্তরাজ্য প্রবাসী একজন বাংলাদেশী লেখিকা এবং ঔপন্যাসিক 
   তবে আমি চেষ্টা করব যথাসম্ভব কাজটা চালিয়ে নেওয়ার 
   রাগিব ভাই সঠিক বানান তা ফরাসি 
   ঈশ্বরচন্দ্র বিদ্যাসাগর রচিত একটি গ্রন্থের নাম 
   এটা দেখতে সবুজ রঙের লম্বা আকারের হয়ে থাকে 
   এ নিবন্ধটি নির্বাচিত হয়ে গেছে  
   যে গানের কথা যুক্ত করেছি সেগুলো কি মুছে দেব ধন্যবাদ 
   এখানে কিছু অভিনীত চরিত্রের নাম ও সিনেমার নাম দেওয়া হল 
   কি বলেন আশাকরি আমরা বুয়েট ক্যাম্প সফল করতে পারব 
   এখন শিরোনামে সেটা কিভাবে ঠিক করবো তা জানালে খুশি হবো 
   আরে বলেন কি এত দুঃখ আর ক্ষমা প্রকাশের দরকার নেই 
   ভিটামিন এ ও সি এর ভাল উৎস 
   কাজী জাফর আহমেদ বাংলাদেশের সাবেক প্রধানমন্ত্রী 
   ইংরেজি উইকিপিডিয়া তার চমৎকার উদাহরণ 
   এমন সময় তার হাতে আসে ডেথ নোট 
   একই কাহিনীর উপর ভিত্তি করে তৈরি করা হয় একটি এনিমে সিরিজ 
   তখন যমুনা নদী র অস্তিত্ব ছিল না এবং সিরাজগঞ্জ ও টাঙ্গাইল ছিল ময়মনসিংহের অংশ 
   প্রকৃতির চারটি মৌলিক বলের একটি হল মহাকর্ষ 
   কণা পদার্থবিজ্ঞানের অনেক গুরুত্বপূর্ণ গবেষণার বিষয় বর্তমানে অদৃশ্য বস্তু 
   আয়ারল্যান্ড উত্তরপশ্চিম ইউরোপে আটলান্টিক মহাসাগরে অবস্থিত একটি দ্বীপ 
   ইংরেজি উইকিপিডিয়ায় সাহিত্যে নোবেল পুরস্কার নিবন্ধ 
   বাংলাদেশের প্রাচীন কীর্তি দ্বিতীয় খন্ড 
   নামের আসল বানান মুহম্মদ শহীদুল্লাহ 
   তবে এটি এখনো ইংরেজ ফুটবলের তৃতীয় সর্বোচ্চ বিভাগ 
   সাম্যবাদী কাজী নজরুল ইসলামের কাব্যগ্রন্থ 
   আর বাংলাদেশের প্রধানমন্ত্রীর তালিকা দিতে হলে তা আলাদা প্রবন্ধ আকারে দেয়া উচিৎ 
   অনেকদিন পর আবার এডিট শুরু করলেন 
   আমি তাদেরকে বেশ কয়েকবার ইমেইল করা সত্ত্বেও তারা কোন জবাব দেয় নাই 
   ঘুড়ি উৎসব বাংলাদেশের পুরান একটি ঐতিহ্যবাহী উৎসব 
   তখন প্রায় সব ইউরোপীয় জাতি ঔপনিবেশিক প্রশাসন বাণিজ্য ও যোগাযোগের জন্য পর্তুগিজ ভাষা ব্যবহার করত 
   আমি শুধু আপনার লিঙ্ক দেয়া পৃষ্ঠাটি অনুবাদ করেছি 
   এর নিচে দুটি তথ্যছক লাগানো আছে 
   তবে এখানে তার সাফল্য মিশ্র প্রকৃতির 
   কারণ এইচ এস সি তে আমার জীববিজ্ঞান বিষয়টি ছিল না 
   প্রথমে এই হলের নাম ছিল ঢাকা হল 
   আপনি বাকি পাতাগুলো তৈরি করতে পারেন 
   সম্ভবত আমি বুঝতে ভুল করেছি 
   এই দুই শাখা ক্যালকুলাসের মৌলিক উপপাদ্য দিয়ে পরস্পরের সাথে সম্পর্কিত 
   ছবি বা চিত্র একটি বিশ্বকোষের একটি খুবই গুরুত্বপূর্ণ অংশ 
   এ হিসেবে তিনি হযরত মুহাম্মদ সাঃ থেকে ছয় বছরের ছোট 
   এ বিষয়ক নীতি পরবর্তীতে উইকিপেডিয়াবাংলা ভাষায় ইতালীয় শব্দের প্রতিবর্ণীকরণ পাতায় উল্লেখ থাকবে 
   নিজের কাছেই খারাপ লাগে  
   আমি অবশ্য খুব আগ্রহী ছিলাম 
   বিশেষ করে রাগিব ভাই আপনার অভিনন্দন ও সাহায্যের জন্য আপনাকে বিশেষ ধন্যবাদ 
   ধন্যবাদ বেলায়েত নিবন্ধের ভূমিকা নিয়ে আপনার মতামতের জন্য 
   তিনি নিজেই এই প্রতিষ্ঠানের পরিচালক 
   নিচে কিছুটা তুলে ধরা হলো 
   এই ঘটনা যখন ঘটে তখন তার বয়স ছিল মাত্র দশ মাস 
   মুম্বাই ভারত একজন ভারতীয় অভিনেত্রী 
   অনুগ্রহ করে অভিধানে খুঁজে দেখবেন 
   বাংলার সাহিত্যের কথা সুকুমার সেন সপ্তম সংস্করণ 
   হাইড্রোজেন প্রস্তুত করা খুব সহজ 
   তথাপি এটি ছিল সকল ধরণের নিউক্লীয় শক্তি উৎপাদন প্রক্রিয়ার আদি পুরুষ 
   এই বামপন্থী রাজনীতিবিদ পুলিশের হাতে আটক হওয়া থেকেই কাহিনীর শুরু 
   কবিতা ও গান বাদ দিলে তার সবচেয়ে প্রভাবশালী রচনা হচ্ছে ছোটগল্প 
   উইকিপিডিয়ার নির্বাচিত নিবন্ধ হল এখানকার সেরা নিবন্ধ 
   ইতিহাস বিভাগে যোগদান করেছিলেন ড 
   পৃথিবীর একমাত্র প্রাকৃতিক উপগ্রহ এবং সৌর জগতের পঞ্চম বৃহৎ উপগ্রহ 
   এটি বিশ্বের প্রথম পেশাদার ফুটবল লীগ 
   আপনি সময় পেলে এটা একটু দেখলে ভাল হয় 
   দেখি করা যায় কি না 
   কিন্তু সেখানে আমার তোলা কোন ছবি যোগ করতে পারছিনা 
   জলীয় ব্যবস্থায় শক্তি উৎপাদন এবং পরিবহনের জন্য অধিক চাপে তরল ব্যবহার করা হয় 
   আরও তথ্যের জন্য অনুগ্রহ করে উইকিপেডিয়াবাংলা ভাষায় বিদেশী শব্দের প্রতিবর্ণীকরণ দেখুন 
   প্যারিস ফ্রান্স একজন ফরাসী ঔপন্যাসিক 
   লিঙ্ক দেবার জন্য ধন্যবাদ বেলায়েত ভাই ঠিক আছে 
   এটির অনুবাদ এখনো কিছুটা বাকি আছে 
   সৌমিত্র চট্টোপাধ্যায় অভিনীত একটি বাংলা চলচ্চিত্র 
   এ পৃষ্ঠাটি এমন নিবন্ধের তালিকা দেখাবে যার পরিবর্তনের উপর আপনি নজর রাখতে চান 
   তারপরও আমি এই ব্যাপারে অভিজ্ঞ নই 
   ঢাকা বিশ্ববিদ্যালয় নিবন্ধে আমি কিছু তথ্য যোগ করতে চাই 
   তবে আমাকে দ্ব্যর্থতা নিরসন পাতা তৈরী করাটা শিখতে হবে 
   যুক্তরাজ্যের বাকী অংশকে আটলান্টিক মহাসাগর উত্তর সাগর ইংলিশ চ্যানেল এবং আইরিশ সাগর ঘিরে রেখেছে 
   প্রতিটি কোষে বীজ থাকে ঐ বীজ থেকে গাছ হয় 
   আসলে সাহিত্যে কাহিনী বলতে যা বোঝায় বইটি সে ধরণের নয় 
   তথ্য নিয়ে নিজের ভাষায় লেখা এবং তথ্য সূত্র উল্লেখ করায় সমস্যা নাই 
   মুসলিম কবিদের মধ্যে তিনিই প্রাচীনতম 
   ইসলাম ধর্মের অন্যতম প্রধান ধর্মীয় মতবাদ 
   বিধান সভা এলাকার নাম শিয়ালদহ হওয়া উচিত 
   বেলায়েত ভাই আজকে দেখি অনেক এডিট হল 
   আশাকরি কাল অনুবাদের কাজে হাত দিতে পারব 
   কারণ তাকে বঙ্গবন্ধু বলা হয় পাকিস্তান আমলে তার প্রায় সকল কর্মকান্ডের জন্য 
   আশা করছি আমি এগুলো মেনে চলতে পারবো 
   তাকে সবচেয়ে বিস্মিত করেছিল দুইটি জিনিস 
   সাধারণতঃ কয়লা কালো বর্ণের হয়ে থাকে 
   তাঁরা কম্পিউটারের নতুন ব্যবহারিক ক্ষেত্র সন্ধান ও নতুন ধরনের কম্পিউটার ডিজাইন নিয়েও গবেষণা চালান 
   তা হচ্ছে পানির আয়তন অনুযায়ী 
   মাচু পিচু হচ্ছে স্পেনীয় ও ইংরেজি উচ্চারণ 
   এছাড়া আমাদের জন্য মাচু পিচু উচ্চারণ করা সহজ 
   এটিই ছিল ময়মনসিংহ প্রথম মুসলিম প্রবেশ 
   মোবাইল ফোন তার বিহীন টেলিফোন বিশেষ 
   তিনি মুঘল সাম্রাজ্যের তৃতীয় সম্রাট 
   আর এদের মাথা লম্বা ও সরু 
   তাদের আর্থিক অবস্থা ছিল খুব খারাপ 
   নির্বাচিত নিবন্ধগুলো উইকিপিডিয়ার সেরা নিবন্ধ 
   রসায়ন বিজ্ঞান বিভাগের প্রথম প্রধান ছিলেন ড 
   দলের প্রতীক হচ্ছে একটি সিংহ 
   চলচ্চিত্রটি পরিচালনা করেছেন স্টিভেন স্পিলবার্গ 
   আমি স্বয়ংক্রিয় ভাবে কাজ করি 
   আপনি ইংরেজি উইকি দেখে নিতে পারেন 
   পরে এটি চট্টগ্রামের ঐতিহ্যবাহী শিক্ষাপ্রতিষ্ঠান হিসেবে স্বীকৃতি লাভ করে 
   দুঃখের কথা হচ্ছে হ্যাঁ অন্য একটা ব্যাপার আছে 
   উনবিংশ শতাব্দীর মাঝামাঝি সময় হতে বেশ কয়েক দশকের জন্য তিনি ব্রাহ্ম সমাজ এর নেতৃত্ব দেন 
   কারণ বাঙালি চিকিৎসক নামে একটি ক্যাটেগরি আছে 
   আমার হাতের কাছে কোন রেফারেন্স বই নেই 
   বাংলাদেশের একজন প্রখ্যাত মহিলা ঔপন্যাসিক 
   খ বলবিদ্যা তারা  ছায়াপথ ইত্যাদির গতি 
   ঘরে বাইরে চলচ্চিত্র এই উপন্যাসের উপর নির্ভর করে সত্যজিৎ রায় পরিচালিত চলচ্চিত্র 
   ওদের আলাপ পাতায় সরাসরি আমন্ত্রণ জানানো যেতে পারে 
   প্রধান পাতা থেকে পদার্থ এর মাধ্যমে পদার্থবিজ্ঞানে প্রবেশ করা যাচ্ছে না 
   ঢাকা বিশ্ববিদ্যালয়ের ইতিহাস এর উপর ভাল কাজ হয়েছে 
   বছর নিবন্ধ তৈরী শেষের দিকে 
   মৌলিক সংখ্যা সম্পর্কিত একটি সমস্যা 
   তারাশংকর বন্দোপাধ্যায় রচিত একই নামের একটি উপন্যাসের চলচ্চিত্র রূপ 
   কুড়িগ্রাম জেলার বিভিন্ন উপজেলা সম্পর্কে 
   আপনারা সাহায্য করলে আমার সুবিধা হবে 
   আমি কি কোড পরিবর্তন করবো সেটা বললে ভালো হয় 
   বাংলাদেশের প্রাচীন নিদর্শন গুলোর মধ্যে অন্যতম 
   শহরের উত্তর প্রান্তে পুরাতন ব্রহ্মপুত্র নদের তীরে এটি অবস্থিত 
   বাংলায় ও এরকম একটা কিছু একটা করার ইচ্ছা ছিল 
   তাহলে কি ইমেইল করে সবাইকে জানিয়ে দেব 
   তাই সাহায্য দরকার অন্তর্ভুক্ত করার জন্য 
   নিবন্ধটিতে ইতিমধ্যে যারা কাজ করেছেন তাদের অসংখ্য ধন্যবাদ 
   এটা প্রাচীন কালে একটা রাজ্য ছিলো 
   কালো রাস্তা সাদা বাড়ি প্রখ্যাত ভারতীয় বাঙালি সাহিত্যিক সুনীল গঙ্গোপাধ্যায় রচিত একটি উপন্যাস 
   গঙ্গা নদী ভারত ও বাংলাদেশের অন্যতম নদী 
   তখন তার বয়স ছিল মাত্র বিশ 
   ক্লাবের প্রথাগত জার্সি হচ্ছে লাল পোষাক ও সাথে সাদা রঙের মিশ্রণ 
   তার উপর এটি ছিল রাজধানী ঢাকার সবচেয়ে নিকটবর্তী ক্যাডেট কলেজ 
   আর অন্য যা যোগ হয়েছে তা টেম্পলেট 
   ধাতু বাংলা ব্যাকরণ এ ধাতু 
   আপনি কি বাংলাপিডিয়ার সাথে পরিচিত আছেন উইকিপিডিয়া হল সেই ধরনের একটি বিশ্বকোষ 
   ঢাকা বিশ্ববিদ্যালয়ের উপাচার্য অধ্যাপক ড 
   এটি আফ্রিকার একটি রাষ্ট্র সংক্রান্ত নিবন্ধ 
   সৌর জগতের প্রথম এবং ক্ষুদ্রতম গ্রহ 
   ইংরেজি ভাষার এই চলচ্চিত্রটি পরিচালনা করেছেন স্টিভেন স্পিলবার্গ 
   এই উৎসব সম্পর্কে খুব বেশি কিছু জানি না 
   তাই যারা আগ্রহী তাদের সাহায্য চাইছি 
   আমি বাংলাদেশ নিবন্ধের লাল লিংক গুলোকে নীল করছি 
   ঐ পাতা থেকে বিভিন্ন ভাষার প্রতিবর্ণীকরণের জন্য নিজস্ব পাতায় লিংক দেয়া আছে 
   কিন্তু এখানে ঘোষ হবে না অঘোষ হবে সপ্তর্ষি 
   পদার্থ বিজ্ঞান মুছে ফেলার সাথে কি এটা সম্পর্কিত দয়া করে একটু দেখুন 
   উইকিপেডিয়াবাংলা বানানের নিয়ম এ এটা স্থির করে নেয়া যায় 
   আমি সাহিত্যের ছাত্র কম্পিউটারের না 
   কিন্তু পাকিস্তান আমলে বঙ্গবন্ধু এর জায়গায় আমার মনে হয় না পরিবর্তন করা দরকার 
   মৌলিক সংখ্যা গুলি পরপর লেখা যাক 
   আপাতত কিছুদিন হয়ত বেশী সময় দেওয়া সম্ভব হবে না 
   তাহলে হয়তো ঠিক হতে পারে 
   চর্যাপদ গ্রন্থে শান্তি পার একটি পদ গৃহীত হয়েছে 
   আসলে আমি বেশ কিছুদিন যাবৎ ইংরেজি উইকিতে কাজ করছি 
   আর কোনো নিবন্ধ তৈরীর অনুরোধ থাকলে জানাবেন 
   বিশ্বকোষ বলতে কী বোঝায় তার একটা ধারণা আমাদের কম বেশি সবার আছে 
   এটি সূর্যের সর্বাপেক্ষা নিকটতম গ্রহ 
   তখন আর ঢাকার এতো কাছে থাকা হবেনা 
   নির্বাচিত ছবি নির্বাচিত নিবন্ধের নীচে দিয়ে দেখলাম 
   তবে আপনি কাজ চালিয়ে যাচ্ছেন দেখে ভালো লাগল 
   আগে হলে আগেই করে দিব 
   তিনি মূলত ছোটদের গল্প উপন্যাস লেখার জন্য বিখ্যাত 
   একটি সম্পূর্ণ ও নির্ভরযোগ্য বিশ্বকোষে পরিণত হওয়া উইকিপিডিয়ার লক্ষ্য 
   আমি বানান ভুল করতে ওস্তাদ 
   এটি সপ্তাহে দুবার প্রকাশিত হতো 
   তাঁর জন্ম হয়েছিল একটি দরিদ্র পরিবারে 
   কঠিন ও তরল পদার্থের তুলনায় গ্যাসের আপেক্ষিক আয়তন অনেক বেশী 
   কিন্তু দুঃখের বিষয় বইটির রচয়িতা কোন তথ্যসূত্র দেবার প্রয়োজনীয়তা অনুভব করেননি 
   তার সবচেয়ে দামী অস্ত্র ছিল বলের উপর তার নিয়ন্ত্রণ 
   বাকী অংশ হচ্ছে উত্তর আয়ারল্যান্ড যুক্তরাজ্যের কিছু অংশ 
   বঙ্কিমচন্দ্র চট্টোপাধ্যায় একটি বাংলা উপন্যাস 
   আসিমভের সবচেয়ে প্রসিদ্ধ রচনা হচ্ছে ফাউন্ডেশন সিরিজ 
   এটা এক ধরনের সাধিত ধাতু 
   রবি শংকর ছিলেন চার ভাইয়ের মধ্যে সবচেয়ে ছোট 
   ম্যানচেস্টার ইউনাইটেড লাল লিঙ্ক প্রায় শেষ 
   এটি একটি উইকিপিডিয়ায় উইকিপিডিয়ানদের উইকিপিডিয়ায় আরও বেশি অবদান রাখার জন্য একটি প্রকল্প 
   চেক প্রজাতন্ত্রের ইতিহাস ও সংস্কৃতি সমৃদ্ধ 
   অন্যদিকে চট্টগ্রাম বিশ্ববিদ্যালয়ের উপাচার্য ড 
   এই বিষয়শ্রেণীর প্রধান নিবন্ধ হলো অঙ্গ 
   আমি আমার আলাপ পাতা দেখতে পেয়েছি 
   যদি না করে তাহলে কি করে বট করা যায় আমাকে একটু সাহায্য করবেন 
   পরের দুইটি নিবন্ধ ইংরেজি উইকিতে আছে এবং তা থেকেই কেউ মনে হচ্ছে অনুবাদ করেছে 
   দয়া করে উইকিপেডিয়াবাংলা ভাষায় বিদেশী শব্দের প্রতিবর্ণীকরণ দেখুন ও সেখানকার আলাপ পাতায় মন্তব্য রাখুন 
   তাঁর প্রধান আকর্ষণ ছিলো গণিত পদার্থ বিজ্ঞান ও প্রকৌশল 
   এটি দুধ খুব ঘন করে তৈরি করা হয় 
   তাহলে কি এটির শিরোনামে শুধু বাঙালি চলচ্চিত্র দেওয়া ঠিক হবে বেলায়েত 
   এ দলে ছিলেন ঐ এলাকার শান্তি কমিটির নেতা 
   এই শব্দটি সংস্কৃত ভাষা থেকে এসেছে 
   মুক্তিযুদ্ধের শুরুতে তিনি পাকিস্তানে তৎকালীন পশ্চিম পাকিস্তান ছিলেন 
   শুরু করছি শুধু এই কারণে যে তারা ঢাকা বিশ্ববিদ্যালয়ের উপাচার্য ছিলেন 
   কবুতর বলতে সমগ্র বিশ্বের কবুতর বোঝায় 
   বিশ্ব বাণিজ্য সংস্থার বর্তমান সদস্য সমূহ 
   ফলে বর্ণমালার ক্ষেত্রে এখন আমার জ্ঞান অনুযায়ী তথ্য যোগ করছি 
   বেলায়েত ভাই প্রশাসকদের আলোচনা পাতা দেখলাম 
   পেলে কয়েকটা কবিতা শুরু করে দেব 
   শংকর একজন ভারতীয় বাঙালি লেখক 
   বাংলাদেশ থেকে বাংলা ভাষায় প্রকাশিত একটি দৈনিক সংবাদপত্র 
   আপনার এ সাহায্যের জন্য ধন্যবাদ 
   এর আয়তন পশ্চিম ইউরোপের আয়তনের সমতুল্য 
   আমার জ্ঞান একটু কম তো 
   সে ধারণা করে তার সৎ মা এই মৃত্যুর জন্য দায়ী 
   অতঃপর তিনি পাকিস্তান প্রতিরক্ষা মন্ত্রণালয়ের বিজ্ঞান বিষয়ক উপদেষ্টা হিসাবে নিয়োজিত হন 
   কপিরাইট হল ছবির যে ওয়েবসাইট থেকে নিয়েছেন তাদের অনুমতি আছে কিনা তার প্রমাণ 
   আরব সাগর ভারত মহাসাগরের অংশ 
   আফগানিস্তানে বহু বিচিত্র জাতির বসবাস 
   যার বর্তমান নাম আর জি কর মেডিকেল কলেজ 
   রয়েল বেঙ্গল বাঘ ভারত ও বাংলাদেশের জাতীয় পশু 
   এটির তরঙ্গ দৈর্ঘ্য খুব ছোট 
   এদের সংখ্যা বর্তমানে কয়েক লক্ষ 
   রাজশাহী বিশ্ববিদ্যালয়ের উপাচার্য করা হয় ড 
   ইংরেজি উইকিতে এই নিবন্ধটা অনেক সমৃদ্ধ 
   জাভা দ্বীপ ভারত মহাসাগরের একটি দ্বীপ 
   এটি বিশ্বের সবচেয়ে জনপ্রিয় ও দামী ফুটবল লীগ 
   এগুলো আমার ভাই এর তোলা ছবি 
   আমার নিজের আলাপ পাতায় আপনার প্রশ্নের উত্তর দিয়েছি 
   তিনি তাঁর বাবার নাম অনুসারে তাঁর প্রতিষ্ঠিত প্রতিষ্ঠানের নাম রাখেন পি 
   আপনার বট বোধ হয় এটা করতে পারবে 
   ব্রিটেন একসময় বিশ্বের প্রধান ও অগ্রগামী অর্থনৈতিক শক্তি ছিল 
   ডঃ মুহাম্মদ শহীদুল্লাহ সবসময়ই সাহিত্য কর্মকান্ডের সাথে যুক্ত ছিলেন 
   এই সংজ্ঞা বিবেচনা করলে আমাদের সৌর জগতে মোট আটটি গ্রহ রয়েছে 
   পশ্চিমবঙ্গ রাজ্যের উত্তর চব্বিশ পরগণা জেলার একটি শহর 
   সত্যজিৎ রায় রচিত ফেলুদা গোয়েন্দা কাহিনী সিরিজের একটি বই 
   আর আমার ঢাকা বিশ্ববিদ্যালয়ের ছাত্র হওয়া না হওয়া আসল কথা না 
   এই ঘটনা ছিল ভারতে প্রথম 
   আপনাদের সম্পাদনা থেকে আমি বুঝতে পারবো একটি নিবন্ধ কিভাবে লিখতে হয় 
   ঐ বছর কেউ প্রথম বিভাগ পায়নি 
   মূলত সংস্কৃত শিষ্য শব্দে থেকে এই শব্দটি এসেছে 
   কেন এতে সুবিধার চাইতে অসুবিধা দেখা যাবে 
   এ ক্ষেত্রে কোন টি ব্যবহার করতে হবে জানালে খুশি হব 
   এই শহরটি হুগলি নদীর তীরে অবস্থিত 
   অর্ণব ভাই আপনার কথাই ঠিক 
   আপনি যদি এ সম্পর্কে কিছু জানেন তা জানাতে পারবেন কি ধন্যবাদ 
   ধন্যবাদ আপনাকে ভুল খুজে বের করার জন্য 
   প্রাচীন কালে চীন পৃথিবীর অন্যতম প্রধান সভ্যতা বলে বিবেচিত হতো 
   মণিপুরী বাংলাদেশের অন্যতম আদিবাসী গোষ্ঠী 
   আপনি জানেন কি উইকিপিডিয়ার প্রধান পাতার একটি অংশ 
   আমি মনে করি রাজনীতির চেয়ে সমীকরণ বেশী গুরুত্বপূর্ণ 
   আত্মপ্রকাশ প্রখ্যাত ভারতীয় বাঙালি সাহিত্যিক সুনীল গঙ্গোপাধ্যায় রচিত তাঁর প্রথম উপন্যাস 
   তিনি পড়ালেখা করেছিলেন কলকাতা র হেয়ার স্কুলে এবং পরে হিন্দু কলেজে বর্তমানের প্রেসিডেন্সি কলেজ 
   আসলে নীহারিকা ও ছায়াপথ ভিন্ন দুটি বস্তু 
   তার বাবা ছিলেন একজন স্বনামধন্য ম্যাজিস্ট্রেট 
   সবচেয়ে জটিল ও সচেতন পদার্থ হল মানুষ 
   বাংলা বাংলাদেশের একটি বহুল জনপ্রিয় ব্যান্ড 
   এটি ইসলামের ইতিহাসের প্রথম বড় ধরণের যুদ্ধ 
   এটি পৃথিবীর ত্রয়োদশ বৃহত্তম দ্বীপ 
   ভবিষ্যতে না হয় এগুলোকে আরো সুন্দর করা হলো কিন্তু আপাতত এরকম করা যায় কি 
   পড়াশোনা করেছি চট্টগ্রাম কলেজিয়েট স্কুল ও চট্টগ্রাম কলেজে 
   গৌতম ঘোষ একজন বিখ্যাত ভারতীয় বাঙালি চলচ্চিত্র পরিচালক 
   এই ভ্রমণের সময় তিনি সিলেট ময়মনসিংহ এবং ঢাকায় বেশ কয়েকবার পুলিশের হাতে বন্দী হন 
   কিশোরগঞ্জ সদর উপজেলা য় অবস্থিত একটি এলাকা 
   রাসায়নিক বন্ধন দ্বারা সংযুক্ত হয়ে তৈরি হয়েছে 
   ভাষাটির যেসব লিখিত নিদর্শন টিকে আছে সেটি মূলত এটির সাহিত্যিক রূপ 
   এটি বাংলাদেশের সর্বপ্রথম ও একটি ঐতিহ্যবাহী পাবলিক সরকারি বিশ্ববিদ্যালয় 
   দয়া করে যত জায়গায় ভুল বানান টি আছে তা ঠিক করার ব্যবস্থা নিন 
   এ ছবিটি বিভিন্ন গ্রন্থে ও ব্যবহৃত হয়েছে 
   অর্থাৎ আর্থিক বাজার পরিবর্তন করতে হবে 
   এর ফলে দীর্ঘদিন তাকে সাহিত্যকর্ম থেকে বিচ্ছিন্ন থাকতে হয় 
   তাঁর গানের এখনও খুব ভাল বাজার 
   আশা করি এই ব্যাপারটা আপনি বুঝতে পারবেন 
   যা আমার দ্বারা আপলোড করা হয়েছিল 
   তাই নিবন্ধটিকে আবার আগের অবস্থায় ফিরিয়ে দিলাম 
   সমস্যা নাই আমি করে দেব 
   এটি যশোর জেলা য় অবস্থিত 
   বাংলাদেশের পার্বত্য চট্টগ্রাম অঞ্চলের রাঙামাটি জেলার একটি কৃত্রিম হ্রদ 
   সব স্বাভাবিক সংখ্যার জন্যই সত্য 
   তাহলে আমি ঠিক করে দিতে পারবো 
   তিনি দুবার অস্কার পুরস্কার বিজয়ী 
   ডঃ মুহাম্মদ শহীদুল্লাহ অনেক বই লিখেছেন 
   ভারতীয় বাঙালি সাহিত্যিক সুনীল গঙ্গোপাধ্যায় রচিত একটি উপন্যাস 
   প্রতীক বা রাসায়নিক প্রতীক হলো কোনো মৌলের সংক্ষিপ্ত প্রকাশ 
   উইকিপিডিয়ায় টেম্পলেট এর ব্যবহার বেশ গুরুত্বপূর্ণ 
   এক মত পোষণ করার জন্য ধন্যবাদ তবে অনেক কাজ 
   দক্ষিণ মেরু পৃথিবীর সবচেয়ে দক্ষিণে অবস্থিত বিন্দু 
   এ কারণে মানব জাতি প্রতিফলন গুণ বিশিষ্ট 
   বাংলাপিডিয়া এশিয়াটিক সোসাইটি অফ বাংলাদেশ কর্তৃক প্রকাশিত একটি বিশ্বকোষ 
   একমাত্র যে দল ত্রয়ী জিতেছে তারা হল ম্যানচেস্টার ইউনাইটেড 
   জুলু জাতির ইতিহাস বেশ সমৃদ্ধ 
   এ বিষয়ে পরামর্শ থাকলে জানাবেন 
   তিনি প্রথমে তড়িৎ প্রকৌশলী হিসেবে শক্তি উৎপাদন ও বন্টন ব্যবস্থার কাজে নিয়োজিত ছিলেন 
   এ থেকেই দেশের বিশিষ্ট সাহিত্যিক ও সমালোচকদের সাথে নজরুলের ঘনিষ্ঠ পরিচয় শুরু হয় 
   বঙ্গবন্ধু শেখ মুজিবুর রহমান কে গ্রেফতার করা হয় 
   আপনি ভাল থাকেন আপনার ভাল থাকা অত্যন্ত জরুরি 
   কেবল তাদের মুখের ভাষাই তাদের এশীয় ঐতিহ্য ধারণ করে রেখেছে 
   বাংলাদেশের রাজধানী এটি ঢাকা শহরের একটি এলাকা 
   এটি এখন বিশ্বের সর্বাধিক ব্যবহৃত ইঁদুর মারা বিষ 
   একারনে অনেক টেম্পলেট তৈরী করতে হচ্ছে 
   এরপর তাকে এনে দেন জ্যোতির্বিজ্ঞানের উপর লেখা একটি বই 
   এক লাইনের এই নিবন্ধে আর কী যোগ করা যেতে পারে আমি বুঝতে পারছিনা 
   তবে তাতে যদি আপনি মনে কষ্ট পেয়ে থাকেন এর জন্য আমি খুবই দুঃখিত 
   মূলত ভিন্ন ধারার গান করে থাকে এই ব্যান্ড 
   উত্তম কুমার অভিনীত একটি জনপ্রিয় চলচ্চিত্র 
   তবে আপনি জানান আমি চেষ্টা করব 
   তিনি তৎকালীন ব্রিটিশ ভারতের প্রথম মহিলা স্নাতক 
   মন্তব্য ও উৎসাহ দেবার জন্য আপনাকে অসংখ্য ধন্যবাদ 
   তার বাবা ছিলেন স্থানীয় এক মসজিদের ইমাম 
   হিন্দি সিনেমার সঙ্গীতের উপর তাঁর প্রভাব এখনও বিশাল 
   এছাড়াও দেশটিতে অনেকগুলি ভারতীয় ভাষা প্রচলিত এদের মধ্যে হিন্দি ভাষা উল্লেখযোগ্য 
   আমি নিবন্ধটি সংশোধন করার চেষ্টা করবো 
   মুম্বাই ভারতের বাণিজ্যিক ও বিনোদন রাজধানী 
   ইন্টারনেট এর মাধ্যমে একটি কম্পিউটার এর সাথে আরেকটি কম্পিউটার এর সংযোগ স্থাপন টেলিযোগাযোগ এর উদাহরণ 
   বর্তমানে আমার প্রধান আগ্রহের বিষয় হল জীবনী ও ইতিহাস 
   বৃহৎ শক্তি হিসেবে যুক্তরাষ্ট্র ও সোভিয়েত ইউনিয়নের আত্মপ্রকাশ 
   দ্বিতীয় ভাষা অর্জন ফলিত ভাষাবিজ্ঞানের গবেষণার একটি বিষয়বস্তু 
   রাজশাহী পাবনা বগুড়া এবং সিরাজগঞ্জ 
   ফিফা বিশ্বকাপ ট্রফি ফিফা বিশ্বকাপ সাইট 
   কিন্তু লেখাটি পড়ে মনে হলো এটি আপনার রচিত একটি নিবন্ধ 
   বেলায়েত ইতিমধ্যেই এটা করে দিয়েছে 
   মহা বিস্ফোরণ বা বৃহৎ বিস্ফোরণ বলে বোঝানো হয় 
   এখান থেকেই মূলত তার সাহিত্যিক জীবনের সূত্রপাত ঘটেছিল 
   এছাড়াও আরও অনেক সমাদৃত উপন্যাস তিনি রচনা করেছেন 
   রাগিব ভাই আপনার উত্তরের জন্য অপেক্ষা করছি 
   আরেকটি ব্যাপার হল শিরোনামের বানানটা 
   দক্ষিণ সীমানা ছিল বর্তমান বাংলাদেশের ঢাকা এবং ময়মনসিংহ জেলার মধ্যবর্তী এলাকায় 
   আগে দেখতে পারলে টেম্পলেট তৈরীর কাজটা অনেক কমে যেত 
   নিবন্ধের শিরোনামে থাকলে সরিয়ে ফেলুন আর নিবন্ধের মধ্যে ঠিক করে দিন 
   প্রযুক্তি শব্দটি লিঙ্ক থেকে বাদ দিলেই মনে হয় সমাধান হবে 
   বিজ্ঞান ও প্রযুক্তির বিভিন্ন বিষয় তিনি সেখানে বিস্মিত হয়েছিলেন 
   তাঁর পিতার নাম জগন্নাথ ভট্টাচার্য 
   এর কিছুদিন পরেই এটি একটি মৌল হিসেবে চিহ্নিত হয় 
   এগুলি প্রাচীন সমৃদ্ধ মায়া সভ্যতার ঐতিহ্য বহন করে চলেছে 
   এখানে দেখুন কিভাবে সেটা করা হয়েছে 
   আর এর মাধ্যমেই জন্ম হয় শিল্পের 
   আমি ও একমত তবে বাংলাদেশী ব্যবহার না করে বাংলাদেশের ব্যবহার করার জন্য অনুরোধ করব 
   এটি বিশ্বের সবচেয়ে বড় মসজিদ 
   ইন্টারনেট বিশ্বের সর্ববৃহৎ কম্পিউটার নেটওয়ার্ক 
   এগুলি সংখ্যা বাংলায় বেশ কম 
   অর্থাৎ বিষয়শ্রেণীতে টিভি না টেলিভিশন কোনটি ব্যবহার করবো 
   সহকারী সংগীত পরিচালক ধীর আলী 
   একটি ভুল তথ্যের জন্যে আমি দুঃখিত 
   আর রয়েছে একটি জাতীয় সাধারণ গণ কংগ্রেস 
   এছাড়া টাওয়ার অফ লন্ডন বিশেষ গুরুত্বপূর্ণ 
   নটরডেম কলেজ বাংলাদেশের শ্রেষ্ঠ কলেজ 
   শেষের কাব্য তিনটি আসলে একটি বিরাট কাব্যের তিনটি স্বতন্ত্র অংশ 
   যার একটি মূলত সম্মিলিত হিন্দু 
   তিনি ভারত উপমহাদেশে মুঘল সাম্রাজ্যের প্রতিষ্ঠাতা সম্রাট 
   তাদের প্রথম উদ্ভাবন ছিল একটি সাধারণ সার্কিট বোর্ড 
   বাংলা উইকিপিডিয়ার তৃতীয় নির্বাচিত নিবন্ধ 
   ছবিটি আসলে উইকিমিডিয়া কমন্স থেকে নেয়া 
   যেমনঃ কম্পিউটার নেটওয়ার্ক পাবলিক টেলিফোন নেটওয়ার্ক রেডিও নেটওয়ার্ক এবং টেলিভিশন নেটওয়ার্ক 
   পূর্বে কুষ্টিয়া নদীয়া জেলার বর্তমানে ভারতের পশ্চিমবঙ্গে অন্তর্ভূক্ত ছিল 
   তাতে নিবন্ধের মান নির্ণয় করতে সুবিধা হবে 
   টেম্পলেট কিভাবে তৈরি করে বা আমি কি তা তৈরি করতে পারবো পারলে জানাবেন 
   কারণ এর মহাকর্ষীয় প্রভাব সঠিকভাবে বোঝা যায় না 
   তাত্ত্বিক পদার্থবিজ্ঞানের একটি উল্লেখযোগ্য ক্ষেত্রে হচ্ছে মৌলিক কণা 
   কি জানি এখনো দেখা যাচ্ছে না 
   অর্থাৎ ব্যবহারকারী ইতিমধ্যেই জানেন তিনি কোন পৃষ্ঠায় অবস্থান করছেন 
   উজবেক ও রুশ জাতির লোকেরা এখানকার উল্লেখযোগ্য সংখ্যালঘু সম্প্রদায় 
   কিন্তু কিছুদিন পরেই তিনি ঢাকা বিশ্ববিদ্যালয় ছেড়ে কলকাতা বেথুন কলেজে অধ্যাপক হিসেবে যোগদান করেন 
   কিন্তু পিতার চাপে তিনি পরবর্তীতে ঐ জাপানি স্কুলে ভর্তি হন 
   আমি অবশ্য একটু ধীর প্রকৃতির 
   যুক্তরাজ্য অনেকগুলি দ্বীপ নিয়ে গঠিত 
   সময় পেলে অবশ্যই সাহায্য করব 
   এটিও একটি ইংরেজী বইয়ের অনুবাদ 
   নওগাঁ জেলা র প্রাণ কেন্দ্রে অবস্থিত এই স্কুল 
   এসব খেলার মধ্যে দাবা ফুটবল ক্রিকেট টেনিস অন্যতম 
   এই যুদ্ধে প্রযুক্তির ব্যবহার ছিল মুখ্য 
   সে সময় বিশ্ববিদ্যালয়ে ভর্তির জন্য এই পরীক্ষায় পাশ করতে হতো 
   বাংলাদেশ এর একটি অন্যতম প্রধান নদী 
   মুহাম্মদ জাফর ইকবাল রচিত একটি জনপ্রিয় কিশোর উপন্যাস 
   আপনি যে শিরোনাম দিয়েছেন তা গুরুত্বপূর্ণ 
   বাংলাদেশের রাজধানী ঢাকায় অবস্থিত একটি সরকারী মেডিকেল কলেজ 
   মূলত এগুলো ছিল ব্রিটিশ উপনিবেশ 
   প্রতিটি হলের তত্ত্বাবধানে থাকেন প্রভোস্ট 
   পাকিস্তানের সরকারী ভাষা ইংরেজি এবং জাতীয় ভাষা উর্দু 
   বাংলা একাডেমী বিজ্ঞান বিশ্বকোষ প্রথম খন্ড 
   আপনার শুরু করা এই নিবন্ধটি পড়ে মনে হচ্ছে কোনো পত্রিকার প্রবন্ধ 
   রাগিব ভাই আপনাকে একটি মেইল করেছি 
   অন্তত ফুটবল পছন্দ করি না 
   আপনার ছবি গুলো কথা থেকে নেয়া সেটা স্পষ্ট না 
   স্নাতক সম্পন্ন করার পর তিনি তাত্ত্বিক পদার্থবিজ্ঞান বিশেষত মৌলিক কণার বিজ্ঞানে বিশেষ আগ্রহী হয়ে উঠেন 
   কেননা আপনার পক্ষে নিরপেক্ষ দৃষ্টিভঙ্গি বজায় রাখা সম্ভব নাও হতে পারে 
   চমৎকার কাজ হয়েছে এবং হচ্ছে 
   প্রথম অর্থে সৈন্য ও সৈন্য সমাবেশ বোঝায় 
   লন্ডন শহরে এর প্রথম আত্মপ্রকাশ ঘটে 
   তাই এই ধরণের কোনো শব্দ ব্যবহার করা যেতে পারে 
   আমার প্রস্তাব এই নিবন্ধটিকে শহীদ মিনার ঢাকা তে সরিয়ে নেওয়া হোক 
   এই বিষয় গুলো মাছের জন্য খুবই গুরুত্বপূর্ণ 
   এরকম করার কারণ হল এছাড়া এ অর্থের মালিক ঐ টাকা খরচ করতে পারেনা 
   এখন দেখলাম সেটা ভুল ছিল 
   এর সবই তো ভারতীয় বাংলা চলচ্চিত্র 
   লন্ডন শহর যুক্তরাজ্যের রাজধানী এটি ইংল্যান্ডের দক্ষিণপূর্ব কোনায় অবস্থিত 
   আপনার কী মনে হয় অর্ণব 
   কম্পিউটার সমাজে তাঁকে ছোট্ট করে কেন ডাকা হয় 
   নোবেল পুরস্কার বিজয়ী মার্কিন অর্থনীতিবিদ 
   এবার দুইটি অতিরিক্ত দল অংশ নেয়া সত্ত্বেও খেলা হচ্ছে কম 
   মধ্যযুগে এর নাম ছিল পারস্য 
   তখন আপেক্ষিকতার সাধারণ তত্ত্বকে একটি কাঠামো হিসেবে ধরে পর্যবেক্ষণ করা হয়েছিলো 
   উত্তর আমেরিকার দেশ মেক্সিকোর রাজধানী 
   তবে দুঃখের সাথে বলছি আমি আসতে পারবো না 
   ড্যান ব্রাউন রচিত একটি জনপ্রিয় উপন্যাস 
   তাদের প্রধান জীবিকা কৃষি কাজ 
   তখন বাংলাদেশ ছিল পাকিস্তান এর একটি প্রদেশ 
   পাকিস্তানের পতাকা বিষয়ে পাকিস্তান সরকারের ওয়েবসাইট 
   সেখানেই প্রাথমিক শিক্ষা এবং পরবর্তীতে আইন শিক্ষার শুরু 
   আশা করি আমি ব্যাখ্যা দিতে পেরেছি 
   কাজ করাতে হলে কি করতে হবে 
   এরকম ছবির ক্ষেত্রে আপলোড করার দরকার নেই কমন্সে থাকা ছবি আপনি সরাসরি ব্যবহার করতে পারবেন 
   ঐ বছর ঢাকা বিশ্ববিদ্যালয়ের তৎকালীন ঢাকা হলের নামকরন করা হয় শহীদুল্লাহ হল 
   এক সময় এটিই বাংলাদেশের সর্বোচ্চ পর্বতশৃঙ্গ ছিল 
   বিজ্ঞান অনুষদের অন্যতম প্রধান ভবন 
   মৌলিক কণার গবেষণার ইতিহাসে এটি একটি বিখ্যাত আবিষ্কার 
   এছাড়াও তিনি একজন সফল সেনাপতি হিসেবে প্রতিষ্ঠিত হন 
   বিংশ শতাব্দীতে গণিতের সমস্ত ক্ষেত্রে দ্রুত উন্নয়ন ঘটে 
   আমি ওটা তৈরি করে দিচ্ছি 
   এখানে মূল শব্দটি দ্বারা ধর্ম বোঝানো হচ্ছে 
   দুঃখিত ভুলে আলাপ পাতার পরিবর্তে ব্যবহারকারী পাতায় বার্তা দেয়ার জন্য 
   দয়া করে এখানে কিছু সম্পাদনা করবেন না 
   আয়ারল্যান্ড দ্বীপের উত্তরপূর্ব প্রান্তে উত্তর আয়ারল্যান্ড অংশটি অবস্থিত 
   আর আপনার হাতে যদি সময় থাকে আপনি নিজেই ওখানে একটা টিউটোরিয়াল লিখে ফেলেন না অর্ণব 
   এদের গঠন ও আকৃতি থেকেই এদেরকে নাম দেওয়া হয়েছে কলসী উদ্ভিদ 
   এখন যা আছে তাতে মনে হচ্ছে সামরিক স্কুল ক্যাডেট কলেজ সমার্থক 
   আমিও আগে এমনটি চিন্তা করেছিলাম 
   তাঁর লেখা বহু আইনের বইয়ের মধ্যে হিন্দু আইন বইটি উল্লেখযোগ্য 
   তখন অনেকেই কিছু বিকল্প মহাজাগতিক নকশা বিশ্বাস করতো 
   খুলনা য় অবস্থিত একটি নদী 
   নিউটন হল বল এর এস 
   চট্টগ্রাম শহরে অবস্থিত একটি সরকারী মেডিকেল কলেজ 
   অ বাংলা ভাষার প্রথম বর্ণ 
   পাল রাজবংশ প্রাচীন বাংলার একটি বৌদ্ধ ধর্মাবলম্বী রাজবংশ 
   রোম সাম্রাজ্যের সেনাপতি ও প্রথম সম্রাট 
   ভৈরব উপজেলায় রেল এবং সড়ক সেতু 
   বহু ছাত্র আহত এবং গ্রেফতার হয় 
   তাকে বেতার জ্যোতির্বিজ্ঞানের প্রতিষ্ঠাতা বিজ্ঞানীদের মধ্যে অন্যতম বিবেচনা করা হয় 
   কিশোর বয়সে মুক্তিযুদ্ধে অংশগ্রহণ করেন এবং ঢাকা জেলার 
   বাবার কথায় তিনি এই বিষয়ে বিশেষ উৎসাহিত হয়ে পড়েন 
   ওটা কি মুছে দেয়া হয়েছে 
   মঙ্গলের কোন অভ্যন্তরীন চৌম্বক ক্ষেত্র নেই 
   হ্যা এখন খুব সুন্দর দেখাচ্ছে 
   তার মৃত্যুর সঠিক তাৎপর্য উপলব্ধি করতে হলে ইতিহাসের বেশকিছু ঘটনার ব্যাখ্যা প্রয়োজন 
   দুটি নিবন্ধে এই টেম্পলেট ব্যবহার করেছি আমি 
   আপাতত শুধু যোগ করছি পরে সেগুলো বাংলায় করে ফেলা যাবে 
   যে কেউ তৈরি করতে পারেন 
   তাই এর মূল নাম হবে শক্তি সঞ্চারণ 
   আর তাঁর আসল নাম তো অবশ্যই বসু 
   এই সংস্থা বাংলাদেশের নৃত্য ঐতিহ্য নিয়ে কাজ করে যাচ্ছে 
   এর কোড গুলো দেখুন এবং বোঝার চেষ্টা করুন 
   এটা মনে হয় পুরোপুরি রোধ করা যাবে না 
   নিবন্ধটির নাম আসলে বাংলাদেশের শেয়ার বাজার হওয়া উচিত ছিল 
   মনে হয় দুইটি নিবন্ধই রাখা উচিত 
   ক্লাবটির আসল নাম ছিল ইস্ট বেঙ্গল ক্লাব 
   তারা বলেন কোষ হল গঠন এবং উন্নয়নের একক 
   বিগত দশ বছর ধরে রাইট ব্যাক হিসেবে তিনি দলের প্রথম পছন্দ 
   পরিচালনা করেছেন বিখ্যাত চিত্রশিল্পী এম 
   ভারতের পশ্চিম দিকের একটি রাজ্য 
   নীল নদের বয়ে আনা উর্বর কালো মাটি হতেই এই নামের উদ্ভব হয়েছিলো 
   তার পূর্ণ নাম মির্জা মুহাম্মদ আলী 
   যা হক আমি এর জন্য আবার দুঃখ প্রকাশ করছি 
   রবীন্দ্রনাথ ঠাকুর রচিত একটি ছোট আকারের উপন্যাস 
   বাংলাদেশ মেডিকেল কলেজ দেশের প্রথম বেসরকারী মেডিকেল কলেজ 
   নারী আন্দোলনের মধ্য দিয়ে তাঁর রাজনীতিতে প্রবেশ 
   পদার্থবিজ্ঞানে নোবেল পুরস্কার নোবেল ফাউন্ডেশনের অফিসিয়াল ওয়েবসাইট 
   এর জন্য কোন সমাধান কি রয়েছে 
   রাগিব ভাই আমি শতাব্দী সম্পর্কিত নিবন্ধ শুরু করতে চাই কিন্তু সমস্যা হচ্ছে নাম নিয়ে 
   বাংলাদেশে উৎপাদিত এক ধরনের উৎকৃষ্ট মানের ধান 
   গণিতবিদ এবং বিজ্ঞানী যার গণিত এবং বিজ্ঞানের প্রায় সকল বিভাগে অবদান আছে 
   উইকিপেডিয়ার সব প্রকল্পের সব নিবন্ধ এবং ছবি কপিরাইট ফ্রি সুতরাং তা এখানেও ব্যবহার করা যাবে 
   যাহোক এই সময় থেকেই ইসলামের সশস্ত্র ইতিহাসের সূচনা ঘটে 
   তাঁর আরেক পরিচয় তিনি ঢাকা বিশ্ববিদ্যালয় এর রসায়ন বিভাগের একজন প্রাক্তন অধ্যাপক 
   বিষয়শ্রেণী সম্পর্কে একটি বিস্তারিত সহায়িকা বা নীতিমালা তৈরি করা দরকার 
   কী ভাবে করবো বুঝতে পারছিনা 
   কলকাতা একটি ভারতের পশ্চিমবঙ্গ রাজ্যে জেলা 
   পরবর্তী সংযোজন ঐ পাতায় করুন 
   এরপর তিনি সাহিত্যে মনোনিবেশ করেন ও বেশ কিছু মৌলিক ও অনুবাদ নাটক লেখেন 
   এটি বর্তমানে শুধুমাত্র ক্রিকেট মাঠ হিসাবে ব্যবহৃত হচ্ছে 
   যেমন প্যারিস লিখছি পারি নয় 
   সেবার তার দুই বছর জেল হয়েছিল 
   আমি পরে সম্পাদনা করে দেব 
   এবং আপনি কেন মনে করেন এ স্থানটি সম্পর্কে একটি বিশ্বকোষে লেখা থাকা উচিত 
   বাংলাদেশের স্বাধীনতা যুদ্ধের একজন কিশোর মুক্তিযোদ্ধা এবং বীর শহীদ 
   কিন্তু পৃথিবীতে এর পরিমাণ অত্যন্ত কম 
   উইকিতে আমার অবদান খুব সামান্য 
   এর কিছু মূল তথ্য নিচে দেয়া হলো 
   কাবুল দেশটির বৃহত্তম শহর ও রাজধানী 
   দুঃখিত প্রথমবার কথা টা বুঝতে পারিনি 
   এই বিশ্ববিদ্যালয়ের বর্তমান উপাচার্য অধ্যাপক এস 
   খুলনা শহরে অবস্থিত একটি কলেজ 
   পশ্চিমবঙ্গের এলাকার ওপর লেখা এই নিবন্ধটি অসম্পূর্ণ 
   এশিয়া পৃথিবীর সবচেয়ে বড় ও সবচেয়ে জনবহুল মহাদেশ 
   সোনা একটি ধাতব হলুদ বর্ণের ধাতু 
   মুক্ত বাংলা ফন্ট প্রকল্প বাংলা লেখা প্রদর্শনের জন্য চাই বাংলা ফন্ট 
   বিশ্বকোষ লেখা নিয়ে ব্যস্ত আছি 
   আমি আপনাকে মেইল করেছি সমস্যাটা জানিয়ে 
   তাই দক্ষিন গুলোকে দক্ষিণ করার প্রস্তাব করছি 
   ফলে শূন্য সকল সংখ্যার মধ্যে সবচেয়ে বেশি জোড় 
   তথ্যসূত্র অনুযায়ী পরের বদলে পৃথক হওয়ার সময়ে যোগ করেছি 
   আশা করা যায় ভবিষ্যতে এটা ঠিক হবে 
   পশ্চিমবঙ্গের গাণিতিক পরিভাষা সামান্য ভিন্ন 
   এর শিরোনাম পরিবর্তন করলে ঐ নিবন্ধগুলো আমি সংশোধন করে দেব 
   উইকিপিডিয়ায় সার্চ দিয়ে দেখি একাডেমী দিয়ে নিবন্ধ তৈরী আছে 
   ঢাকা শহরের বিভিন্ন বিষয়ের ওপর নিবন্ধ শুরু ও পূর্ণতা দান 
   আমার দ্বিতীয় মন্তব্য হল এটা সম্ভবতঃ কেবল বাংলাদেশের মুসলিম সম্প্রদায়ের মধ্যে প্রচলিত শব্দ 
   এ ঘটনার পর ইংল্যান্ডের ফুটবল স্টেডিয়ামে ব্যাপক পরিবর্তন আসে 
   কাজী মোতাহার হোসেন বিজ্ঞান সাহিত্য সংস্কৃতির উপর অনেক বই ও প্রবন্ধ লিখেছেন 
   বৌদ্ধ গ্রন্থে বেশ কয়েকবার এর উল্লেখ পাওয়া যায় 
   তার উপর স্কুলের চাপের বিষয়টি বাবামা বুঝতে পারেন 
   কাজী আনোয়ার হোসেন ছদ্মনাম হিসেবে বিদ্যুৎ মিত্র নামটি ব্যবহার করতেন 
   এটিকে ডানে উপরে আনতে হবে 
   এ বছর রাষ্ট্রপতি নির্বাচন অনুষ্ঠিত হবার কথা ছিল 
   মুখ্য ভূমিকায় অভিনয় করেছেন উত্তম কুমার 
   আপনি নিশ্চিত হন এলাকাটি কেন বিখ্যাত 
   সামরিক ধাঁচের স্কুল তথা মিলিটারি হাই স্কুল অনেক দেশেই আছে 
   ভাই গিরিশচন্দ্র সেন ইসলাম ধর্মের পবিত্র ধর্মগ্রন্থ কুরআন এর প্রথম বাংলা অনুবাদক 
   কাজের স্টাইল এক জনের এক রকম 
   আশা করি এবার কিছু অবদান রাখতে পারবো 
   ছবির উৎস ও লাইসেন্স উল্লেখ করা অপরিহার্য 
   বাংলাদেশের একজন প্রখ্যাত শিক্ষাবিদ বিজ্ঞান লেখক ও বিজ্ঞান কর্মী 
   ঢাকা শহরে অবস্থিত বাংলাদেশ সেনা বাহিনী র একটি সেনানিবাস 
   বাংলাদেশের রাজধানী ঢাকা শহরে অবস্থিত একটি মহিলা কলেজ 
   এদের মধ্যে আরবি ও হিব্রু সবচেয়ে গুরুত্বপূর্ণ 
   এটি জনসংখ্যার দিক থেকে দক্ষিণ আমেরিকার ক্ষুদ্রতম দেশ 
   আমাদের গড় নিবন্ধের আকার এখনও খুব ছোট 
   খ্রিস্ট ধর্মের রোমান ক্যাথলিক শাখার প্রধান ধর্ম গুরু 
   আমি অবদানের কথা বলছি না 
   মোটামুটি একটা চেহারা দেওয়া গেছে 
   রাগিব ভাই আমার আলাপের পাতায় একটি স্বাগতম বার্তা লিখেছি 
   বাংলাদেশের তৎকালীন রাষ্ট্রপতি শেখ মুজিবুর রহমান এক্ষেত্রে বিশেষ উদ্যোগ নিয়েছিলেন 
   ঐ অল্প বয়স হতেই বাংলার লোক সঙ্গীতের এই অমর শিল্পী গান গেয়ে নাম করেছিলেন 
   এ ছাড়াও আমি একজন খ্রিস্টান একজন মুসলিম একজন বৌদ্ধ এবং একজন ইহুদি 
   যদি মনে করেন ছবি গুলো মুছে ফেলতে হবে তবে মুছে ফেলুন 
   এ কথা সত্যি যে শুরুতে অনেক নিবন্ধই ছোট থাকে 
   ক্যালিফোর্নিয়া অঙ্গরাজ্যের একটি খ্যাতনামা বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয় 
   বিষয়গুলো উইকিপিডিয়ার জন্য খুবই গুরুত্বপূর্ণ 
   সমস্যার কি আছে বুঝতে পারলাম না 
   কক্সবাজার বাংলাদেশের একটি বৃহৎ পর্যটন কেন্দ্র 
   কিন্তু সেটা যে এখানে তৈরি হয়ে আছে খেয়াল করিনি 
   আলাদা করে পুরনো ঢাকা প্রকল্প করার কোন যুক্তি দেখছি না 
   বাংলা উইকিপেডিয়া জেলা সপ্তাহ ঘোষনা করা হয়েছে 
   একটু কষ্ট করে সেটা ঠিক করে দিন 
   আরো একটি বড় অসুবিধা ছিল 
   এর অর্থ কেন্দ্রীয় জনের হাত 
   তবে সাধারন কিছু কারণ খুঁজে পাওয়া গেছে 
   তিনি মনে করেছিলেন ইংরেজ দর্শক তাকে অনেক কষ্ট দেবে এবং এটা সেটার জবাব 
   পেশাদার ফুটবলে তিনি বর্তমানে ম্যানচেস্টার ইউনাইটেডের অধিনায়ক 
   এ চরিত্রের স্রষ্টা বাংলাদেশের জনপ্রিয় লেখক হুমায়ুন আহমেদ 
   তিনি ঢাকা বিশ্ববিদ্যালয়ের ইতিহাস বিভাগ হতে এম 
   আপনার কাছে অনুরোধ রাখছি এই ব্যাপারটি নিশ্চিত করার জন্য 
   পরের বার আশা করি নিজে পারবো 
   বাবার নাম ছিল মোহাম্মদ ইউসুফ আলী 
   এছাড়া রয়েছে বহু বেসরকারী বাস সার্ভিস 
   সাধারণতঃ অথবা দ্বারা প্রকাশ করা হয় 
   এটি তৎকালীন বেঙ্গল প্রেসিডেন্সী বা বাংলা প্রদেশে উচ্চ শিক্ষার জন্য প্রথম মহিলা কলেজ 
   এটি এলাকার দিক থেকে আফ্রিকার বৃহত্তম দেশ 
   বাংলা উইকিপিডিয়ায় বর্তমান প্রেক্ষাপটে যে সংখ্যক প্রশাসক আছে তা যথেষ্ট 
   কোনটা প্রযোজ্য হবে দয়া করে নির্ধারণ করুন 
   অনুগ্রহ করে আমাকে সাহায্য করবেন 
   কাজেই যেটা বেশি চালু বলে মনে হয় সেটাই ব্যবহার করুন 
   বাংলাদেশের প্রাক্তন রাষ্ট্রপতি ও প্রধান বিচারপতি 
   সেতার নিয়ে আমি ছোট একটা নিবন্ধ লিখেছি 
   আমি নটরডেম কলেজ সম্পাদনা করার পর দেখি তথ্যছক মুছে ফেলা হয়েছে 
   বৌদ্ধ ধর্মে সৃষ্টির যে ব্যাখ্যা রয়েছে তাতে কোন সূচনা বিন্দু নেই 
   এবং এই ছবিতে তাঁর গান হিন্দি ছবির জগতে গায়িকা হিসাবে তাঁকে প্রতিষ্ঠিত করে 
   কী নাম দিবেন সেটা ভেবে দেখুন 
   কারণ এর বিষয় বিশ্বকোষে রাখার মতন কোন বিষয় নয় 
   জেলা উপজেলা না হলে নিবন্ধ তৈরি করার দরকার নাই 
   এই কক্সবাজার থেকেই কক্সবাজার জেলার নামের উৎপত্তি 
   এটা তো বলতে পারছিনা কোন বানানটা আসলে ব্যবহার করা হয় পশ্চিমবঙ্গে 
   তবে ঢাকা প্রকল্প থেকে এখানে একটা লিংক দিয়ে দিতে হবে 
   কিন্তু আমার মনে হয় এরকম আরো অনেক ঐতিহাসিক রাহুল থেকে থাকবে 
   দুঃখিত আমার পরীক্ষা নিয়ে কিছু ব্যস্ত ছিলাম 
   জেলা সপ্তাহ ঘোষণা করা হয়েছে 
   আমি হয়ত ঠিকমত ব্যাপারটা বোঝাতে পারিনি 
   আশা করি বাংলা উইকিতে এই দিক থেকে কিছু একটা অবদান রাখা যাবে 
   বাংলাদেশের সিলেট অঞ্চলে কিছু জন্মে 
   আর অন্য কোন ছবি ব্যবহার করা যাবে না 
   যশোর দক্ষিণপশ্চিম বাংলাদেশের একটি শহর 
   বহু বছর ধরে ভারত ব্রিটিশ সাম্রাজ্যের সবচেয়ে গুরুত্বপূর্ণ উপনিবেশ ছিল 
   আর ইনি কাজী নজরুল ইসলাম নামেই সর্বত্র পরিচিত 
   প্রথম দিকে এর প্রয়োগ ছিল পুরোপুরি সামরিক 
   উইকিপিডিয়ার মত উন্মুক্ত বিশ্বকোষের জন্য ছবি খুবই অপরিহার্য সম্পদ 
   আপনি করে নিলে খুশি হব 
   দেশটি ইউরোপীয় ইউনিয়ন এর সদস্য 
   আমি মূল নিবন্ধে তা যোগ করে দিতে পারবো 
   ছোটবেলায় তাঁর সঙ্গীত গুরু ছিলেন সৈয়দ গোলাম আলী 
   বইটি অবশ্যই নিজেই একটি রেফারেন্স 
   বর্তমানে দুই আমেরিকা মহাদেশের প্রধান ভাষাগুলি ইন্দোইউরোপীয় এগুলি হল ইংরেজি ফরাসি স্পেনীয় এবং পর্তুগিজ 
   পদার্থবিজ্ঞান গণিতের কিছু শাখার উন্নয়নে সরাসরি সহায়তা করেছে যেমন ভেক্টর বিশ্লেষণ 
   এ অর্থে বচন চিন্তার অংশ 
   কোন সমস্যা হলেই আমাকে জানাবেন 
   ঐ পৃষ্ঠাটি মূল জীবনী নিবন্ধের সাথে সংযোগ থাকবে 
   ডাক তার টেলিযোগাযোগ অভ্যন্তরীণ নৌ যোগাযোগ জাহাজ ও বিমান মন্ত্রণালয়ের দায়িত্ব নেন 
   খুব ভাল লাগছে এত নিবন্ধ দেখে 
   এগুলো শিল্পকলার অংশ শিল্পের নয় 
   কম্পিউটার বিজ্ঞান নিবন্ধটি বর্তমান ভাল নিবন্ধ এর জন্য মনোনীত হয়েছে 
   আমি খেয়াল করিনি সেটা কন্ঠ ই হবে 
   ফলে খুব বেশি কিছু হয়তো সংযোজন করতে পারবো না 
   আশা করি বুঝিয়ে বলতে পেরেছি 
   সৈনিক থাকা অবস্থায় তিনি প্রথম বিশ্বযুদ্ধে অংশ নেন 
   এতে উৎসাহিত হয়ে পাকিস্তান সরকার আরও ক্যাডেট কলেজ প্রতিষ্ঠার উদ্যোগ নেন 
   মানে রবীন্দ্রনাথ যে বাঙালি এই ব্যাপারে কারো কোন সমস্যা নাই 
   সবাই পুরান ঢাকার লোক হলে তো কোন কথাই নাই 
   তাদের ঘরে দুই মেয়ে হয় 
   ছোট্ট এই নিবন্ধটি ইংরেজি উইকিতে নেই কেউ চাইলে যোগ করে দিতে পারেন 
   আর এটা হচ্ছে বিদেশী শব্দের ধ্বনির প্রতিবর্ণীকরণের ব্যাপার 
   প্রায় দশ হাজার লোক এতে নিহত হয়েছিল 
   তাঁর প্রধান পরিচয় ইসলাম ধর্মের পবিত্র ধর্মগ্রন্থ কুরআন এর প্রথম বাংলা অনুবাদক হিসেবে 
   তিনি ছিলেন পাকিস্তান ছাত্র ইউনিয়নের সাধারণ সম্পাদক 
   বাংলাদেশের একজন বিপ্লবী বামপন্থী রাজনীতিবিদ 
   মনে আছে নাকি নাই এল আর বি র দ্বাদশ অ্যালবাম 
   মনে করা হয় যে সঙ্গীতের ইতিহাসে সবচেয়ে জনপ্রিয় উৎসব 
   এটা তৈরি করেছি প্রথম পাতার অন্যান্য ভাষায় উইকিপিডিয়া এর সাথে লিংক করে দেবার জন্য 
   এরা যান্ত্রিক মহাবিশ্বের ধারণা বিশ্বাসী 
   বিভিন্ন স্থানে তার সম্মানে গ্রামের লোকেরা উৎসবের আয়োজন করতো 
   তারাশংকর বন্দোপাধ্যায় রচিত একটি উপন্যাস 
   লন্ডনে অবস্থিত অন্যতম প্রাচীন কলেজ 
   যেমনঃ বাংলাদেশ এবং ঢাকা দেখতে পারেন 
   গ্রিক ভাষায় এর অর্থ হচ্ছে বিকিরণ 
   আলাপের পাতা ঠিক উইকিপিডিয়ার অংশ নয় বরং উইকিপিডিয়া প্রকল্পের অংশ 
   কম্পিউটার না থাকলে কম্পিউটার বিজ্ঞান গণিতের একটি তাত্ত্বিক শাখা হয়ে থাকত 
   আমার নাম পরিবর্তনের জন্য আবেদন করেছি 
   সেটা করলে এবং কেবল নিজের ব্যবহারকারী পাতায় রাখলে কোন সমস্যা নাই 
   সে মৌসুমে ম্যানচেস্টার দ্বিতীয় বিভাগে পঞ্চম অবস্থান দখল করে 
   বিষয়টি আপনার কাছে অবিশ্বকোষীয় মনে নাও হতে পারে 
   তাঁর পিতার নাম কৃষ্ণ চন্দ্র দাস 
   এখন প্রশ্ন হল তাহলে জগদীশ চন্দ্র বসু কে বাঙালি ছাড়া আর কোন ক্যাটেগরিতে ফেলা যাবে 
   রবার্ট সার্ভিস ঐতিহাসিক রবার্ট সার্ভিস একজন ইংরেজ ঐতিহাসিক 
   নিবন্ধটিতে অনেক কথাই বলা হয়েছে কিন্তু কোনো তথ্যসূত্র উল্লেখ করা হয় নাই 
   এর পর তিনি সৈনিক জীবন ত্যাগ করে কলকাতায় ফিরে আসেন 
   ঢাকা শহরে অবস্থিত একটি আবাসিক এলাকা 
   এখন যা করেছেন সেটা ঠিকই আছে 
   এর মাধ্যমে চিকিৎসা বিজ্ঞানে বিরাট বিপ্লবের সূচনা হবে বলে অনেকে আশা করছে 
   আপনার কিছুটা কষ্ট হবে দুঃখিত 
   তাতে মাঝে মধ্যে সার্ভার থেকে বড় ছবিগুলো দেখাতে সমস্যা করে 
   তিনি এশিয়ার সবচেয়ে দীর্ঘ সময় ধরে গণতান্ত্রিক ভাবে নির্বাচিত প্রধানমন্ত্রী ছিলেন 
   আসলে আমার বিষয়গুলো জেনে কাজ করতে সুবিধা হয় 
   তখন পৃথিবীর আকাশে একে খালি চোখে দেখা গিয়েছিল 
   এসময় কম্পিউটার বিজ্ঞান এবং গণিতের 
   ঢাকা শহরে অবস্থিত একটি মধ্যযুগীয় মসজিদ 
   এভাবে অতি ক্ষুদ্র ভর থেকে বিপুল শক্তি উৎপাদন সম্ভব 
   ইংরেজ ফুটবলের ইতিহাসে সফলতম দলগুলোর মধ্যে ম্যানচেস্টার ইউনাইটেড অন্যতম 
   তাই সবার কাছে অনুরোধ এখানে কিছু না করার জন্য 
   নিষ্ক্রিয় গ্যাসের মধ্যে এটিই সবচেয়ে ভারী 
   আমি কোন বাংলা নাম থাকলে যোগ করে দিতে পারবো 
   এসময় এটিই ছিল ঢাকার সবচেয়ে গুরুত্বপূর্ণ বেসরকারী কলেজ 
   বাংলা উইকিপিডিয়া হচ্ছে উইকিপিডিয়া নামের ইন্টারনেট বিশ্বকোষের বাংলা সংস্করণ 
   উইকি ওদের জীবনের এক বড় অংশ 
   রাগিব ভাই ই নামের একটি নিবন্ধ আছে 
   আমি যেসব ছবি আপলোড করেছিলাম সেগুলি আপনি যেখানে জমা আছে সেখান থেকে মুছে দিন 
   ছাত্র নেতা হিসেবে তিনি ব্রিটিশ বিরোধী আন্দোলনে মুসলিম লীগের আন্দোলনে অংশ নেন 
   একসময় ঢাকা বিশ্ববিদ্যালয়ের ফলিত পদার্থবিজ্ঞান বিভাগের একজন অধ্যাপক ছিলেন 
   বাংলাদেশের বৃহত্তম বৈদ্যুতিক তার তৈরীর কারখানা বি 
   এর সূত্র ধরে এখানে এমন একটি সমাজ সৃষ্টি হয় যাতে মধ্যবিত্ত শ্রেণীর প্রাধান্য ছিল বেশি 
   কাজেই নিবন্ধের শিরোনামে সেটি থাকা উচিত না 
   পরবর্তী মৌসুমে তারা প্রথমবারের মত দ্বৈত লীগ ও এফএ কাপ শিরোপা অর্জন করে 
   তিনি আমরা বাঙালি বইয়ের লেখক 
   মুক্তিযুদ্ধ ভিত্তিক দেশের প্রথম জাদুঘর 
   এখন যা করেছেন যেভাবে নিবন্ধ লিখেছেন সেটা ঠিক আছে 
   প্রতিটি তথ্য অবশ্যই কোন উৎস থেকে নেয়া হয়েছে তা উল্লেখ করতে হবে 
   খেলা বোঝার ক্ষমতা একটি অতিরিক্ত সুবিধা হিসেবে কাজ করে 
   যেহেতু নিবন্ধটি ইতিমধ্যেই পত্রিকায় প্রকাশিত হয়েছে সেহেতু ঐ নিবন্ধটি এখানে রাখা যাবে না 
   আপনার মতামতের সাথে একমত পোষণ করতে পারলাম না বলে দুঃখিত 
   লেখার আকার উইকিপিডিয়ার মতো করতে পারলে ভালো হয় 
   ভালো বাংলা নিজে থেকে উদ্ভাবন না করাই মনে হয় ভাল 
   কিন্তু তিনি বেশিদিন বিদ্যালয়ে তাঁর পড়াশোনা হয়নি 
   মনে করিয়ে দেবার জন্যে ধন্যবাদ 
   সুলতান ছিলেন বাবা মায়ের আট সন্তানের মধ্যে পঞ্চম 
   আমি বিশ্বাস করি বাংলায় ভাষায় ও সফটওয়ার বানানো সম্ভব 
   জটিল সংখ্যার আলোচনায় একটি পরিচিত উপপাদ্য 
   নোবেল পুরস্কার বিজয়ী জার্মান জীব বিজ্ঞানী 
   এর মাথা অনেকটা সাপ এর মতো 
   সত্যজিৎ রায় রচিত ফেলুদা সিরিজের একটি গোয়েন্দা উপন্যাস 
   এটি ঢাকার একটি ঐতিহ্যবাহী কলেজ 
   সত্যি কয়েকদিন খুব ব্যস্ত আছি 
   তখন একমাত্র বাংলা ছাড়া ভারতের আর কোথাও কোন প্রদেশে মুসলিম লীগের একক সরকার ছিল না 
   তারপরও এই পৃষ্ঠাটি রাখার ব্যাপারে অনুগ্রহ করে সিদ্ধান্ত নিন 
   মুছে ফেলা উচিত নয় এগুলো কারন তাহলে ইংরেজী উইকি থেকে কপি করতে সমস্যা হবে 
   তাদের ঘরে তিনটি ছেলে ও পাঁচটি মেয়ে হয় 
   আমার নিবন্ধটি এখনো সম্পূর্ণ হয়নি 
   এটি কিশোরগঞ্জ জেলা য় অবস্থিত 
   আমরা কোন নীতিমালা এখনো তৈরি করিনি 
   সত্যজিৎ এই চলচ্চিত্রের চিত্রনাট্য এবং সবগুলো গানের কথা ও সুর রচনা করেন 
   পশ্চিমবঙ্গ রাজ্যের কলকাতা শহরে অবস্থিত একটি বিদ্যালয় 
   তাকে ঢাকা বিশ্ববিদ্যালয়ের শহীদুল্লাহ হলের পাশে সমাহিত করা হয় 
   বেথুন কলেজ ভারতীয় উপমহাদেশের প্রথম মহিলা কলেজ 
   পরবর্তীতে প্রথম বিভাগে নতুন নামে তাদের প্রথম মৌসুমে তারা অষ্টম স্থান দখল করে 
   কোন কিছু বোঝা র অর্থ কি 
   আমার হাতে ঐ ছবি ছাড়া খুব বেশি তথ্য ছিল না তাই এই অবস্থা 
   আমাকে জানতে চান আমি একজন ছাত্র 
   সিলেট বিভাগ এর অংশ ছিল 
   তাকে সম্মান করে বলা হয় আধুনিক নাটকের জনক 
   মোবাইল ফোন যোগাযোগের অন্যতম মাধ্যম 
   আপনার লেখার জন্য অসংখ্য ধন্যবাদ 
   আশা করি দু এক দিনের মধ্যে শেষ করে দিতে পারব 
   এরপর তাকে পাঠানো হয় ঢাকায় গেরিলা যুদ্ধে অংশ নেয়ার জন্য 
   তিনি বাংলাদেশের প্রথম মহিলা প্রধানমন্ত্রী 
   একটি নিবন্ধে দেশের নাম অনুবাদ করতে গিয়ে অনেক সময় লেগে গেলো 
   গ্রীক পুরাণ অনুযায়ী এই দেবতার নাম জিউস 
   স্বতঃসিদ্ধ ব্যবস্থা ও তা থেকে উদ্ভূত সমস্ত উপপাদ্য একটি গাণিতিক তত্ত্ব প্রতিষ্ঠা করে 
   আপনার আলাপ পাতায় জবাব দিয়েছি 
   এই মৌসুমে ইউনাইটেড কোন শিরোপা পায়নি এবং তারা লীগে তৃতীয় হয় 
   টেম্পলেট কপি করে শুরু করেছি 
   বাংলাদেশ ও বাংলা ভাষার অন্যতম প্রধান কবি 
   বাংলা অঞ্চলের মানুষের দৈনন্দিন জীবনে ও সংস্কৃতিতে জার্মান শব্দ বলার তেমন কোন প্রয়োজন পড়ে না 
   এই সময় থেকেই কবিতা নাটক গল্প লিখতেন 
   পুরাতন ঢাকায় অবস্থিত একটি জনবহুল ঐতিহ্যবাহী এলাকা 
   এখন যা বাকি তা হল রেড লিঙ্ক দূর করা ও বানান পরীক্ষা 
   ইতিহাসে এই ঘটনা মক্কা বিজয় নামে খ্যাত 
   কিন্তু এরকম কোন কিছু বাংলা ভাষার কোন বর্ণের ক্ষেত্রে প্রযোজ্য কি না বলতে পারছি না 
   কোথায় এখানে তো ঠিকই দেখছি 
   ফিরে এসে কলেজে ভর্তি হয়ে নানা কারনে পড়াশোনা শেষ করতে পারেন নি 
   এর বিপরীত দিকে তড়িৎ প্রবাহিত হতে পারে না 
   প্রথমেই দুঃখিত আলোচনা না করেই রিডাইরেক্ট করার জন্য 
   স্বাক্ষর ছাড়া মন্তব্য কে দিয়েছে বোঝা সম্ভব না 
   বর্তমানে ভারতের আসাম রাজ্য এবং বাংলাদেশের 
   সেসময় বিভিন্ন আন্দোলনে শ্রমিকদের সংগঠিত করার ব্যাপারে তার ব্যাপক ভূমিকা ছিল 
   খুঁজে পাওয়া খুব বড় সমস্যা হবে না 
   উপজেলা হচ্ছে বাংলাদেশের প্রশাসনিক ব্যবস্থায় একটি গুরুত্বপূর্ণ একক 
   জাহাঙ্গীরনগর কিন্তু ঢাকার আগের নাম 
   আমি অবশ্যই এরপর থেকে উল্লেখ করব 
   আকবর হোসেন রাজনীতিবিদ বাংলাদেশী রাজনীতিবিদ 
   কোন নিবন্ধ যেমন জীবনী শুরু করলে কিছু তথ্যসূত্র দেওয়া ভালো 
   ব্যক্তিগত জীবনে তারা স্বামী স্ত্রী 
   মার্কিন যুক্তরাষ্ট্র এর স্বাধীনতা দিবস 
   তখন এর মূল তাৎপর্য ছিল কৃষিকাজ 
   কিন্তু ততদিনে তার স্বাস্থ্য অত্যন্ত দুর্বল হয়ে পড়েছে 
   কপিরাইট এর ব্যাপারটা আমার কাছে পরিষ্কার ছিলনা 
   বেলায়েত ভাই স্পেন তো দেশ স্পেনীয় তো জাতি 
   এ ধরণের শিক্ষা প্রতিষ্ঠানের ধারণার সৃষ্টি হয় সামরিক বাহিনীতে যোগ্য কর্মকর্তা তৈরীর চেতনা থেকে 
   দয়াকরে তার পরিচয় এবং অবদান সম্পর্কে বিস্তারিত লিখুন 
   কিশোরগঞ্জ সদর উপজেলা বাংলাদেশের কিশোরগঞ্জ জেলা র অন্তর্গত একটি উপজেলা 
   একই রাতে তাকে গ্রেফতার করে পশ্চিম পাকিস্তানে নিয়ে যাওয়া হয় 
   নিবন্ধটি চমৎকার হয়েছে তবে কিছু অনুচ্ছেদে ভাগ করে নিলে পড়তে সুবিধা হত 
   পশ্চিমবঙ্গ থেকে প্রকাশিত একটি বাংলা সংবাদপত্র 
   পথে তিনি সকল উপকূলীয় শহর দখল করেন এবং এগুলোর শাসকদের শত্রু ঘোষণা করেন 
   এই মৌসুমে ম্যানচেস্টার ইউনাইটেড লীগ তালিকায় দ্বিতীয় অবস্থানে চলে আসে 
   ডঃ সপ্তর্ষি ও রাগিব ভাইকে ধন্যবাদ 
   স্কটল্যান্ডের বিখ্যাত ঐতিহাসিক উপন্যাস রচয়িতা এবং কবি 
   তাছাড়া এটি সবার বুঝতে ও সুবিধা হবে 
   মুন্সিগঞ্জ ঢাকা বিভাগের একটি জেলা 
   তবে করলে সমস্যা হওয়ার কথা না 
   উইকিপেডিয়ার যেকোন ভাষার প্রকল্পের নিবন্ধ অনুবাদ করতে পারেন 
   এ সময় নজরুলের বাহিনীর ইরাক যাবার কথা ছিল 
   পদার্থবিজ্ঞান জীববিজ্ঞান সম্ভাবনা তত্ত্ব তথ্য বিজ্ঞানে তাঁর ব্যাপক অবদান আছে 
   আমি একজন বাংলাদেশী এবং আমি একজন বিষ্ণুপ্রিয়া মণিপুরী উইকিপিডিয়ার প্রশাসক 
   চাহিদা ও যোগান শুরু করলাম 
   ভুল দেখতে পেলে আমরা ঠিক করে দেব 
   বারবার অনুরোধ করতে থাকে তাকে মেরে ফেলার জন্য 
   আমি আরও ভাল অবদান রাখার চেষ্টা করবো 
   তার ওপর তিনি ছিলেন নারী 
   বাংলা ভাষা য় লেখা একটি বৃহৎ উপন্যাস 
   বাংলাদেশের একটি সরকারী মেডিকেল কলেজ 
   কিন্তু আমাদের সেই সমস্যাটা নেই 

